/* hero */
#hero {
    margin-top: 30px;
}

#hero .container {
    display: flex;
    margin-bottom: 20px;
    gap: 16px;
}

.letter-spacing-05 {
    letter-spacing: -0.5px;
}

/* slide */

#hero .carousel-controller {
    position: absolute;
    bottom: 15px;
    margin: auto;
    left: 0;
    right: 0;
    height: 30px;
    background-color: #fff;
    width: 110px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    display: none;
}

#hero .carousel-controller button {
    border-radius: 50%;
    border: 1px solid #000;
    width: 16px;
    height: 16px;
    position: relative;
    background-color: #fff;
    opacity: 1;
}

#hero .carousel-controller button .icon {
    width: 100%;
    height: 6px;
    object-fit: contain;
}

#hero .carousel-controller .count-slides {
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-right: 2px;
}

#hero .carousel-controller .count-slides .total-slides {
    color: #002e73;
    font-weight: 700;
}

#hero .carousel-controller .carousel-control-prev {
    left: auto;
}

#hero .carousel-controller .carousel-control-next {
    right: auto;
}

#slide {
    flex: 1;
    height: 217px;
}

#slide .carousel-inner {
    border-radius: 10px;
    height: 100%;
}

#slide .carousel-inner .carousel-item img {
    height: 100%;
}

#slide .carousel-item.active>img,
#slide .carousel-item.active,
#slide .carousel-item-next,
#slide .carousel-item-prev {
    height: 100%;
}

.carousel-item img {
    border-radius: 9px;
}

.carousel-item img,
.carousel-item,
.carousel-inner,
.carousel {
    height: 100%;
}

.carousel-control-prev-icon {
    width: 40px;
    height: 40px;
    background-size: contain;
    background-image: url('../images/PAAAA010/icon-slide-prev.png');
}

.carousel-control-next-icon {
    width: 40px;
    height: 40px;
    background-size: contain;
    background-image: url('../images/PAAAA010/icon-slide-next.png');
}

.carousel-control-next,
.carousel-control-prev {
    width: 40px;
    height: 48px;
    bottom: 0;
    top: 0;
    margin: auto;
    opacity: 1;
}

.carousel-control-next::after,
.carousel-control-prev::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: .3;
    position: absolute;
}

.carousel-control-next {
    right: 0;
}

.carousel-control-prev {
    left: 0;
}

.list-item.full .item-content {
    border: none !important;
}

@media screen and (width <=1320px) {
    #hero .carousel-controller {
        display: flex;
    }

    #slide .carousel-control-prev-icon,
    #slide .carousel-control-next-icon {
        display: none;
    }
}

/* hero menu */
#hero-menu {
    width: 168px;
    height: 217px;
    border: 1px solid #c3d7f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

#hero-menu .icon {
    width: 15px;
    height: 15px;
    margin-left: 25px;
}

#hero-menu>ul>li {
    height: 40px;
    display: flex;
    align-items: center;
}

#hero-menu>ul>li:hover {
    background-color: #eef7fd;
}

#hero-menu>ul>li:hover span {
    color: #076ecc;
}

#hero-menu>ul>li a {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    height: 100%;
    gap: 9px;
}

@media screen and (width <=1320px) {
    #hero-menu {
        display: none;
    }
}

/* slide news */
#slide-news .slide-news-wrap {
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    padding: 0 40px;
}

#slide-news .slide-news-wrap .left-slide {
    display: flex;
    align-items: center;
    gap: 28px;
}

#slide-news .slide-news-wrap .left-slide>a {
    font-weight: 500;
}

#slide-news .slide-news-wrap .left-slide>h1 {
    font-size: 17px;
    margin-bottom: 0;
    font-weight: 700;
    white-space: nowrap;
}

#slide-news .slide-news-wrap .right-slide {
    display: flex;
    align-items: center;
    gap: 93px;
}

#slide-news .slide-news-wrap .right-slide>p {
    font-weight: 300;
    font-size: 15px;
    color: #999;
}

#slide-news .slide-news-wrap .right-slide .control-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

#slide-news .slide-news-wrap .right-slide .control-container .control {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background: #ddd;
    width: 25px;
    height: 25px;
}

#slide-news .slide-news-wrap .right-slide .control-container .control i {
    width: 100%;
    height: 10px;
}

@media screen and (width <=1320px) {
    #slide-news .slide-news-wrap {
        height: 100%;
        padding: 15px;

    }

    #slide-news .slide-news-wrap .left-slide {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    #slide-news .slide-news-wrap .right-slide {
        flex-direction: column;
        gap: 10px;
    }
}

/* Grand Banner */
#grand-banner {
    background-color: #f7faff;
    padding: 55px 0;
    margin-top: 52px;
}

.section-title {
    font-size: 26px;
    color: #555;
    font-weight: 400;
    margin-bottom: 20px;
}

#grand-banner .list-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 211px);
    grid-template-areas:
        "item1 item2 item3 item4"
        "item1 item2 item3 item5"
        "item6 item7 item8 item9"
        "item10 item11 item12 item13"
        "item14 item15 item16 item17";
}

#grand-banner .scrollable-area,
#premium-banner .scrollable-area,
#enterprise .scrollable-area,
#hot-recruit .scrollable-area {
    visibility: hidden;
    display: none;
}

.list-grid .list-item-1 {
    grid-area: item1;
}

.list-grid .list-item-2 {
    grid-area: item2;
}

.list-grid .list-item-3 {
    grid-area: item3;
}

.list-grid .list-item-4 {
    grid-area: item4;
}

.list-grid .list-item-5 {
    grid-area: item5;
}

.list-grid .list-item-6 {
    grid-area: item6;
}

.list-grid .list-item-7 {
    grid-area: item7;
}

.list-grid .list-item-8 {
    grid-area: item8;
}

.list-grid .list-item-9 {
    grid-area: item9;
}

.list-grid .list-item-10 {
    grid-area: item10;
}

.list-grid .list-item-11 {
    grid-area: item11;
}

.list-grid .list-item-12 {
    grid-area: item12;
}

.list-grid .list-item-13 {
    grid-area: item13;
}

.list-grid .list-item-14 {
    grid-area: item14;
}

.list-grid .list-item-15 {
    grid-area: item15;
}

.list-grid .list-item-16 {
    grid-area: item16;
}

.list-grid .list-item-17 {
    grid-area: item17;
}

.list-grid .list-item-18 {
    grid-area: item18;
}

.list-grid .list-item {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
    padding-top: 3px;
    transition: .1s linear;
}

#grand-banner .list-grid .list-item {
    background-color: #076ecc;
    height: 100%;
}

.list-grid .list-item.nor {
    background-color: transparent;
    padding-top: 0;
}

.list-grid .list-item.nor .item-content {
    border-top: 1px solid #ddd;
    padding-top: 21px;
}



.list-grid .list-item:hover {
    margin-top: 0px;
    box-shadow: 2px 3px 10px 0px rgba(0, 0, 0, 0.2);
}

.list-grid .list-item:hover {
    margin-top: -5px;
}

.list-grid .list-item .item-content {
    background-color: #fff;
    border: 1px solid #ddd;
    border-top: 0;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 18px;
}

.list-grid .list-item .item-content>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    position: relative;
}

.list-grid .list-item.large-full .item-image {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    height: 224px;
    border: 1px solid #076ecc;
    border-top: none;
}

.list-grid .list-item.large-full .item-content>div {
    display: block;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    position: static;
}

.list-grid .list-item.large-full .item-image>img {
    height: 100%;
    object-fit: cover;
}

.list-grid .list-item.large,
.list-grid .list-item.large .item-content {
    padding: 0;
    overflow: hidden;
}

.list-grid .list-item.large-full .item-content,
.list-grid .list-item.large .item-content {
    border: 1px solid #076ecc;
}

.list-grid .list-item.large-full .item-content {
    border-top: none;
}

.list-grid .list-item.large .item-content>img {
    height: 100%;
}

.list-grid .list-item.nor:hover .item-content {
    border-color: transparent;
}

#grand-banner .list-grid .list-item:hover .item-content {
    border-color: #076ecc;
}

.list-grid .list-item .item-content .item-logo {
    display: flex;
    justify-content: center;
    height: 65px;
    margin-bottom: 15px;
}

.list-grid .list-item .item-content .item-logo img {
    object-fit: contain;
}

.list-grid .list-item .item-content .item-desc {
    font-size: 18px;
    color: #333;
    margin-bottom: 22px;
    line-height: 26px;
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    position: relative;
    z-index: 1;
    flex: 1;
}

.list-grid .list-item .item-content .item-tag {
    display: flex;
    align-items: center;
    font-size: 13px;
    gap: 10px;
    position: relative;
    z-index: 1;
}

.list-grid .list-item .item-content .item-tag li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 7px;
}

.list-grid .list-item .item-content .item-tag li::after {
    content: '';
    position: absolute;
    right: -5px;
    bottom: 0;
    top: 0;
    margin: auto;
    height: 10px;
    width: 1px;
    background-color: #666;
}

.list-grid .list-item .item-content .item-tag li:last-child::after {
    display: none;
}

.list-grid .list-item .item-content .bookmark {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 14px;
    height: 14px;
    z-index: 2;
}

.list-grid .list-item.large-full .item-content .bookmark {
    top: 175px;
    right: 18px;
}

.list-grid .list-item.large .item-content .bookmark {
    top: 16px;
    right: 13px;
}

.list-grid .list-item .item-content .bookmark .icon-star {
    width: 100%;
    height: 100%;
}

.list-grid .list-item.slide {
    padding: 0;
    overflow: hidden;
}

.list-grid .list-item.slide .item-content {
    padding: 0;
    border: 1px solid #076ecc;
    height: 100%;
}

.list-grid .list-item.slide:hover {
    margin-top: 0;
    box-shadow: none;
}

.list-grid .list-item.slide .carousel-controller {
    position: absolute;
    bottom: 25px;
    margin: auto;
    left: 0;
    right: 0;
    height: 30px;
    background-color: #fff;
    width: 110px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

.list-grid .list-item.slide .carousel-controller button {
    border-radius: 50%;
    border: 1px solid #000;
    width: 16px;
    height: 16px;
    position: relative;
    background-color: #fff;
    opacity: 1;
}

.list-grid .list-item.slide .carousel-controller button .icon {
    width: 100%;
    height: 6px;
    object-fit: contain;
}

.list-grid .list-item.slide .carousel-controller .count-slides {
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-right: 2px;
}

.list-grid .list-item.slide .carousel-controller .count-slides .total-slides {
    color: #002e73;
    font-weight: 700;
}

.list-grid .list-item.large .item-image {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 255px;
    width: 100%;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
}

.list-grid .list-item.large .item-image>img {
    height: 100%;
    object-fit: cover;
    border-radius: 0 10px 10px 0px;
}

@media screen and (width <=1590px) {
    #grand-banner .list-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 250px);
        grid-template-areas:
            "item1 item2 item3"
            "item1 item2 item4"
            "item5 item6 item7"
            "item8 item9 item10"
            "item11 item12 item13"
            "item14 item15 item16"
            "item17 item18 itemNone";
    }

    .list-grid .list-item .item-content .item-tag {
        flex-wrap: wrap;
    }

}

@media screen and (width <=1320px) {
    #grand-banner .list-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 220px);
        grid-template-areas:
            "item1 item2"
            "item1 item2"
            "item3 item4"
            "item5 item6"
            "item7 item8"
            "item9 item10"
            "item11 item12"
            "item13 item14"
            "item15 item16"
            "item17 item18";
    }

    #premium-banner .list-grid .list-item.full .item-content a {
        width: 100%;
        height: 100%;
    }

    #grand-banner .list-grid .list-item:nth-last-child(1),
    #grand-banner .list-grid .list-item:nth-last-child(2),
    #grand-banner .list-grid .list-item:nth-last-child(3) {
        display: none;
    }

    #grand-banner .list-grid .list-item.slide .item-content,
    #grand-banner .carousel.pointer-event,
    #grand-banner .carousel-inner,
    #grand-banner .carousel,
    #grand-banner .carousel-inner .carousel-item,
    #grand-banner .carousel-inner .carousel-item img {
        height: 100%;
    }
}

/* Premium Banner */
#premium-banner {
    padding: 45px 0;
}

#premium-banner .list-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 170px);
    grid-template-areas:
        "item1 item2 item3 item4 item5"
        "item6 item7 item8 item9 item10"
        "item11 item12 item13 item14 item15"
        "item16 item17 item18 item19 item20";
}


#premium-banner .list-grid .list-item {
    background-color: #80b156;
}

#premium-banner .list-grid .list-item:hover .item-content {
    border-color: #80b156;
}

#premium-banner .list-grid .list-item .item-content {
    padding: 18px 15px;
}

#premium-banner .list-grid .list-item .item-content .item-desc {
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    margin-bottom: 15px;
}

#premium-banner .list-grid .list-item.full .item-content {
    padding: 0;
    overflow: hidden;
}

#premium-banner .list-grid .list-item.full .item-content a {
    height: 100%;
}

#premium-banner .list-grid .list-item.full .item-content img {
    height: 100%;
    width: 100%;
}

#premium-banner .list-grid .list-item.full {
    padding-top: 0;
    background-color: transparent;
}

#premium-banner .list-grid .list-item .item-content .item-logo {
    height: 45px;
}

#premium-banner .list-grid .list-item .item-content .bookmark {
    right: 16px;
    bottom: 19px;
}

@media screen and (width <=1590px) {
    #premium-banner .list-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 250px);
        grid-template-areas:
            "item1 item2 item3"
            "item4 item5 item6"
            "item7 item8 item9"
            "item10 item11 item12"
            "item13 item14 item15"
            "item16 item17 item18";
    }

    #premium-banner .list-grid .list-item.full {
        overflow: hidden;
    }
}

@media screen and (width <=1320px) {
    #premium-banner .list-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 210px);
        grid-template-areas:
            "item1 item2"
            "item3 item4"
            "item5 item6"
            "item7 item8"
            "item9 item10"
            "item11 item12";
    }

    #premium-banner .list-grid .list-item:nth-last-child(1),
    #premium-banner .list-grid .list-item:nth-last-child(2),
    #premium-banner .list-grid .list-item:nth-last-child(3),
    #premium-banner .list-grid .list-item:nth-last-child(4),
    #premium-banner .list-grid .list-item:nth-last-child(5),
    #premium-banner .list-grid .list-item:nth-last-child(6) {
        display: none;
    }
}

/* Enterprise */
#enterprise {
    background-color: #f7faff;
    padding: 45px 0;
}

#enterprise .list-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 140px);
    grid-template-areas: "item1 item2";
}

#enterprise .list-grid .list-item .item-content {
    flex-direction: row;
    align-items: center;
    border: 1px solid #13b5b1;
    gap: 20px;
    padding: 24px;
}

#enterprise .list-grid .list-item .item-content .item-logo {
    margin-bottom: 0;
    width: 270px;
    height: 90px;
}

#enterprise .list-grid .list-item .item-content .item-logo img {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

#enterprise .list-grid .list-item .item-content .item-title {
    font-size: 18px;
    font-weight: 600;
    color: #00827b;
}

#enterprise .list-grid .list-item .item-content .item-desc {
    font-size: 16px;
    line-height: 18px;
    margin-top: 19px;
    margin-bottom: 16px;
    font-weight: 400;
    -webkit-line-clamp: 1;
}

#enterprise .list-grid .list-item .item-content>div {
    flex: auto;
}

#enterprise .list-grid .list-item.full {
    padding-top: 0;
}

#enterprise .list-grid .list-item.full .item-content {
    padding: 0;
    border: none;
}

#enterprise .list-grid .list-item.full .item-content * {
    height: 100%;
    width: 100%;
}

@media screen and (width <=1320px) {
    #enterprise .list-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 170px);
        grid-template-areas: "item1" "item2";
    }
}

/* Hot Recruit */
#hot-recruit {
    padding: 45px 0;
}

#hot-recruit .list-grid {
    display: grid;
    gap: 20px 16px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 110px);
    grid-template-areas: "item1 item2 item3"
        "item4 item5 item6"
        "item7 item8 item9"
        "item10 item11 item12";
}

#hot-recruit .list-grid .list-item {
    background-color: #f29c9f;
}

#hot-recruit .list-grid .list-item.nor:hover .item-content {
    border: 1px solid #f29c9f;
}

#hot-recruit .list-grid .list-item .item-content {
    justify-content: space-between;
    padding: 15px 25px;
}

#hot-recruit .list-grid .list-item .item-content .item-title {
    font-size: 18px;
    font-weight: 600;
    color: #aa0000;
}

#hot-recruit .list-grid .list-item .item-content .item-desc {
    margin-top: 17px;
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 18px;
    -webkit-line-clamp: 1;
}

#hot-recruit .list-grid .list-item .item-content .bookmark {
    bottom: 10px;
    right: 25px;
}

#hot-recruit .list-grid .list-item:hover .item-content {
    border-color: #f29c9f;
}

@media screen and (width <=1320px) {
    #hot-recruit .list-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 110px);
        grid-template-areas: "item1" "item2" "item3"
            "item4" "item5" "item6"
    }

    #hot-recruit .list-grid .list-item,
    .drop-list-item-res {
        display: none;
    }

    #hot-recruit .list-grid .list-item:nth-child(1),
    #hot-recruit .list-grid .list-item:nth-child(2),
    #hot-recruit .list-grid .list-item:nth-child(3),
    #hot-recruit .list-grid .list-item:nth-child(4),
    #hot-recruit .list-grid .list-item:nth-child(5),
    #hot-recruit .list-grid .list-item:nth-child(6) {
        display: block;
    }

    .list-grid .list-item:hover {
        margin-top: 0;
        position: relative;
        top: -5px;
        box-shadow: 2px 3px 10px 0px rgba(0, 0, 0, 0.2);
    }
}

/* Hot Talent */
#hot-talent {
    padding-bottom: 45px;
}

#hot-talent .list-grid {
    display: grid;
    gap: 20px 16px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 111px);
    grid-template-areas: "item1 item2 item3 item4 item5"
        "item6 item7 item8 item9 item10";
}

#hot-talent .list-grid .list-item {
    padding-top: 0;
    overflow: hidden;
}

#hot-talent .list-grid .list-item .item-content {
    padding: 12px 20px;
    border-top: 1px solid #ddd;
    justify-content: space-between;
}

#hot-talent .list-grid .list-item.full .item-content {
    padding: 0;
}

#hot-talent .list-grid .list-item.full .item-content>a,
#hot-talent .list-grid .list-item.full .item-content img {
    width: 100%;
    height: 100%;
}

#hot-talent .list-grid .list-item .item-content .item-header {
    display: flex;
    justify-content: space-between;
    position: relative;
}

#hot-talent .list-grid .list-item .item-content .item-header .bookmark {
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

#hot-talent .list-grid .list-item .item-content .item-header .item-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

#hot-talent .list-grid .list-item .item-content .item-header .item-info .item-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

#hot-talent .list-grid .list-item .item-content .item-header .item-info .item-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#hot-talent .list-grid .list-item .item-content .item-header .item-info .item-name {
    font-weight: 600;
    font-size: 16px;
}

#hot-talent .list-grid .list-item .item-content .item-desc {
    margin: 12px 0;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    -webkit-line-clamp: 1;
    overflow: unset;
}

#hot-talent .list-grid .list-item .item-content .item-footer {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

#hot-talent .list-grid .list-item .item-content .item-footer .item-position {
    font-size: 13px;
}

#hot-talent .list-grid .list-item .item-content .item-tag li:nth-last-child(2):after {
    display: block;
}

@media screen and (width <=1320px) {
    #hot-talent .list-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 170px);
        grid-template-areas:
            "item1 item2" "item3 item4" "item5 item6" "item7 item8" "item9 item10";
    }
}

/* Bottom Nav */
#bottom-nav .bottom-nav-wrap {
    display: flex;
    gap: 15px;
}

#bottom-nav .bottom-nav-wrap .bottom-nav-item {
    display: flex;
    gap: 15px;
    background: #f7faff;
    height: 105px;
    width: 100%;
    border-radius: 10px;
    padding: 30px 10px;
    border: 2px solid transparent;
    transition: .2s linear;
    align-items: center;
}

#bottom-nav .icon-docs::after {
    background-image: url('../images/PAAAA010/nav-icon-docs.png');
}

#bottom-nav .icon-letter::after {
    background-image: url('../images/PAAAA010/nav-icon-letter.png');
}

#bottom-nav .icon-mess::after {
    background-image: url('../images/PAAAA010/nav-icon-mess.png');
}

#bottom-nav .icon-contact::after {
    background-image: url('../images/PAAAA010/nav-icon-contact.png');
}

#bottom-nav .bottom-nav-wrap .bottom-nav-item .icon {
    width: 40px;
    height: 40px;
    min-height: 38px;
}

#bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-title {
    font-weight: 700;
    font-size: 15px;
    color: #111;
    margin-bottom: 8px;
}

#bottom-nav .bottom-nav-wrap .bottom-nav-item .phone-number,
#bottom-nav .title-bottom-nav-res {
    display: none;
}

#bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-desc {
    font-size: 12px;
    line-height: 16px;
}

#bottom-nav .bottom-nav-wrap .bottom-nav-item:hover {
    margin-top: -10px;
    border: 2px solid #7fbde7;
    background-color: #fff;
    box-shadow: 2px 3px 10px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (width <=1320px) {
    #topAds {
        display: none !important;
    }

    #bottom-nav .bottom-nav-wrap {
        flex-wrap: wrap;
    }

    #bottom-nav .bottom-nav-wrap a {
        flex: 1 1 calc(50% - 20px);
    }

    #bottom-nav .bottom-nav-wrap a .icon:after {
        height: 38px;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item {
        padding: 25px;
        height: auto;
        text-align: center;
        align-items: center;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-title {
        margin: 5px 0 0;
        font-size: 26px;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item .phone-number {
        font-size: 16px;
        font-weight: 600;
        color: #111;
        display: block;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-desc {
        display: none;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item:hover {
        margin-top: 0;
        position: relative;
        top: -5px;
        box-shadow: 2px 3px 10px 0px rgba(0, 0, 0, 0.2);
    }
}


/* res 1080px */
.hero-nav-child,
#slide .scrollable-area,
.group-banner-mobile,
.banner-item-res,
.carousel-img-res,
.drop-list-item-res {
    display: none;
}

@media screen and (width <=1080px) {
    #slide .carousel-item img {
        display: none !important;
    }

    #slide .carousel-item img.carousel-img-res {
        display: block !important;
    }

    #hero .carousel-controller {
        display: none;
    }

    #slide .carousel-control-prev-icon,
    #slide .carousel-control-next-icon {
        display: none;
    }

    .scrollable-area {
        margin-right: 0;
        transition: margin-right 0.1s;
    }

    .scrollable-area.margin-right {
        margin-right: 5%;
    }

    #grand-banner .scrollable-area.margin-right,
    #premium-banner .scrollable-area.margin-right {
        margin-right: 5%;
    }
}

@media screen and (width <=1080px) {
    #slide-news .slide-news-wrap {
        border-radius: 30px;
        position: relative;
        max-width: 777px;
        height: 113px;
        background: #fff;
        left: 27px;
    }

    #slide-news .slide-news-wrap .left-slide {
        flex-direction: row;
        align-items: center;
        gap: 41px;
    }

    #slide-news .slide-news-wrap .left-slide>h1,
    #slide-news .slide-news-wrap .left-slide>a {
        font-size: 34px;
    }

    #slide-news .slide-news-wrap .left-slide {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

    }

    #slide-news .slide-news-wrap .left-slide>h1 {
        margin-left: 20px;
    }

    #slide-news .slide-news-wrap .left-slide>a {
        max-width: 386px;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    #slide-news .slide-news-wrap .right-slide {
        position: absolute;
        right: -170px;
    }

    #slide-news .slide-news-wrap .right-slide>p {
        display: none;
    }

    #slide-news .slide-news-wrap .right-slide .control-container {
        gap: 15px;
    }

    #slide-news .slide-news-wrap .right-slide .control-container .control {
        background: #ddd;
        width: 56px;
        height: 56px;
    }

    #slide-news .slide-news-wrap .right-slide .control-container .control i {
        height: 21px;
        width: 14px;
    }

    .icon-black-prev::after {
        background-image: url('../images/icons/icon-left-white.png');
    }

    .icon-black-next::after {
        background-image: url('../images/icons/icon-left-white.png');
        transform: rotate(180deg);
    }
}

@media screen and (width <=1080px) {

    #header,
    #content {
        background-color: #f7faff;
    }

    #header .header-wrap {
        padding: 32px 60px;
        position: relative;
    }

    #header .header-wrap .nav-wrap {
        right: 60px;
        gap: 62px;
        align-items: center;
    }

    #header .header-wrap .header-left {
        gap: 50px;
    }

    #header .header-wrap .header-left .logo {
        width: 245px;
    }

    #header .header-wrap .nav-wrap .icon-bell {
        width: 59px;
        height: 64px;
    }

    #header .header-wrap .nav-wrap .icon-hamburger-bar {
        width: 58px;
        height: 41px;
    }

    #header .header-wrap .header-left .search-wrap>input {
        height: 120px;
        border-radius: 60px;
        font-size: 42px;
        color: #666666;
        font-weight: 400px;
        padding-left: 52px;
    }

    #header .header-wrap .header-left .search-wrap .icon-find {
        width: 55px;
        height: 55px;
        right: 48px;
    }

    #hero .container {
        margin-bottom: 42px;
    }

    #content {
        padding-bottom: 0;
        padding-top: 19px;
    }

    .container {
        padding: 0;
        max-width: 100%;
    }

    .list-grid {
        justify-items: end;
    }

    #slide .carousel-inner,
    .section-title {
        display: none;
    }

    #grand-banner {
        margin-top: 0;
        padding: 95px 0 50px 0;
    }

    #grand-banner .list-item-1,
    #grand-banner .list-item-2 {
        border-radius: 10px 10px 0 0;
        display: block !important;
    }

    #grand-banner .list-item-3,
    #grand-banner .list-item-4,
    #grand-banner .list-item-5,
    #grand-banner .list-item-6,
    #grand-banner .list-item-7,
    #grand-banner .list-item-8,
    #grand-banner .list-item-9,
    #grand-banner .list-item-10,
    #grand-banner .list-item-11,
    #grand-banner .list-item-12,
    #grand-banner .list-item-13,
    #grand-banner .list-item-14,
    #grand-banner .list-item-15,
    #grand-banner .list-item-16,
    #grand-banner .list-item-17,
    #grand-banner .list-item-18 {
        display: none;
    }

    #grand-banner .list-grid,
    #premium-banner .list-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 315px);
        grid-template-areas:
            "item1"
            "item2";
        justify-items: end;
        margin: unset;
        margin-left: 5%;
    }

    #premium-banner .list-grid {
        grid-template-rows: 265px 380px 380px;
    }

    #grand-banner .list-grid .list-item.large {
        max-width: 95% !important;
        margin-right: 5%;
        border-radius: 10px;
    }

    .group-banner-mobile {
        margin-left: -5%;
    }

    #grand-banner .list-grid .scrollable-area .list-item {
        display: block !important;
    }



    #slide-news .container,
    /* #grand-banner .scrollable-area, */
    #grand-banner .list-item,
    #premium-banner,
    #enterprise,
    #hot-recruit,
    #hot-talent {
        max-width: 960px;
    }

    .scrollable-area {
        visibility: visible !important;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        display: flex !important;
        gap: 20px;
        height: 380px;
        width: 100%;
    }

    .group-scrollable {
        overflow-x: scroll;
        overflow-y: none;
        display: flex;
        height: 900px;
        flex-direction: column;
        gap: 24px;
    }

    #grand-banner .scrollable-area,
    #grand-banner .scrollable-area .list-item {
        height: 440px;
    }

    .list-grid .list-item {
        padding-top: 5px;
        max-width: 960px;
        margin: auto;
    }

    .scrollable-area .list-item {
        width: 440px;
        height: 380px;
        display: block;
    }

    #grand-banner .scrollable-area .list-item.large {
        max-width: 960px;
    }

    #grand-banner .list-grid .list-item.large .item-content {
        border-radius: 10px 0 0 0;
        flex-direction: row;
        width: calc(50% + 3px) !important;
        border-radius: 10px 0 0 10px;
    }

    #grand-banner .list-grid .list-item .item-content {
        justify-content: center;
        padding: 18px 50px;
    }



    #grand-banner .list-grid .list-item.large .item-image {
        left: 50%;
        width: 50%;
        height: 100%;
        border-radius: 0 10px 0 0;
        padding-top: 5px;
    }

    #grand-banner .list-grid .list-item .item-content .item-desc {
        font-size: 38px;
        line-height: 52px;
        margin: 59px 0 17px 0;
        display: block;
        word-wrap: break-word;
        white-space: normal;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 3em;
    }

    #grand-banner .list-grid .list-item.large .item-content .item-desc {
        display: -webkit-box;
        margin-top: 0;
        word-wrap: break-word;
        white-space: normal;
    }

    #grand-banner .list-grid .list-item .item-content .item-tag {
        font-size: 27px;
    }

    #grand-banner .list-grid .list-item.large .item-content .item-tag .bookmark i {
        display: none;
    }


}

@media screen and (width <=1080px) {
    #premium-banner {
        padding: 0;
        max-width: 100%;
    }

    #premium-banner .list-item {
        display: none;
    }

    #premium-banner .scrollable-area .list-item {
        display: block !important;
    }

    #grand-banner .list-grid .list-item .item-content,
    #premium-banner .list-grid .list-item .item-content {
        padding: 18px 50px;
        width: 440px;
        align-items: center;
    }

    #premium-banner .list-grid .list-item .item-content .item-logo {
        height: auto;
        margin-top: 15px;
        margin-bottom: 60px;
    }

    #premium-banner .list-grid .list-item .item-logo img {
        width: 100%;
        height: 82px;
        object-fit: contain;
    }

    #premium-banner .list-grid .list-item .item-content .item-desc {
        font-size: 36px;
        line-height: 47px;
        color: #333333;
        font-weight: 400;
        word-wrap: break-word;
        white-space: normal;
        margin-bottom: 29px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 3em;
    }

    #premium-banner .list-grid .list-item .item-content .item-tag {
        font-size: 27px;
    }

    .list-grid .list-item .item-content .item-tag .bookmark {
        width: 24px;
        height: 24px;
    }
}

@media screen and (width <=1080px) {
    #enterprise {
        margin-top: 50px;
        padding-left: 5% !important;
    }

    #enterprise,
    #enterprise .container {
        max-height: 395px;
    }

    #enterprise,
    #hot-recruit {
        padding: 0;
        background-color: #fff;
        max-width: 100% !important;
        padding-bottom: 50px;
    }

    #enterprise .list-grid .list-item {
        display: none;
    }

    #enterprise .scrollable-area {
        height: max-content;
        margin-top: 20px;
    }

    #enterprise .scrollable-area .list-item {
        display: block;
        width: 890px;
        height: max-content !important;
    }

    #enterprise .list-grid .list-item .item-content .item-desc {
        line-height: 47px;
        margin-bottom: 15px;
        font-weight: 400;
    }

    #enterprise .list-grid .list-item .item-content {
        padding: 33px;
        gap: 58px;
    }

    #enterprise .list-grid .list-item .item-content .item-logo,
    #enterprise .list-grid .list-item .item-content .item-logo img {
        width: 325px;
        height: 178px;
    }

    #enterprise .list-grid .item-title,
    #enterprise .list-grid .item-desc,
    #enterprise .list-grid .item-tag {
        width: 370px;
        max-width: 100%;
    }

    #enterprise .list-grid .item-title {
        font-size: 27px !important;
        margin-bottom: 26px;
    }

    #enterprise .list-grid .item-desc {
        word-wrap: break-word;
        white-space: normal;
        font-size: 30px !important;
        line-height: 39px;
        margin-bottom: 18px;
    }

    #enterprise .list-grid .item-tag {
        font-size: 21px !important;
    }
}

@media screen and (width <=1080px) {
    #hot-recruit {
        padding-top: 79px;
    }

    #hot-recruit .list-grid {
        display: block;
    }

    #hot-recruit .container {
        padding-left: 60px;
    }

    #hot-recruit .list-grid .list-item {
        display: none !important;
    }

    #hot-recruit .scrollable-area {
        margin-top: 20px;
    }

    #hot-recruit .scrollable-area .list-item {
        display: block !important;
    }

    #hot-recruit .list-grid .list-item .item-content {
        justify-content: unset;
        padding: 18px 40px;
    }

    #hot-recruit .list-grid .list-item .item-content .item-title {
        font-size: 42px;
        line-height: 1;
        color: #076ecc;
        margin: 58px auto 60px auto;

    }

    #hot-recruit .list-grid .list-item .item-content .item-desc {
        word-wrap: break-word;
        white-space: normal;
        width: 440px;
        max-width: 100%;
        font-size: 36px;
        line-height: 47px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 3em;
    }

    #hot-recruit .list-grid .list-item .item-content .item-tag {
        font-size: 27px;
        margin-top: 23px;
    }
}

@media screen and (width <=1080px) {
    #hot-talent {
        padding: 16px 60px 0 60px;
        background-color: #fff;
        max-width: 100% !important;
        padding-bottom: 87px;
    }

    #hot-talent .list-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 340px);
        grid-template-areas:
            "item1 item2"
            "item3 item4"
            "item6 item7";
    }

    #hot-talent .list-grid .list-item:nth-last-child(-n+3),
    #hot-talent .list-grid .list-item.full {
        display: none;
    }

    #hot-talent .list-grid .list-item .item-content .item-header .item-info .item-avatar {
        width: 79px;
        height: 79px;
    }

    #hot-talent .list-grid .list-item .item-content .item-header .item-info .item-name {
        font-size: 30px;
    }

    #hot-talent .icon-star {
        width: 24px;
        height: 24px;
    }

    #hot-talent .list-grid .list-item .item-content {
        padding: 50px;
        justify-content: unset;
    }

    #hot-talent .list-grid .list-item .item-content .item-desc {
        word-wrap: break-word;
        white-space: normal;
        /* width: 465px;
        max-width: 100%; */
        margin-top: 18px;
        font-size: 36px;
        line-height: 40px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 3em;
    }

    #hot-talent .list-grid .list-item .item-content .item-footer .item-position,
    #hot-talent .list-grid .list-item .item-content .item-tag {
        font-size: 27px;
        margin-top: 37px;
    }

    #hot-talent .drop-list-item-res {
        display: block;
        margin-top: 38px;
    }

    #hot-talent .btn-drop-list {
        display: flex;
        align-items: center;
        gap: 14px;
        justify-content: center;
    }

    #hot-talent .drop-list-item-res .btn-drop-list .drop-text {
        font-size: 28px;
        font-weight: 500;
        line-height: 24px;
        color: #333333;
    }

    #hot-talent .banner-item-res {
        margin-top: 70px;
    }

    #hot-talent .banner-item-res img {
        height: max-content;
        object-fit: contain;
    }
}



@media screen and (width <=1080px) {
    .banner-item-res {
        display: block;
    }

    #bottom-nav {
        padding-top: 25px;
        background-color: #f3f7f8;
    }

    #bottom-nav .bottom-nav-wrap {
        gap: 22px;
        background-color: #f3f7f8;
        justify-content: center;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item {
        max-width: 173px;
        height: 69px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #ddd;
        background-color: #fff;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item i,
    #bottom-nav .bottom-nav-wrap .bottom-nav-item .phone-number {
        display: none;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-title {
        font-size: 24px;
        line-height: 1;
        color: #555;
        font-weight: 400;
    }

    #bottom-nav .title-bottom-nav-res {
        display: block;
    }

    #bottom-nav .title-bottom-nav-res .phone-number-res {
        color: #555555;
        font-size: 30px;
        text-align: center;
        margin-top: 69px;
        font-weight: 400px;
    }

    #bottom-nav .text-bottom-nav-res {
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }

    #bottom-nav .title-bottom-nav-res a,
    #bottom-nav .title-bottom-nav-res span {
        color: #999999;
        font-size: 24px;
        font-weight: 400px;
    }
}



@media screen and (width <=1080px) {
    .group-banner-mobile {
        display: block;
    }

    .grand-banner-mobile {
        max-width: 100%;
        height: 72px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .grand-banner-mobile .title {
        font-size: 30px;
        color: #333333;
        font-weight: 600;
        padding-left: 84px;
    }

    .grand-banner-mobile .num-banner {
        padding: 5px 25px;
        background: #eef7fd;
        border-radius: 17px;
        margin-right: 109px;
    }

    .grand-banner-mobile .num-banner span {
        color: #076ecc;
        font-weight: 400;
        font-size: 30px;
    }
}

@media screen and (width <=1080px) {
    .slide-banner-mobile {
        display: block;
        max-width: 100%;
        height: 72px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .slide-banner-mobile .title {
        font-size: 30px;
        color: #333333;
        font-weight: 600;
        padding-left: 84px;
    }

    .slide-banner-mobile .num-banner {
        padding: 5px 25px;
        background: #eef7fd;
        border-radius: 17px;
        margin-right: 109px;
    }

    .slide-banner-mobile .num-banner span {
        color: #076ecc;
        font-weight: 400;
        font-size: 30px;
    }

    .group-banner-mobile #carouselExampleDark {
        width: 100%;
        height: max-content;
        position: relative;
    }

    .list-grid .list-item .item-content .item-tag li::after {
        height: 20px;
    }
}



@media screen and (width <=1080px) {
    .hero-nav-child {
        display: flex;
        justify-content: space-around;
        margin-bottom: 85px;
    }

    .hero-nav-child .item a {
        font-size: 37px;
        font-weight: 600;
        color: #000;
    }
}

/* slider */
@media screen and (width <=1080px) {
    .carousel-indicators {
        justify-content: flex-end;
        margin: unset;
        bottom: 2px;
        right: 71px;
    }

    .carousel-indicators [data-bs-target] {
        width: 18px;
        height: 18px;
        margin-right: 5px;
        margin-left: 5px;
        background-color: #666666 !important;
        border-radius: 50%;
        display: block;
    }

    .carousel-indicators .active {
        background-color: #ffffff !important;
    }


    #slide {
        margin-left: 60px;
        overflow: hidden;
    }

    #slide .scrollable-area {
        height: auto;
        gap: 0px;
        display: block;
    }


    #slide .scrollable-area .item-content {
        margin-right: 60px;
    }

    #slide img {
        width: 812px;
        height: auto;
        max-width: 812px;
    }

    .slide button,
    #slide .carousel-controller {
        display: none;
    }

    #slide .carousel-inner,
    #slide .carousel-item,
    #slide .carousel-inner .carousel-item img {
        width: 100% !important;
        height: 100% !important;
    }

    #footer {
        padding: 30px 50px 35px 50px;
    }
}

@media screen and (width <=1000px) {

    .list-grid .list-item .item-content,
    .list-grid .list-item .item-content {
        width: 290px;
    }

    #grand-banner .list-grid .list-item .item-content .item-desc {
        font-size: 26px;
        line-height: 32px;
    }

    .scrollable-area,
    .scrollable-area .list-item {
        height: 290px;
    }

    #slide .scrollable-area,
    #slide .scrollable-area .list-item {
        height: auto !important;
    }

    #grand-banner .list-grid .list-item .item-content .item-tag {
        font-size: 18px;
        margin-top: 15px;
    }

    #grand-banner .list-grid .list-item .item-content .item-desc {
        margin: 29px 0 0 0;
    }

    .list-grid .list-item .item-content .item-tag .bookmark {
        width: 15px;
        height: 15px;
    }

    #premium-banner .list-grid .list-item .item-content .item-logo {
        height: auto;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    #premium-banner .list-grid .list-item .item-content .item-desc {
        font-size: 26px;
        line-height: 32px;
        margin-bottom: 20px;
    }

    #premium-banner .list-grid .list-item .item-content .item-tag {
        font-size: 18px;
    }

    #grand-banner .list-grid .list-item .item-content,
    #premium-banner .list-grid .list-item .item-content {
        padding: 18px;
        width: 290px;
    }

    #grand-banner .scrollable-area,
    #grand-banner .scrollable-area .list-item {
        height: 290px;
    }

    #grand-banner .list-grid,
    #premium-banner .list-grid {
        grid-template-rows: repeat(2, 290px);
    }

    #premium-banner .list-grid {
        grid-template-rows: 235px 290px 290px;
    }

    #premium-banner .list-grid .scrollable-area-2 {
        margin-top: 0px;
    }

    #enterprise .list-grid .list-item .item-content .item-desc {
        line-height: 32px;
    }

    #enterprise .list-grid .list-item .item-content .item-logo {
        width: 550px;
        height: auto;
        object-fit: contain;
        max-width: 45%;
    }

    #enterprise .list-grid .list-item .item-content .item-logo img {
        width: 100%;
        height: 100%;
    }

    #enterprise .list-grid .item-title,
    #enterprise .list-grid .item-desc,
    #enterprise .list-grid .item-tag {
        width: 100%;
        max-width: 100%;
    }

    #enterprise .scrollable-area .list-item {
        width: 80%;
    }

    #enterprise .list-grid .list-item .item-content,
    #enterprise .list-grid .list-item .item-content {
        width: 100% !important;
    }

    #enterprise .list-grid .item-tag {
        font-size: 18px !important;
    }

    #enterprise .list-grid .list-item .item-content {
        gap: 20px;
    }

    #hot-recruit .list-grid {
        display: block;
    }

    #hot-recruit .list-grid .list-item .item-content .item-title {
        font-size: 36px;
        line-height: 1;
        color: #076ecc;
        margin: 36px auto 42px auto;
    }

    #hot-recruit .list-grid .list-item .item-content .item-desc {
        font-size: 26px;
        line-height: 32px;
    }

    #hot-recruit .list-grid .list-item .item-content .item-tag {
        font-size: 18px;
        margin-top: 10px;
    }

    #hot-recruit .list-grid .list-item .item-content {
        padding: 18px 30px;
    }

    #hot-recruit .scrollable-area-2 {
        margin-top: 20px;
    }

    #hot-recruit {
        padding-bottom: 20px;
    }

    #hot-talent .list-grid .list-item .item-content {
        width: 100% !important;
    }

    #hot-talent .list-grid .list-item .item-content .item-desc {
        font-size: 26px;
        line-height: 32px;
    }

    #hot-talent .list-grid .list-item .item-content .item-header .item-info .item-avatar {
        width: 69px;
        height: 69px;
    }

    #hot-talent .list-grid .list-item .item-content {
        padding: 30px;
    }

    #hot-talent .list-grid {
        grid-template-rows: repeat(3, auto);
    }

    #bottom-nav .bottom-nav-wrap {
        flex-wrap: nowrap;
    }

    #bottom-nav {
        padding-bottom: 0;
    }

    #footer {
        padding: 30px 50px 35px 50px;
    }
}

/* end slider */
@media screen and (width <=950px) {
    #slide-news .container {
        padding: 0 50px;
    }

    #slide-news .slide-news-wrap {
        max-width: 80%;
        left: 0;
    }

    .list-item.large {
        max-width: calc(100% - 40px) !important;
    }

    #hot-talent .list-grid .list-item .item-content .item-footer .item-position,
    #hot-talent .list-grid .list-item .item-content .item-tag {
        font-size: 22px;
    }

    #hot-talent .list-grid .list-item .item-content {
        padding: 40px;
        justify-content: center;
    }

    #hot-recruit .container {
        padding-left: 5%;
    }

    #hot-talent .list-grid .list-item .item-content .item-footer .item-position,
    #hot-talent .list-grid .list-item .item-content .item-tag {
        font-size: 22px;
        margin-top: 20px;
    }
}


@media screen and (width <=875px) {
    #hot-recruit {
        padding-top: 45px;
    }

    #header .header-wrap .nav-wrap {
        right: 60px;
        gap: 62px;
        align-items: center;
    }

    #grand-banner .list-grid .list-item.large .item-content .item-logo {
        display: flex;
        justify-content: center;
        height: 75px;
        margin-bottom: 5px;
        margin-top: 10px;
    }

    #enterprise .list-grid .item-desc {
        font-size: 26px !important;
    }

    /* #grand-banner .list-grid .list-item .item-content .item-tag {
        font-size: 22px;
        margin-top: 35px;
    } */

    #header .header-wrap .header-left {
        gap: 51px;
    }

    #slide .scrollable-area .item-content {
        margin-right: 30px;
    }

    #header .header-wrap .header-left .logo {
        width: 170px;
    }

    #header .header-wrap .nav-wrap .icon-bell,
    #header .header-wrap .nav-wrap .icon-hamburger-bar {
        width: 30px;
        height: 30px;
    }

    #header .header-wrap .header-left .search-wrap>input {
        height: 100%;
        border-radius: 25px;
        font-size: inherit;
        padding: 16px 20px;
    }

    #header .header-wrap .header-left .search-wrap .icon-find {
        right: 21px;
        width: 19px;
        height: 19px;
    }

    #grand-banner {
        padding: 45px 0 50px 0;
    }

    .hero-nav-child .item a {
        font-size: 27px;
    }

    #slide-news .slide-news-wrap {
        left: 0;
    }

    #slide {
        margin-left: 60px;
    }

    #slide img {
        width: 512px;
    }

    .grand-banner-mobile .title {
        padding-left: 44px;
    }

}

@media screen and (width <=847px) {
    #grand-banner .list-grid .list-item .item-content .item-desc {
        margin: 29px 0 10px 0;
        font-size: 26px;
        line-height: 44px;
    }

    #slide .scrollable-area .item-content {
        margin-right: 60px;
    }

    #slide-news .slide-news-wrap .left-slide {
        gap: 21px;
    }
}

@media screen and (width <=770px) {
    #slide-news .slide-news-wrap .right-slide {
        right: -160px;
    }

    #hot-talent .list-grid .list-item .item-content .item-footer .item-position,
    #hot-talent .list-grid .list-item .item-content .item-tag {
        font-size: 18px;
        margin-top: 20px;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item {
        max-width: 50%;
    }

    #bottom-nav .bottom-nav-wrap {
        padding: 0 22px;
    }
}

@media screen and (width <=700px) {
    #slide-news .slide-news-wrap .right-slide {
        right: -145px;
    }

    #grand-banner .list-grid .list-item .item-content .item-tag {
        font-size: 20px;
    }

    #hot-talent .list-grid .list-item .item-content {
        padding: 30px 20px;
    }

    #enterprise .list-grid .list-item .item-content {
        padding: 20px;
    }

    #enterprise {
        padding-bottom: 0px;
    }

    #grand-banner .list-grid {
        gap: 20px;
    }

    .grand-banner-mobile .title,
    .grand-banner-mobile .num-banner span {
        font-size: 20px;
    }

    #enterprise .scrollable-area {
        margin-top: 0;
    }
}

@media screen and (width <=650px) {
    #enterprise .list-grid .list-item .item-content .item-title {
        font-size: 20px !important;
        margin-bottom: 8px;
    }

    #enterprise .list-grid .list-item .item-content .item-desc {
        font-size: 20px !important;
        line-height: 28px;
        margin-bottom: 10px;
    }

    #enterprise .list-grid .item-tag {
        font-size: 12px !important;
    }

    .list-grid .list-item .item-content,
    .list-grid .list-item .item-content {
        width: 225px;
    }

    .scrollable-area,
    .scrollable-area .list-item {
        height: 225px;
    }

    #grand-banner .list-grid .list-item .item-content,
    #premium-banner .list-grid .list-item .item-content {
        width: 225px;
    }

    #grand-banner .scrollable-area,
    #grand-banner .scrollable-area .list-item {
        height: 225px;
    }

    #grand-banner .list-grid .list-item .item-content .item-desc {
        margin: 10px 0 10px 0;
        font-size: 20px;
        line-height: 32px;
    }

    #premium-banner .list-grid .list-item .item-content .item-tag,
    #grand-banner .list-grid .list-item .item-content .item-tag {
        font-size: 12px;
    }

    .list-grid .list-item .item-content .item-logo {
        margin-bottom: 0;
    }

    .list-grid .list-item .item-content .item-tag li::after {
        height: 10px;
    }

    #premium-banner .list-grid .list-item .item-content .item-logo {
        margin-top: 0;
        margin-bottom: 0;
    }

    #hot-talent .list-grid .list-item .item-content .item-footer .item-position,
    #hot-talent .list-grid .list-item .item-content .item-tag {
        font-size: 16px;
    }

    #grand-banner .list-grid,
    #premium-banner .list-grid {
        grid-template-rows: repeat(2, 225px);
    }

    #premium-banner .list-grid {
        grid-template-rows: 185px 225px 225px;
    }

    #premium-banner .list-grid .list-item .item-logo img {
        height: 72px;
    }

    #hot-recruit .list-grid .list-item .item-content {
        padding: 18px 20px;
    }

    #premium-banner .list-grid .list-item .item-content .item-desc {
        margin-bottom: 10px;
    }

    #hot-recruit {
        padding-top: 0;
    }

    #hot-recruit .list-grid .list-item .item-content .item-tag {
        font-size: 12px;
        margin-top: 0;
    }

    #hot-recruit .list-grid .list-item .item-content .item-title {
        font-size: 28px;
        margin: 28px auto 18px auto;
    }

    #hot-recruit .list-grid .list-item .item-content .item-desc {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 10px;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item {
        height: 59px;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-title {
        font-size: 18px;
    }

}

@media screen and (width <=600px) {
    #slide-news .slide-news-wrap .right-slide {
        right: -95px;
    }

    #slide-news .slide-news-wrap .right-slide .control-container .control {
        width: 28px;
        height: 28px;
    }

    #slide-news .slide-news-wrap .right-slide .control-container .control i {
        scale: 0.5;
    }

    #slide-news .slide-news-wrap .left-slide>h1 {
        margin-left: 0px;
    }

    #grand-banner .scrollable-area.margin-right,
    #premium-banner .scrollable-area.margin-right {
        margin-right: 10%;
    }

    #header .header-wrap {
        padding: 32px;
    }

    #header .header-wrap .nav-wrap {
        right: 32px;
        gap: 32px;
        align-items: center;
    }



    #hot-recruit .container {
        padding-left: 0px;
    }

    #slide {
        margin-left: 20px;
    }

    #slide .scrollable-area {
        height: auto !important;
    }

    #hot-talent .drop-list-item-res .btn-drop-list .drop-text {
        font-size: 22px;
    }

    .hero-nav-child .item a {
        font-size: 18px;
    }

    #hot-talent .drop-list-item-res .btn-drop-list .drop-text {
        font-size: 22px;
    }

    .icon-down {
        scale: 0.8;
    }

    .ico #slide img {
        width: 372px;
    }

    #grand-banner .scrollable-area,
    #grand-banner .scrollable-area .list-item {
        height: 225px !important;
    }

    #slide .scrollable-area .item-content {
        margin-right: 20px;
    }

    #slide-news .slide-news-wrap {
        height: max-content;
        padding: 16px 20px;
    }

    #slide-news .slide-news-wrap {
        border-radius: 10px;
    }

    #slide-news .slide-news-wrap .left-slide>h1,
    #slide-news .slide-news-wrap .left-slide>a {
        font-size: 16px;
    }

    #slide-news .container {
        padding: 0 20px;
    }

    .hero-nav-child {
        margin-bottom: 45px;
    }

    #grand-banner .list-grid,
    #premium-banner .list-grid {
        grid-template-rows: repeat(2, 215px);
        justify-items: center;
    }

    #grand-banner {
        padding: 45px 0 50px 0;
    }

    #grand-banner .list-grid .list-item .item-content {
        padding: 8px 25px;
    }

    .list-grid .list-item .item-content .item-logo {
        margin-bottom: 10px;
    }

    #grand-banner .list-grid .list-item.large .item-content .item-desc {
        margin-top: 0px !important;
    }

    .list-grid .list-item .item-content .item-tag {
        font-size: 11px !important;
        gap: 4px !important;
    }

    .list-grid .list-item .item-content .item-tag li {
        margin-right: 10px;
    }

    .list-grid .list-item .item-content .item-tag li::after {
        height: 10px;
        right: -6px;
    }

    .grand-banner-mobile .title,
    .grand-banner-mobile .num-banner span {
        font-size: 22px;
    }

    #enterprise {
        padding-left: 0% !important;
    }

    #enterprise .grand-banner-mobile .title,
    #hot-recruit .grand-banner-mobile .title {
        padding-left: 68px;
    }

    #enterprise .list-grid .list-item .item-content .item-logo {
        margin-right: 20px;
    }

    #enterprise .list-grid .list-item .item-content .item-desc {
        line-height: 28px;
    }

    #enterprise .list-grid .item-title,
    #enterprise .list-grid .item-desc {
        font-size: 20px !important;
    }

    #enterprise .list-grid .item-tag {
        font-size: 11px !important;
    }

    .grand-banner-mobile .num-banner {
        margin-right: 70px;
    }

    .carousel-indicators {
        right: 20px;
    }

    .carousel-indicators [data-bs-target] {
        width: 12px;
        height: 12px;
        margin-right: 5px;
        margin-left: 5px;
        background-color: #666666 !important;
        border-radius: 50%;
        display: block;
    }

    #premium-banner .list-grid .list-item .item-content .item-desc {
        margin-top: 40px;
    }

    #premium-banner .list-grid .list-item .item-content .item-desc {
        margin-bottom: 10px;
    }

    #premium-banner .list-grid .list-item .item-content .item-desc {
        font-size: 20px;
        line-height: 28px;
        margin-top: 45px;
    }

    .list-grid .list-item .item-content .item-tag .bookmark {
        width: 13px;
        height: 13px;
    }

    .carousel-inner,
    .carousel-item,
    .carousel-inner .carousel-item img {
        height: 120px !important;
    }

    #premium-banner .list-grid {
        grid-template-rows: 185px 215px 215px;
    }

    #premium-banner .list-grid .list-item .item-content .item-logo {
        margin: 0px auto -30px auto;
    }

    #premium-banner .list-grid .scrollable-area-1 {
        margin-top: 10px;
    }

    #premium-banner .list-grid .scrollable-area-2 {
        margin-top: 15px;
    }

    #premium-banner .list-grid .list-item .item-content {
        align-items: flex-start;
    }

    #enterprise .list-grid,
    #hot-recruit .list-grid {
        margin-left: 5%;
    }

    #hot-talent .list-grid .list-item .item-content .item-header .item-info .item-avatar {
        width: 49px;
        height: 49px;
    }

    #hot-talent .icon-star {
        width: 16px;
        height: 16px;
    }

    #hot-talent .list-grid .list-item .item-content .item-header .item-info .item-name {
        font-size: 24px;
    }

    #hot-recruit .list-grid .list-item .item-content .item-tag {
        margin-top: 0;
    }


    #hot-talent .list-grid .list-item .item-content .item-desc {
        font-size: 20px;
        line-height: 28px;
    }

    #hot-recruit .scrollable-area {
        margin-top: 0;
    }

    #hot-recruit .scrollable-area.scrollable-area-2 {
        margin-top: 20px;
    }

    #enterprise .list-grid .list-item .item-content {
        gap: 0px;
    }

    #hot-recruit .list-grid {
        grid-template-areas:
            "item1"
            "item2";
    }

    #hot-talent {
        padding: 0px 60px 0 60px;
    }

    #hot-talent .drop-list-item-res {
        display: block;
        margin: 38px 0;
    }

    #hot-talent .banner-item-res {
        margin-top: 0 !important;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item {
        max-width: 50%;
    }

    #bottom-nav .bottom-nav-wrap {
        padding: 0 22px;
    }

    #footer .menu>ul {
        justify-content: center;
    }
}

@media screen and (width <=480px) {
    #slide-news .slide-news-wrap .right-slide {
        right: -85px;
    }

    #slide-news .slide-news-wrap .right-slide .control-container {
        gap: 10px;
    }

    .list-grid .list-item .item-content .item-tag li {
        margin-right: 5px;
    }

    .list-grid .list-item .item-content .item-desc {
        margin: -5px 0 5px 0 !important;
    }

    #grand-banner .list-grid .list-item .item-content,
    #premium-banner .list-grid .list-item .item-content {
        width: 280px;
    }

    #enterprise .grand-banner-mobile .title,
    #hot-recruit .grand-banner-mobile .title {
        padding-left: 38px;
    }

    #enterprise .list-grid .list-item .item-content .item-desc {
        margin: 4px 0 !important;
        font-size: 14px !important;
    }

    #slide img {
        width: 272px;
    }

    .hero-nav-child .item a {
        font-size: 16px;
    }

    .list-grid .list-item .item-content .item-logo {
        margin-bottom: 0px;
    }

    .list-grid .list-item .item-content .item-desc {
        font-size: 22px !important;
        margin: 10px 0 10px 0 !important;
        line-height: 28px !important;
    }

    #grand-banner .list-grid .list-item.large .item-content {
        padding: 8px 24px;
    }

    .grand-banner-mobile .title,
    .grand-banner-mobile .num-banner span {
        font-size: 16px;
    }



    .grand-banner-mobile {
        height: 52px;
    }

    .carousel-inner,
    .carousel-item,
    .carousel-inner .carousel-item img {
        height: max-content !important;
    }

    .grand-banner-mobile .title {
        padding-left: 40px;
    }

    .grand-banner-mobile .num-banner {
        margin-right: 40px;
    }

    .list-grid,
    .list-grid .scrollable-area {
        gap: 10px !important;
    }

    #enterprise .scrollable-area .list-item {
        width: 85%;
    }

    #enterprise .list-grid .list-item .item-content .item-logo img {
        width: 100%;
        height: 100%;
    }

    #enterprise .list-grid .list-item .item-content .item-logo {
        width: 300px;
        height: auto;
        object-fit: contain;
        margin-right: 8px;
        max-height: unset;
    }

    #hot-recruit .scrollable-area {
        margin-top: 5px;
    }

    #enterprise .list-grid .item-tag {
        font-size: 10px !important;
    }

    #enterprise .list-grid .item-title,
    #enterprise .list-grid .item-desc {
        font-size: 16px !important;
    }

    #enterprise .list-grid .list-item .item-content .item-title {
        margin-bottom: 0;
        font-size: 12px !important;
    }

    #enterprise .list-grid .item-title,
    #enterprise .list-grid .item-desc,
    #enterprise .list-grid .item-tag {
        width: unset;
        margin: 0;
    }

    #hot-recruit {
        padding-top: 10px;
        padding-bottom: 0;
    }

    .list-grid .list-item .item-content,
    .list-grid .list-item .item-content {
        width: 160px;
    }

    #hot-recruit .scrollable-area .list-item {
        width: 160px;
    }

    #hot-recruit .list-grid {
        grid-template-rows: repeat(1, 160px);
    }

    #hot-recruit .list-grid .list-item .item-content .item-title {
        font-size: 24px;
        margin: 10px auto;
    }

    #premium-banner .list-grid .list-item .item-content .item-tag li,
    #hot-recruit .list-grid .list-item .item-content .item-tag li {
        margin-right: 5px;
    }

    #hot-recruit .list-grid .list-item .item-content {
        justify-content: center;
    }

    #premium-banner .list-grid .list-item .item-content .item-logo {
        margin: -10px auto 0px auto;
    }


    #premium-banner .list-grid .list-item .item-content {
        width: 240px;
    }

    #premium-banner .list-grid .list-item .item-content,
    #hot-recruit .list-grid .list-item .item-content,
    #enterprise .list-grid .list-item .item-content {
        padding: 8px;
    }

    #enterprise .list-grid .list-item .item-content {
        padding: 10px 15px;
    }

    #enterprise {
        margin-top: 20px;
        padding-bottom: 0;
    }

    #enterprise .list-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 100px);
        grid-template-areas:
            unset;
    }


    #hot-talent {
        padding: 16px 5% 0 5%;
        padding-bottom: 44px;
    }

    #hot-talent .list-grid {
        grid-template-rows: repeat(3, 150px);
    }

    #hot-talent .list-grid .list-item .item-content {
        padding: 10px;
        justify-content: unset;
    }

    #hot-talent .list-grid .list-item .item-content .item-header .item-info .item-avatar {
        width: 45px;
        height: 45px;
    }

    #hot-talent .list-grid .list-item .item-content .item-header .item-info .item-name {
        font-size: 22px;
    }

    #hot-talent .icon-star {
        width: 16px;
        height: 16px;
    }

    #hot-talent .list-grid .list-item .item-content .item-desc {
        margin-top: 10px !important;
    }

    #hot-talent .list-grid .list-item .item-content .item-footer .item-position,
    #hot-talent .list-grid .list-item .item-content .item-tag {
        font-size: 12px !important;
        margin-top: 0px;
    }

    #hot-talent .drop-list-item-res {
        margin: 19px 0;
    }

    #hot-talent .btn-drop-list {
        gap: 0;
    }

    #hot-talent .drop-list-item-res .btn-drop-list .drop-text {
        font-size: 16px;
    }

    .icon-down {
        scale: 0.5;
    }

    #bottom-nav {
        padding-bottom: 0;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item {
        height: 42px;
        max-width: max-content;
        padding: 0 10px;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-title {
        font-size: 12px;
    }

    #bottom-nav .bottom-nav-wrap {
        flex-wrap: nowrap;
    }

    #bottom-nav .title-bottom-nav-res .phone-number-res {
        font-size: 22px;
        margin-top: 25px;
    }

    #bottom-nav .text-bottom-nav-res {
        margin-top: 10px;
    }

    #bottom-nav .title-bottom-nav-res a,
    #bottom-nav .title-bottom-nav-res span {
        margin: 0 1px;
        font-size: 14px;
    }

    #header .header-wrap {
        padding: 32px 20px;
        position: relative;
    }

    #header .header-wrap .nav-wrap {
        right: 20px;
        gap: 20px;
        align-items: center;
    }

    #header .header-wrap .nav-wrap .icon-bell,
    #header .header-wrap .nav-wrap .icon-hamburger-bar {
        width: 20px;
        height: 30px;
    }

    #premium-banner .list-grid {
        grid-template-rows: 135px 215px 215px;
    }

    .list-grid .list-item .item-content .item-logo {
        margin-bottom: 10px;
        height: max-content;
        max-height: 70px;
        min-height: 50px;
    }

    .list-grid .list-item .item-content .item-tag .bookmark {
        width: 8px;
        height: 8px;
        margin-top: 3px;
    }

    #grand-banner .list-grid .list-item .item-content {
        padding: 8px 15px;
    }

    .list-grid .list-item .item-content .item-tag {
        font-size: 10px !important;
    }

    #grand-banner .list-grid,
    #premium-banner .list-grid {
        grid-template-rows: repeat(2, 145px);
    }

    #header .header-wrap .header-left {
        gap: 21px;
    }

    #header .header-wrap {
        padding: 21px 20px 2px 20px;
        position: relative;
    }

    #header .header-wrap .nav-wrap {
        top: 40px;
    }

    .hero-nav-child {
        margin-bottom: 35px;
    }

    #slide-news {
        margin-top: -24px;
    }

    #grand-banner {
        padding: 35px 0 10px 0;
    }

    #grand-banner .list-grid .list-item .item-content,
    #premium-banner .list-grid .list-item .item-content {
        width: 160px;
    }

    #grand-banner .scrollable-area,
    #grand-banner .scrollable-area .list-item {
        height: 160px !important;
    }

    .grand-banner-mobile .title,
    .grand-banner-mobile .num-banner span {
        font-size: 14px;
    }

    .grand-banner-mobile .num-banner {
        padding: 2px 15px;
    }

    .carousel-indicators [data-bs-target] {
        width: 8px;
        height: 8px;
        margin-right: 0px;
    }

    #grand-banner .list-grid .list-item.large .item-content .item-tag {
        font-size: 12px !important;
    }

    #grand-banner .list-grid .list-item .item-content .item-tag {
        font-size: 10px !important;
        gap: 0 !important;
    }

    .list-grid .list-item .item-content .item-tag li {
        margin-right: 8px;
    }

    .list-grid .list-item .item-content .item-tag li::after {
        height: 8px;
        right: -5px;
    }

    #grand-banner .list-grid .list-item .item-content {
        padding: 8px 6px;
    }

    .list-grid .list-item .item-content .item-desc {
        font-size: 16px !important;
        margin: 10px 0 5px 0 !important;
        line-height: 22px !important;
    }

    #grand-banner .list-grid .list-item.large .item-content .item-logo {
        margin: 0;
    }

    #grand-banner .list-grid .list-item .item-content .item-tag {
        margin-top: 0;
    }

    .group-banner-mobile {
        margin-top: 10px;
    }

    #premium-banner .list-grid .scrollable-area-1 {
        margin-top: 10px;
    }

    #premium-banner .list-grid .scrollable-area-2 {
        margin-top: 25px;
    }

    #hot-recruit .scrollable-area.scrollable-area-2 {
        margin-top: 10px;
    }

    .scrollable-area,
    .scrollable-area .list-item {
        height: 160px !important;
    }

    #enterprise .scrollable-area,
    #enterprise .scrollable-area .list-item {
        height: max-content !important;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-title {
        margin: 0;
    }


    #footer .container {
        padding-top: 28px;
    }

    #footer .collab,
    #footer {
        padding: 0 30px;
    }
}

@media screen and (width <=420px) {
    #premium-banner .list-grid {
        grid-template-rows: 140px 145px 160px;
    }

    #slide .scrollable-area .item-content {
        margin-right: 15px;
    }

    #grand-banner .list-grid .list-item.large .item-content .item-tag,
    #bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-title {
        font-size: 10px !important;
    }

    #premium-banner {
        padding-bottom: 20px;
    }


    #hot-talent .drop-list-item-res .btn-drop-list .drop-text {
        font-size: 14px;
    }


    #bottom-nav .bottom-nav-wrap .bottom-nav-item {
        height: 32px;
    }

}

@media screen and (width <=380px) {
    #slide-news .slide-news-wrap .right-slide {
        right: -75px;
    }

    #grand-banner .list-grid,
    #premium-banner .list-grid {
        grid-template-rows: repeat(2, 155px);
    }

    #premium-banner .list-grid {
        grid-template-rows: 135px 155px 155px;
    }

    #enterprise .list-grid .item-tag,
    #grand-banner .list-grid .list-item.large .item-content .item-tag,
    #bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-title {
        font-size: 9px !important;
    }

    .list-grid .list-item .item-content .item-tag,
    #grand-banner .list-grid .list-item .item-content .item-tag {
        font-size: 8px !important;
    }

    #grand-banner .list-grid .list-item.large .item-content .item-logo {
        margin: 0;
    }

    #enterprise .list-grid .list-item .item-content .item-desc {
        margin: 5px 0 5px 0 !important;
        line-height: 22px !important;
    }

    #hot-talent .list-grid .list-item .item-content .item-footer .item-position,
    #hot-talent .list-grid .list-item .item-content .item-tag {
        font-size: 10px !important;
        margin-top: 0px;
    }

    .list-grid .list-item .item-content .item-desc {
        font-size: 14px !important;
        margin: 0px 0 10px 0 !important;
        line-height: 22px !important;
    }

    #grand-banner .list-grid .list-item .item-content .item-desc {
        margin: -10px 0 5px 0 !important;
    }

    #grand-banner .list-grid .list-item .item-content .item-tag {
        margin-top: 0;
    }

    #grand-banner .list-grid .list-item .item-content,
    #premium-banner .list-grid .list-item .item-content {
        width: 145px;
    }

    #grand-banner .scrollable-area,
    #grand-banner .scrollable-area .list-item {
        height: 145px !important;
    }

    .list-grid .list-item .item-content .item-tag .bookmark {
        width: 7px;
        height: 7px;
        margin-top: 0px;
    }

    #premium-banner .list-grid .scrollable-area-1,
    #premium-banner .list-grid .scrollable-area-2 {
        margin-top: 0px;
    }

    .scrollable-area,
    .scrollable-area .list-item {
        height: 155px !important;
    }

    #enterprise {
        margin-top: 0;
        padding-bottom: 0;
    }

    #hot-recruit .list-grid .list-item .item-content .item-title {
        font-size: 23px;
    }
}

@media screen and (width <=360px) {
    #slide-news .slide-news-wrap {
        max-width: 75%;
    }

    .grand-banner-mobile .title {
        padding-left: 24px;
    }

    #slide .scrollable-area .item-content {
        margin-right: 10px;
    }

    .scrollable-area,
    .scrollable-area .list-item {
        height: 140px !important;
    }

    .list-grid .list-item .item-content {
        width: 140px !important;
    }

    #enterprise .list-grid {
        grid-template-rows: repeat(1, 120px);
    }

    #hot-talent .list-grid {
        grid-template-rows: repeat(3, auto);
    }

    #hot-talent .list-grid .list-item .item-content {
        width: 158px !important;
        height: auto;
    }

    #grand-banner .list-grid .list-item.large .item-content,
    #premium-banner .list-grid .list-item.large .item-content {
        width: 50% !important;
    }

    #hot-recruit .list-grid .list-item .item-content .item-title {
        font-size: 17px;
        margin: 0 auto 15px auto;
    }

    .list-grid .list-item .item-content .item-desc {
        margin: -5px 0 5px 0 !important;
    }

    #enterprise .list-grid .item-tag,
    #grand-banner .list-grid .list-item.large .item-content .item-tag,
    #bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-title {
        font-size: 8px !important;
    }

    #hot-talent .list-grid .list-item .item-content {
        width: 100% !important;
    }

    #hot-talent .list-grid .list-item .item-content .item-header .item-info .item-avatar {
        width: 35px;
        height: 35px;
    }

    #hot-talent .icon-star {
        width: 14px;
        height: 14px;
    }

    #hot-talent .list-grid .list-item .item-content .item-header .item-info .item-name {
        font-size: 20px;
    }

    #grand-banner .list-grid,
    #premium-banner .list-grid {
        grid-template-rows: repeat(2, 140px);
    }

    #hot-recruit .list-grid {
        grid-template-rows: repeat(1, 140px);
    }

    #premium-banner .list-grid .scrollable-area-1,
    #premium-banner .list-grid .scrollable-area-2 {
        margin-top: -10px;
    }

    #premium-banner {
        padding-bottom: 0;
    }

    #hot-recruit {
        padding-top: 0px;
        margin-top: -30px;
    }

    #hot-talent {
        padding: 10px 5%;
        padding-bottom: 44px;
        margin-top: -10px;
    }

    #grand-banner .list-grid .list-item.large .item-content .item-desc {
        margin-top: -10px !important;
    }

    #bottom-nav .title-bottom-nav-res .phone-number-res {
        font-size: 20px;
    }

    #bottom-nav .title-bottom-nav-res a,
    #bottom-nav .title-bottom-nav-res span {
        margin: 0 1px;
        font-size: 12px;
    }

    #bottom-nav .bottom-nav-wrap {
        gap: 12px;
    }

    #footer .collab,
    #footer .info {
        padding: 0 20px;
    }

    #footer .info>ul>li {
        font-size: 12px;
    }

    #footer .menu>ul {
        font-size: 14px;
    }
}

@media screen and (width <=350px) {
    #footer .info>ul>li {
        font-size: 11px;
    }

    #enterprise .list-grid {
        grid-template-rows: repeat(1, 135px);
    }
}

@media screen and (width <=320px) {
    #bottom-nav .title-bottom-nav-res .phone-number-res {
        font-size: 18px;
    }

    #footer .info>ul>li {
        font-size: 10px;
    }

    #footer .menu>ul {
        font-size: 12px;
    }
}