/* Client center */

.icon.icon-chat {
    width: 51px;
    height: 54px;
}

.icon.icon-document {
    width: 45px;
    height: 51px;
}

.icon-letter-bigger {
    width: 52px;
    height: 49px;
}

.icon.icon-chat {
    width: 51px;
    height: 54px;
}

.icon.icon-gift {
    width: 44px;
    height: 44px;
}

.icon-document-harm {
    width: 44px;
    height: 44px;
}

.icon-box-chat:hover .icon-chat:after {
    background: url('../images/icons/icon-chat.png') no-repeat center / 100%;
}

.icon-box-document:hover .icon-document:after {
    background: url('../images/icons/icon-document-blue.png') no-repeat center / 100%;
}

.icon-box-letter:hover .icon-letter-bigger:after {
    background: url('../images/icons/icon-letter-bigger-blue.png') no-repeat center / 100%;
}

.icon-box-gift:hover .icon-gift:after {
    background: url('../images/icons/icon-gift-blue.png') no-repeat center / 100%;
}

.icon-box-document-harm:hover .icon-document-harm:after {
    background: url('../images/icons/document-harm-blue.png') no-repeat center / 100%;
}

#icon-boxes .box-wapper {
    display: grid;
    grid-template-columns: 23.61% 23.61% 23.61% calc(100% - 23.61% - 23.61% - 23.61%);
    height: 265px;
    align-items: center;
    border: 2px solid #ddd;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 59px 0 51px;
}

#icon-boxes .box-wapper .icon-box {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

#icon-boxes .box-wapper .icon-box .item-icon .icon,
#icon-boxes .box-wapper .icon-box .item-icon {
    transition: all 0.3s ease;
}

#icon-boxes .box-wapper .icon-box:hover .item-icon {
    background-color: #eef7fd;
}

#icon-boxes .box-wapper .item-icon {
    width: 100px;
    height: 100px;
    background-color: #eee;
    display: grid;
    place-content: center;
    border-radius: 50%;
    margin-bottom: 11px;
}

.banner-card-box {
    position: relative;
}

.item-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#icon-boxes .box-wapper .item-title {
    font-size: 23px;
    font-weight: 700;
}

#icon-boxes .box-wapper .item-desc {
    font-size: 18px;
    font-weight: 300;
    color: #666;
    margin-top: 10px;
    max-width: 210px;
    word-break: keep-all;
    line-height: 22px;
}

#icon-boxes .box-wapper .icon-box+.icon-box::before {
    content: '';
    position: absolute;
    height: 168px;
    border-left: 2px dotted #d2d2d2;
    left: 0;
    box-sizing: border-box;
    width: 2px;
}

#icon-boxes .box-wapper .banner-card-box {
    width: 307px;
    height: 205px;
    background-image: url('../images/PAHAA010/card_contact.jpg');
    border-radius: 25px;
    padding: 54px 0 48px 75px;
}

#icon-boxes .box-wapper .banner-card-box .item-title {
    font-size: 23px;
    line-height: 18px;
}

#icon-boxes .box-wapper .banner-card-box .item-time {
    font-size: 19px;
    line-height: 25px;
    color: #333;
    margin-top: 13px;
}

#icon-boxes .box-wapper .banner-card-box .item-phone-number {
    font-size: 19px;
    line-height: 25px;
    color: #333;
    font-weight: 600;
}

/* Accodion */
#accordion .titleText {
    font-size: 40px;
    margin-top: 44px;
    font-weight: 400;
    border-bottom: 1px solid #333;
    padding-bottom: 22px;
}

#accordion .header-frame {
    padding-bottom: 21px;
    align-items: end;
}

#accordion .header-frame a,
#accordion .header-frame a span {
    color: #333;
}

#accordion .header-frame a:hover,
#accordion .header-frame a:hover span {
    color: #0068b7;
}

#accordion .header-frame h1 {
    font-size: 28px;
}

#accordion .accodion-item {
    border-bottom: 1px solid #ddd;
}

#accordion .accordion-question {
    font-size: 20px;
    font-weight: 300;
    padding: 20px 0 19px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 27px;
    padding-left: 32px;
    cursor: pointer;
    position: relative;
}

#accordion .accordion-question:after {
    content: "";
    width: 10px;
    height: 6px;
    background: url('../images/icons/arrow-down-gray.png') no-repeat center / contain;
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
}

#accordion .accordion-question.active:after {
    background: url('../images/icons/arrow-down-black.png') no-repeat center / contain;
    transform: translateY(-50%) scaleY(-1);
}

#accordion .accodion-item.active {
    background-color: #f9f9f9;
}

#accordion .accodion-item.active .accordion-question {
    font-weight: 600;
}

#accordion .accodion-item .accordion-question .accordion-feature {
    font-weight: 800;
    font-size: 30px;
    color: #076ecc;
}

#accordion .accodion-item .accordion-ans {
    display: none;
    padding: 5px 78px 35px;
    font-size: 18px;
    font-weight: 300;
    color: #666;
    line-height: 24px;
}

/* Notification */

/* Notices news */
#notification {
    margin-top: 47px;
}

#notification .header-frame {
    color: #333;
    align-items: end;
}

#notification .header-frame h1 {
    font-size: 28px;
}

#notification .header-frame .titleText {
    font-size: 40px;
    font-weight: 400;
}

#notification .header-frame a,
#notification .header-frame a span {
    color: #333;
    font-size: 18px;
}

#notification .header-frame a:hover,
#notification .header-frame a:hover span {
    color: #0068b7;
}

#notification .content-frame {
    display: flex;
    gap: 70px;
}

#notification .content-frame ul {
    width: 100%;
}

#notification .table li.wrap-item {
    display: flex;
}

#notification .table li.wrap-item+.wrap-item {
    padding: 10px 30px 9px;
}

#notification .table li.wrap-item {
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px 9px;
}

#notification .table li.wrap-item+.wrap-item {
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

#notification .table li .wrap-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 31px;
    padding-top: 0;
}

#notification .table li .date {
    font-size: 17px;
    font-weight: 300;
    color: #999;
}


#notification .top-table {
    border-color: #ddd;
    padding-bottom: 20px;
}

#notification .content-table li .item-title {
    font-weight: 300;
    font-size: 18px;
    line-height: 1;
    width: 420px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

#notification .content-table li .item-title:hover a {
    color: #076ecc;
}

#notification .content-table li .date {
    font-size: 17px;
    font-weight: 300;
    color: #999;
    padding-top: 0;
}

#notification .section-wrapper {
    display: flex;
    gap: 70px
}

#notification .section-wrapper .left-item {
    width: 100%;
}

#notification .icon-box-right {
    width: 380px;
    min-width: 380px;
    margin-top: 59px;
}

#notification .icon-box-right .icon-box {
    position: relative;
    border: 2px solid #999;
    height: 120px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding: 0 35px 0 41px;
    justify-content: space-between;
    border-radius: 10px;
}

#notification .icon-box-right .icon-box+.icon-box {
    margin-top: 10px;
}

#notification .item-icon {
    width: 75px;
    height: 75px;
    background-color: #eee;
    display: grid;
    place-content: center;
    border-radius: 50%;
}

#notification .icon-box-right .icon-box:hover {
    border-color: #076ecc;
}

#notification .icon-box-right .icon-box:hover .item-icon {
    width: 75px;
    height: 75px;
    background-color: #eef7fd;
    display: grid;
    place-content: center;
    border-radius: 50%;
}

#notification .item-title {
    font-size: 22px;
    font-weight: 600;
}

#notification .item-desc {
    font-size: 18px;
    font-weight: 300;
    color: #666;
    margin-top: 7px;
    word-break: keep-all;
    line-height: 22px;
}

/* Request Email */
h1.title {
    margin: 45px 0 21px;
    font-size: 36px;
}

#request-email .request {
    height: 60px;
    border: 1px solid #999;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 0 42px 0 22px;
    width: fit-content;
    gap: 68px;
    flex-wrap: wrap;
}

#request-email .request span {
    font-size: 24px;
    font-weight: 400;
    color: #696969;
}

#request-email .request button {
    height: 32px;
    box-sizing: border-box;
    border: 1px solid #666;
    background-color: #eee;
    border-radius: 10px;
    padding: 0 16px;
}

#request-email .table-horizontal {
    border-top: 1px solid #666;
    margin-top: 14px;
}

#request-email .table-horizontal li {
    border-bottom-color: #d3d3d3;
}

#request-email .table-horizontal li .table-title {
    width: 252px;
    font-size: 20px;
    color: #666;
    padding: 20px 0 20px 45px;
    background-color: #fafafa;
    font-weight: 400;
}

#request-email .table-horizontal li.custom-title .table-title span {
    color: #666;
}

#request-email .table-horizontal li .table-content {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    padding: 12px 58px 12px 20px;
}

#request-email .table-horizontal li.row-has-require-bottom .table-content {
    padding-bottom: 35px;
}

#request-email .table-horizontal li.row-has-require-bottom .table-content>span {
    font-size: 16px;
    color: #696969;
    font-weight: 400;
}

#request-email .require-input {
    position: absolute;
    bottom: 12px;
    margin-left: 0;
    color: #076ecc;
    font-size: 15px;
    font-weight: 400;
}

#request-email .table-horizontal .content-form {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 3px;
}

#request-email .form-select-container>.form-select-cus {
    border-color: #bbb;
    font-size: 16px;
}

#request-email .form-select-container.active>.form-select-cus {
    border-color: transparent;
}


#request-email .form-select-cus>.form-option-placeholder {
    color: #696969;
    font-weight: 400;
    font-size: 16px;
}

#request-email .form .table-content input {
    font-size: 18px;
    width: 200px;
    border-radius: 5px;
    border-color: #bbb;
    height: 37px;
    margin: 0;
}

#request-email .form .table-content textarea {
    font-size: 18px;
    width: 100%;
    height: 278px;
    border-radius: 5px;
    border: 1px solid #bbb;
    padding: 20px 12px;
}

#request-email .content-form.form-phone {
    gap: 11px;
}

#request-email .content-form.form-phone input[type="number"] {
    width: 67px;
}

#request-email .content-form.form-email {
    gap: 8px;
}

#request-email .content-form.form-email input {
    width: 150px;
}

#request-email .content-form .form-select-container.select-phone {
    width: 97px;
    background-color: transparent;
}

#request-email input.input-title {
    width: 803px;
}

#request-email .table-horizontal li.border-none {
    border: none;
}

#request-email .table-horizontal li.border-none+li>div {
    align-items: flex-start;
}

#request-email .table-horizontal li.border-none>div {
    padding-bottom: 0;
}

#request-email .item-checkBox {
    margin: 72px 0 14px 0;
    max-width: 1152px;
}

#request-email .item-checkBox label {
    align-items: center;
    display: flex;
}

#request-email .item-checkBox input[type="checkbox"]+span::before {
    width: 15px;
    height: 12px;
}

#request-email .item-checkBox>span {
    height: 15px;
    width: 15px;
    border-radius: 3px;
    border-color: #666;
}

#request-email .item-checkBox label span {
    font-size: 18px;
    font-weight: 400;
    color: #666;
    padding-left: 20px;
}

#request-email .item-checkBox strong {
    font-size: 15px;
    font-weight: 400;
    color: #ff0000;
    margin-left: 5px;
}

#request-email .table>li {
    display: grid;
    grid-template-columns: 26.39% calc(100% - 26.39% - 31.25%) 31.25%;
    align-items: center;
}

#request-email table {
    width: 100%;
    border-collapse: collapse;
}

#request-email table thead {
    height: 61px;
    background-color: #f6f6f6;
}

#request-email table tr {
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
}

#request-email table thead th {
    font-size: 18px;
    color: #666;
    padding: 20px 0 21px;
    font-weight: 400;
}

#request-email table td {
    border-bottom: 1px solid #d3d3d3;
    text-align: left;
    padding: 20px 0 17px;
    font-size: 18px;
    color: #666;
}

#request-email table tbody tr:last-child {
    display: none;
}

#request-email table .column1 {
    width: 26.39%;
    padding-left: 50px;
}

#request-email table .column2 {
    width: 42.36%;
}

#request-email table .column3 {
    width: 31.25%;
    padding-left: 30px;
    position: relative;
}

#request-email table .column3 ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    gap: 16px;
}

#request-email .column3 ul li {
    font-size: 18px;
    color: #666;
}

#request-email .require-form {
    font-size: 13px;
    color: #076ecc;
    margin-top: 12px;
}

#request-email .button-group {
    margin-top: 66px;
}

#request-email .button-group button {
    font-size: 19px;
    background-color: #0068b7;
}

@media screen and (width <=1440px) {}

@media screen and (width <=1320px) {
    #request-email .request {
        gap: 15px;
        height: auto;
        padding: 15px;
    }

    #request-email .table-horizontal li .table-title {
        width: 100px;
        padding: 20px 0 20px 15px;
    }

    #request-email .table-horizontal li.row-has-require-bottom .table-content {
        flex-wrap: wrap;
    }

    #request-email .table-horizontal li .table-content {
        padding: 15px;
    }

    #request-email .table-horizontal li.row-has-require-bottom .table-content {
        padding-bottom: 50px;
    }

    #request-email table thead {
        display: none;
    }

    #request-email table tbody tr {
        display: flex;
        flex-direction: column;
        border-bottom: none;
    }

    #request-email table tbody tr:last-child {
        border-bottom: 1px solid #d3d3d3;
    }

    #request-email table td {
        border: none;
        display: flex;
        justify-content: space-between;
        word-break: keep-all;
        padding-left: 15px;
        gap: 30px;
        text-align: right;
    }

    #request-email table td:before {
        content: attr(data-label);
    }

    #request-email table .column1 {
        width: 100%;
        padding: 15px;
    }

    #request-email table .column2 {
        width: 100%;
        padding: 15px;
    }

    #request-email table .column3 {
        display: none;
    }

    #request-email .require-form {
        padding-left: 0;
    }

    #request-email table tr:last-child {
        display: block;
        padding-right: 15px;
    }

    #request-email table tr:last-child li {
        color: #666;
    }

    #request-email .custom-title .table-title {
        flex-direction: column;
        align-items: flex-start;

    }
}

/* Client Center Child  */

#client-center-child .tabs.short-tab li {
    max-width: 252px;
    box-sizing: border-box;
}

#client-center-child .tabs li span {
    height: 51px;
    border-color: #999;
    padding: 0 12px;
    font-size: 22px;
}


#client-center-child .tabs li.active {
    position: relative;
}

#client-center-child .tabs li.active span {
    color: #076ecc;
}

#client-center-child .tabs li.active:before {
    position: absolute;
    content: "";
    height: 1px;
    background-color: #fff;
    bottom: -1px;
    left: 1px;
    right: 1px;
}

#client-center-child .tabs li.active span {
    border: 1px solid #0068b7;
    border-bottom-color: transparent;
}

#client-center-child .content-tab {
    width: 100%;
    height: 100%;
    border-radius: 0 0 10px 10px;
    margin-top: 25px;
    border: 1px solid #ddd;
}

#client-center-child .content-tab .print-item {
    height: 430px;
    box-sizing: border-box;
    width: 100%;
    background-color: #fafafa;
    border-radius: 0 0 10px 10px;
    padding: 10px;
    overflow-y: scroll;
    display: none;
    line-height: 1.2;
}

#client-center-child .content-tab .print-item.active {
    display: block;
}

/* Common member setting */
/* info dashboard */
#info-dashboard {
    display: flex;
    overflow: hidden;
}

#info-dashboard.col #statistic {
    position: relative;
}

#info-dashboard.col #notification {
    margin-top: 20px;
}

#info-dashboard.col {
    overflow: visible;
}

#info-dashboard.col {
    display: flex;
    flex-direction: column;
}

#info-dashboard .common-user-info {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}

#info-dashboard .common-user-info .avatar-setting {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    overflow: hidden;
}

#info-dashboard .common-user-info .avatar-setting img {
    height: 100%;
}

#info-dashboard .common-user-info .avatar-setting .user-avatar {
    width: 130px;
    height: 160px;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#info-dashboard .common-user-info .avatar-setting .user-avatar::after {
    content: '';
    width: 64px;
    height: 64px;
    background: url('../images/default-avatar-setting.png') no-repeat center / contain;
}

#info-dashboard .common-user-info .avatar-setting .user-name {
    font-size: 24px;
    font-weight: 600;
}

#info-dashboard .common-user-info .avatar-setting .user-name span {
    font-size: 18px;
    font-weight: 400;
}

#info-dashboard .common-user-info .info-setting {
    flex: 1;
}

#info-dashboard .common-user-info .info-setting h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 17px;
}

#info-dashboard .common-user-info .info-setting .box-gray {
    background-color: #f4f6f8;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 23px;
    height: 115px;
    font-size: 18px;
}

#info-dashboard .common-user-info .info-setting .box-gray h1 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 0;
}

#info-dashboard .common-user-info .info-setting .box-gray h1 span {
    font-weight: 700;
}

#info-dashboard .common-user-info .info-setting .box-gray ul {
    display: flex;
    margin: 10px 0;
    gap: 22px;
}

#info-dashboard .common-user-info .info-setting .box-gray ul li {
    color: #666;
    position: relative;
}

#info-dashboard .common-user-info .info-setting .box-gray ul li::after {
    content: '';
    height: 11px;
    width: 1px;
    background-color: #666;
    position: absolute;
    bottom: 0;
    top: 0;
    margin: auto;
    right: -11px;
}

#info-dashboard .common-user-info .info-setting .box-gray ul li:last-child::after {
    display: none;
}

#info-dashboard .common-user-info .info-setting .box-gray p {
    color: #666;
}

#info-dashboard .common-user-info .info-setting .desire-setting {
    margin-top: 16px;
}

#info-dashboard .common-user-info .info-setting .desire-setting li {
    color: #666;
    font-size: 18px;
    line-height: 27px;
}

#status-support .top-link {
    position: relative;
    top: 0;
    right: 0;
}


/* Table Status Support */
#status-support .table li {
    display: grid;
    grid-template-columns: 14.6% calc(100% - 14.6% - 10.33% - 14.75% - 11.85% - 12.88%) 10.33% 14.75% 11.85% 12.88%;
    align-items: center;
}

#status-support .table li:not(.row-name-column) {
    padding: 17px 0 19px;
}

#status-support .table li.row-name-column .column:nth-child(2) {
    align-items: flex-start;
    text-align: left;
}

#status-support .table li>div:not(.support-details) {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    ;
}


#status-support .table .name-clinic {
    font-size: 19px;
    font-weight: 300;
    color: #111;
}

#status-support .table .item-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

#status-support .table .item-title span {
    display: inline-flex;
}

#status-support .table .support-details {
    padding-left: 20px;
}

#status-support .table .support-details .link-to-details {
    margin-top: 5px;
}

#status-support .table .support-details .link-to-details a {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    position: relative;
    color: #666;
}

#status-support .table .support-details .link-to-details a:hover {
    color: #333;
}

#status-support .table .link-to-details a::after {
    content: '';
    background: url(../images/icons/arrow-down-gray.png) no-repeat center / contain;
    height: 6px;
    width: 10px;
    transform: rotate(-90deg);
    position: absolute;
    right: -13px;
    bottom: 0;
    top: 0;
    margin: auto;
}

#status-support .table .status-progress .status-text {
    font-size: 18px;
    font-weight: 300;
    line-height: 20px;
    color: #111;
}

#status-support .table .status-progress .status-time {
    font-size: 18px;
    font-weight: 300;
    line-height: 20px;
    color: #111;
}

#status-support .table .view .view-status {
    font-size: 19px;
    font-weight: 300;
    line-height: 20px;
    color: #111;
}

#status-support .table .view .view-time {
    font-size: 18px;
    font-weight: 300;
    line-height: 20px;
    color: #0068b7;
}

#status-support .table .application-result .application-result-status {
    font-size: 19px;
    font-weight: 300;
    line-height: 20px;
    color: #111;
}

#status-support .table .application-result .application-result-status.blue {
    color: #0068b7;
}

#status-support .table .application-result .application-result-status.red {
    color: #e60012;
}

#status-support .table .management {
    text-align: center;
}

#status-support .table .management .management-button {
    width: 80px;
    height: 30px;
    font-size: 18px;
    font-weight: 300;
    background-color: #666;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    line-height: 20px;
}

#status-support .table .management .management-button.red {
    background-color: #eb6877;
}

/* Notification Tabs */
#notification-tab .tabs.short-tab li {
    max-width: 160px;
}

#notification-tab .table {
    margin-bottom: 5px;
    margin-top: 29px;
    border-top: 1px solid #000;
}

#notification-tab .table>li {
    display: grid;
    grid-template-columns: 20.67% calc(100% - 20.67% - 10.93%) 10.93%;
    padding: 32px 0 35px;
}

#notification-tab .table>li>div:not(:last-child) {
    text-align: left;
    align-items: flex-start;
}

#notification-tab .table .name-dental {
    font-size: 20px;
}

#notification-tab .table .wrap-title {
    gap: 10px;
}

#notification-tab .table .wrap-title .item-title {
    font-size: 20px;
}

#notification-tab .table .wrap-title .wrap-meta {
    gap: 9px;
}

#notification-tab .table .wrap-title .wrap-meta a i {
    width: 16px;
    height: 16px;
}

#notification-tab .table .wrap-block-link {
    margin-top: 8px;
}

#notification-tab .table .wrap-block-link a {
    font-size: 13px;
    margin-top: 10px;
}

#notification-tab .table .wrap-position li {
    font-size: 13px;
    line-height: 20px;
}

#notification-tab .column .support {
    font-weight: 500;
}

#notification-tab .table .room-name {
    font-size: 17px;
    line-height: 16px;
}

#notification-tab .table .time {
    font-size: 17px;
    line-height: 16px;
}

#notification-tab .tabs li span {
    background-color: #f9f9f9;
    color: #999;
    font-weight: 300
}

#notification-tab .tabs li.active span {
    background-color: #fff;
    font-weight: 600;
    color: #0068b7;
}

/* Dental member setting */

#info-dashboard {
    margin-top: 20px;
}

/* dv-point */
#dv-point {
    margin-right: 20px;
    width: 240px;
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#dv-point p {
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    font-weight: 600;
}

#dv-point h1 {
    font-size: 44px;
    font-weight: 600;
    white-space: nowrap;
    margin-bottom: 0;
}

#dv-point h1 span {
    font-weight: 300;
}

#dv-point a {
    background-color: #076ecc;
    width: 100%;
    max-width: 150px;
    height: 35px;
    border-radius: 18px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
}

/* unused vouchers */
#unused-vouchers {
    padding: 30px 27px;
    height: 230px;
}

#unused-vouchers .header-frame {
    border-bottom: 0;
    margin-top: 0;
}

#unused-vouchers .header-frame h1 {
    font-size: 24px;
}

#unused-vouchers .content-frame ul {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    column-gap: 55px;
}

#unused-vouchers .content-frame ul li {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin-bottom: 15px;
    gap: 10px;
    white-space: nowrap;
}

#unused-vouchers .content-frame ul li span {
    color: #666;
}

#unused-vouchers .content-frame ul li b {
    color: #0068b7;
}

/* Manage recruitment news */
#manage-recruitment-news .header-frame {
    border-bottom-color: #076ecc;
}

#manage-recruitment-news .table {
    margin-bottom: 5px;
}

#manage-recruitment-news .table>li {
    display: grid;
    grid-template-columns: 16.1% calc(100% - 16.1% - 9.4% - 12.29% - 9.66% - 13.9%) 9.4% 12.29% 9.66% 13.9%;
    align-items: center;
}

#manage-recruitment-news .table>li:not(.row-name-column) {
    padding: 17px 0 19px;
}

#manage-recruitment-news .table .column .date {
    font-size: 19px;
    font-weight: 300;
    color: #111;
}

#manage-recruitment-news .table .column .status {
    margin-top: 8px;
    padding: 0;
    width: 55px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 22px;
}

#manage-recruitment-news .table .column .item-title {
    font-size: 17px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 9px;
}

#manage-recruitment-news .table .column .list-item .label {
    font-size: 14px;
    font-weight: 300;
    color: #666;
    line-height: 22px;
}

#manage-recruitment-news .table .column .list-item.wrap-date {
    gap: 8px;
}

#manage-recruitment-news .table .column .list-item .label-date {
    font-weight: 700;
    color: #0068b7;
}

#manage-recruitment-news .table .column .list-item .time {
    font-weight: 300;
}


#manage-recruitment-news .table .wrap-position li:after {
    margin-right: 4px;
}

#manage-recruitment-news .table .table-button.yellow {
    font-weight: 400;
    width: 85px;
    padding: 0;
    height: 30px;
}

#manage-recruitment-news .table .viewed {
    font-size: 24px;
    font-weight: 600;
    color: #111;
    line-height: 20px;
    margin-bottom: 4px;
}

#manage-recruitment-news .table .unviewed,
#manage-recruitment-news .table .unviewed span {
    font-size: 14px;
    font-weight: 300;
    color: #111;
    line-height: 20px;
}

#manage-recruitment-news .table .views .views-count {
    font-size: 19px;
    font-weight: 300;
    color: #111;
    line-height: 20px;
}

#manage-recruitment-news .table .management .table-button {
    padding: 0;
    width: 100px;
    height: 30px;
    margin-bottom: 5px;
}

#manage-recruitment-news .table .management .form-select-container {
    max-width: 100px;
    height: 30px;
}

#manage-recruitment-news .form-select-container>.form-select-cus {
    border-radius: 50px;
}

#manage-recruitment-news .form-select-container>.form-select-cus>.form-option-placeholder {
    padding-left: 16px;
    font-size: 15px;
    color: #111;
    line-height: 20px;
}

#manage-recruitment-news .form-select-container>.form-select-cus>.form-option-placeholder::after {
    right: 6px;
}

#manage-recruitment-news .form-select-container>.form-select-cus>.form-option-wrapper>.form-option-container>.form-option,
#manage-recruitment-news .form-select-container>.form-select-cus>.form-option-wrapper>.form-option-placeholder-container>.form-option-placeholder {
    height: 30px;
}

/* Tab Candidate */
#candidate-tab.frame-section .header-frame {
    display: block;
    position: relative;
    border-bottom-color: transparent;
    padding-bottom: 0;
}

#candidate-tab.frame-section .header-frame>a {
    position: absolute;
    right: 0;
    top: 8px;
}

#candidate-tab .tabs.tab-user {
    border-bottom: none;
}

#candidate-tab .table {
    margin-bottom: 5px;
}

#candidate-tab .table>li+li {
    margin-top: 10px;
}

#candidate-tab .table>li:last-child {
    margin-bottom: 5px;
}

#candidate-tab .table .column:first-child {
    align-items: flex-start;
}

#candidate-tab .table>li>.top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 47px 27px 42px;
    border: 1px solid #ddd;
    border-bottom: none;
}

#candidate-tab .table .name-user {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    margin-bottom: 16px;
}

#candidate-tab .table .name-user a {
    font-size: 20px;
    line-height: 20px;
    font-weight: 600;
}

#candidate-tab .table .name-user i {
    width: 19px;
    height: 18px;
}

#candidate-tab .table .wrap-title {
    margin-bottom: 5px;
}

#candidate-tab .table .wrap-title .item-title {
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
}

#candidate-tab .table .icon-blank,
#candidate-tab .table .icon-star {
    width: 16px;
    height: 16px;
}

#candidate-tab .table .wrap-link li a {
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
}

#candidate-tab .table .wrap-link li+li:before {
    height: 12px;
}

#candidate-tab .table .wrap-date .label-date {
    font-size: 19px;
    line-height: 20px;
    font-weight: 300;
}

#candidate-tab .table .wrap-date .time {
    font-size: 19px;
    line-height: 20px;
    font-weight: 300;
}

#candidate-tab .table .status-text {
    font-size: 19px;
    line-height: 20px;
    font-weight: 600;
}

#candidate-tab .table>li>.footer-infomation {
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 28px;
    border: 1px solid #f2f2f2;
    background-color: #f9f9f9;
    gap: 26px;
}

#candidate-tab .table>li>.footer-infomation div {
    display: flex;
}

#candidate-tab .table>li>.footer-infomation div .category-title {
    font-size: 19px;
    line-height: 16px;
    font-weight: 700;
    color: #0068b7;
    margin-right: 10px;
}

#candidate-tab .table>li>.footer-infomation div .category-name {
    font-size: 19px;
    line-height: 16px;
    font-weight: 300;
}

#candidate-tab .table .footer-infomation .time span {
    font-size: 17px;
    line-height: 16px;
    font-weight: 300;
    color: #666;
}

#candidate-tab .table .footer-infomation .time .start-date+.end-date::before {
    content: '~';
    margin-right: 5px;

}

#candidate-tab .table>li {
    border-bottom: none;
}

#password-permission {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 31px;
    align-self: center;
    margin-bottom: 290px;
}

#password-permission .require-input {
    color: #076ecc;
    font-size: 22px;
}

#password-permission input {
    width: 320px;
    height: 38px;
    border: 1px solid #333;
    background-color: #eef7fd;
    padding: 0 16px;
}

#password-permission .button-dark {
    height: 35px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #333;
    font-weight: 300;
}

/* main section */
#content.sub-page .main-section .content-frame .table-horizontal li .table-content .images-list .blank-image {
    width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    background: url('../images/organization-image-blank.png') no-repeat center / 100%;
}

#content.sub-page .main-section .content-frame .table-horizontal li .table-content p {
    display: flex;
    gap: 15px;
}

/* #content.sub-page .main-section .content-frame .table-horizontal li  */
#content.sub-page .main-section .content-frame .table-horizontal li .table-content.form-email input {
    width: 160px;
}

.frame-section .content-frame .button.button-add-image {
    width: 83px;
    height: 83px;
    border: 6px solid #cecece;
    background-color: #efefef;
    position: relative;
    border-radius: 0;
    flex: 0 0 auto;
}

.frame-section .content-frame .button.button-add-image::after,
.frame-section .content-frame .button.button-add-image::before {
    content: '';
    width: 7px;
    height: 27px;
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.frame-section .content-frame .button.button-add-image::before {
    transform: rotate(90deg);
}

/* top summary */
#summary-job .nav-job {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

#summary-job .nav-job>h1 {
    font-size: 20px;
    font-weight: 500;
}

#summary-job .nav-job .button-container {
    display: flex;
    gap: 7px;
    align-items: center;
    height: 22px;
    position: relative;
    bottom: -12px;
}

#summary-job .nav-job .button-container .button {
    font-size: 14px;
    font-weight: 300;
    width: 80px;
    height: 100%;
    border-radius: 3px;
    border: 1px solid #ddd;
}

#summary-job .job-content {
    display: flex;
    border: 1px solid #ddd;
    border-top: 1px solid #333;
    border-radius: 0 0 10px 10px;
    padding: 25px 20px;
}

#summary-job .job-content .job-info {
    padding-right: 20px;
    margin-right: 20px;
    border-right: 1px solid #ddd;
    flex: 1;
}

#summary-job .job-content .job-info .job-name {
    font-weight: 500;
}

#summary-job .job-content .job-info .job-name h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

#summary-job .job-content .job-info .job-name h1 {
    font-size: 28px;
}

#summary-job .job-content .job-info .job-detail-container {
    display: flex;
    margin-top: 30px;
    border-top: 1px solid #333;
    gap: 50px;
}

#summary-job .job-content .job-info .job-detail-container .job-detail-item {
    display: flex;
    height: 167px;
    flex-direction: column;
    justify-content: center;
    padding-left: 35px;
}

#summary-job .job-content h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

#summary-job .job-content ul li {
    display: flex;
    font-size: 16px;
    margin-bottom: 10px;
}

#summary-job .job-content ul li .title-row {
    width: 80px;
    color: #999;
}

#summary-job .job-content ul li .content-row.blue-text {
    color: #0068b7;
}

#summary-job .job-content ul li .content-row .button {
    font-size: 14px;
    font-weight: initial;
    color: #666;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 47px;
    margin-left: 10px;
}

#summary-job .job-content .company-info>img {
    height: 65px;
    object-fit: contain;
    margin-bottom: 30px;
}

#summary-job .button-group {
    margin-top: 30px;
}

/* content detail */
#content-detail {
    margin-top: 123px;
}

#content-detail .tabs li {
    position: relative;
}

#content-detail .tabs li.active:before {
    position: absolute;
    content: "";
    height: 1px;
    background-color: #fff;
    bottom: -1px;
    left: 1px;
    right: 1px;
}

#content-detail .tabs li span {
    font-weight: 400;
}

#content-detail .content-frame {
    /* border: 1px solid #ddd; */
    border-radius: 10px;
    padding: 30px 22px;
    margin-top: 50px;
}

#content-detail .content-frame.content-tab {
    border-top: none;
    border-radius: 0 0 10px 10px;
    margin-top: 0;
}

#content-detail .content-frame>h1 {
    font-size: 24px;
    color: #0068b7;
    font-weight: 500;
}

#content-detail .content-frame>h1:not(:first-child) {
    margin-top: 30px;
}

#content-detail .content-frame .table-horizontal {
    border-top: 1px solid #333;
    margin-top: 15px;
}

#content-detail .content-frame .table-horizontal li {
    font-size: 20px;
    font-weight: 400;
}

#content-detail .content-frame .table-horizontal li .table-title {
    align-items: start;
    background-color: #fafafa;
    width: 160px;
}

#content-detail .content-frame .table-horizontal li .table-content>strong {
    font-weight: 500;
    color: #0068b7;
}

#content-detail .content-frame .table-horizontal li .table-content .map-container {
    width: 408px;
    height: 327px;
}

#content-detail .content-frame.notes {
    border: 1px solid #ddd;
}

#content-detail .content-frame.notes>ul {
    font-size: 19px;
    color: #666;
    font-weight: 300;
    line-height: 30px;
    padding: 0 20px;
}

#content-detail .content-frame.notes>ul .bullet {
    position: relative;
    padding-left: 20px;
}

#content-detail .content-frame.notes>ul .bullet::before {
    content: 'â€»';
    position: absolute;
    left: 0;
    top: 0;
}

#content-detail .content-frame.notes>ul .bullet strong {
    color: #0068b7;
}

/* PAAAA010.css */

/* hero */
#hero {
    margin-top: -10px;
}

#hero .container {
    display: flex;
    margin-bottom: 20px;
    gap: 16px;
}

.letter-spacing-05 {
    letter-spacing: -0.5px;
}

/* slide */

#hero .carousel-controller {
    position: absolute;
    bottom: 15px;
    margin: auto;
    left: 0;
    right: 0;
    height: 30px;
    background-color: #fff;
    width: 110px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    display: none;
}

#hero .carousel-controller button {
    border-radius: 50%;
    border: 1px solid #000;
    width: 16px;
    height: 16px;
    position: relative;
    background-color: #fff;
    opacity: 1;
}

#hero .carousel-controller button .icon {
    width: 100%;
    height: 6px;
    object-fit: contain;
}

#hero .carousel-controller .count-slides {
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-right: 2px;
}

#hero .carousel-controller .count-slides .total-slides {
    color: #002e73;
    font-weight: 700;
}

#hero .carousel-controller .carousel-control-prev {
    left: auto;
}

#hero .carousel-controller .carousel-control-next {
    right: auto;
}

#slide {
    flex: 1;
    height: 217px;
}

#slide .carousel-inner {
    border-radius: 10px;
    height: 100%;
}

#slide .carousel-inner .carousel-item img {
    height: 100%;
}

#slide .carousel-item.active>img,
#slide .carousel-item.active,
#slide .carousel-item-next,
#slide .carousel-item-prev {
    height: 100%;
}

.carousel-item img {
    border-radius: 9px;
}

.carousel-item img,
.carousel-item,
.carousel-inner,
.carousel {
    height: 100%;
}

.carousel-control-prev-icon {
    width: 40px;
    height: 40px;
    background-size: contain;
    background-image: url('../images/PAAAA010/icon-slide-prev.png');
}

.carousel-control-next-icon {
    width: 40px;
    height: 40px;
    background-size: contain;
    background-image: url('../images/PAAAA010/icon-slide-next.png');
}

.carousel-control-next,
.carousel-control-prev {
    width: 40px;
    height: 48px;
    bottom: 0;
    top: 0;
    margin: auto;
    opacity: 1;
}

.carousel-control-next::after,
.carousel-control-prev::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: .3;
    position: absolute;
}

.carousel-control-next {
    right: 0;
}

.carousel-control-prev {
    left: 0;
}

.list-item.full .item-content {
    border: none !important;
}

@media screen and (width <=1320px) {
    #hero .carousel-controller {
        display: flex;
    }

    #slide .carousel-control-prev-icon,
    #slide .carousel-control-next-icon {
        display: none;
    }

    .list-grid .list-item .item-content .item-logo img {
        height: 50px;
    }
}

@media screen and (width <=1080px) {
    #slide {
        flex: 1;
        height: 620px;
    }
}

/* hero menu */
#hero-menu {
    width: 168px;
    height: 217px;
    border: 1px solid #c3d7f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

#hero-menu .icon {
    width: 15px;
    height: 15px;
    margin-left: 25px;
}

#hero-menu>ul>li {
    height: 40px;
    display: flex;
    align-items: center;
}

#hero-menu>ul>li:hover {
    background-color: #eef7fd;
}

#hero-menu>ul>li:hover span {
    color: #076ecc;
}

#hero-menu>ul>li:hover i.icon-check:after {
    background-image: url('../images/icons/icon-check-active.png');
}

#hero-menu>ul>li:hover i.icon-mess:after {
    background-image: url('../images/icons/icon-mess-active.png');
}

.icon-phone-active::after,
#hero-menu>ul>li:hover i.icon-phone:after {
    background-image: url('../images/icons/icon-phone-active.png');
}

#hero-menu>ul>li:hover i.icon-edu:after {
    background-image: url('../images/icons/icon-edu-active.png');
}

#hero-menu>ul>li:hover i.icon-heart:after {
    background-image: url('../images/icons/icon-heart-active.png');
}

#hero-menu>ul>li a {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    height: 100%;
    gap: 9px;
}

@media screen and (width <=1320px) {
    #hero-menu {
        display: none;
    }
}

/* slide news */
#slide-news .slide-news-wrap {
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    padding: 0 40px;
}

#slide-news .slide-news-wrap .left-slide {
    display: flex;
    align-items: center;
    gap: 28px;
}

#slide-news .slide-news-wrap .left-slide>a {
    font-weight: 500;
}

#slide-news .slide-news-wrap .left-slide>h1 {
    font-size: 17px;
    margin-bottom: 0;
    font-weight: 700;
    white-space: nowrap;
}

#slide-news .slide-news-wrap .right-slide {
    display: flex;
    align-items: center;
    gap: 93px;
}

#slide-news .slide-news-wrap .right-slide>p {
    font-weight: 300;
    font-size: 15px;
    color: #999;
}

#slide-news .slide-news-wrap .right-slide .control-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

#slide-news .slide-news-wrap .right-slide .control-container .control {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background: #ddd;
    width: 25px;
    height: 25px;
}

#slide-news .slide-news-wrap .right-slide .control-container .control i {
    width: 100%;
    height: 10px;
}

@media screen and (width <=1320px) {
    #slide-news .slide-news-wrap {
        height: 100%;
        padding: 15px;

    }

    #slide-news .slide-news-wrap .left-slide {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    #slide-news .slide-news-wrap .right-slide {
        flex-direction: column;
        gap: 10px;
    }
}

/* Grand Banner */
#grand-banner {
    background-color: #f7faff;
    padding: 20px 0 32px;
    margin-top: 30px;
}

.section-title {
    font-size: 20px;
    color: #555;
    font-weight: 600;
    margin-bottom: 21px;
}

#grand-banner .list-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 211px);
    grid-template-areas:
        "item1 item2 item3 item4"
        "item1 item2 item3 item5"
        "item6 item7 item8 item9"
        "item10 item11 item12 item13"
        "item14 item15 item16 item17";
}

#grand-banner .scrollable-area,
#premium-banner .scrollable-area,
#enterprise .scrollable-area,
#hot-recruit .scrollable-area {
    visibility: hidden;
    display: none;
}

.list-grid .list-item-1 {
    grid-area: item1;
}

.list-grid .list-item-2 {
    grid-area: item2;
}

.list-grid .list-item-3 {
    grid-area: item3;
}

.list-grid .list-item-4 {
    grid-area: item4;
}

.list-grid .list-item-5 {
    grid-area: item5;
}

.list-grid .list-item-6 {
    grid-area: item6;
}

.list-grid .list-item-7 {
    grid-area: item7;
}

.list-grid .list-item-8 {
    grid-area: item8;
}

.list-grid .list-item-9 {
    grid-area: item9;
}

.list-grid .list-item-10 {
    grid-area: item10;
}

.list-grid .list-item-11 {
    grid-area: item11;
}

.list-grid .list-item-12 {
    grid-area: item12;
}

.list-grid .list-item-13 {
    grid-area: item13;
}

.list-grid .list-item-14 {
    grid-area: item14;
}

.list-grid .list-item-15 {
    grid-area: item15;
}

.list-grid .list-item-16 {
    grid-area: item16;
}

.list-grid .list-item-17 {
    grid-area: item17;
}

.list-grid .list-item-18 {
    grid-area: item18;
}

.list-grid .list-item {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
    transition: margin 0.3s ease;
}

.list-grid .list-item .item-content::before {
    content: '';
    border-color: #076ecc;
    background-clip: content-box, border-box;
    background-origin: border-box;
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    height: 10px;
    border-width: 3px 1px 0 1px;
    border-radius: 10px 10px 0 0;
    border-style: solid;
}

#grand-banner .list-grid .list-item {
    height: 100%;
}

#grand-banner .list-grid .list-item:hover .item-content {
    border-color: #076ecc;
}

#grand-banner .list-grid .list-item.large-full:hover {
    margin-top: 0;
}

.list-grid .list-item.nor .item-content::before {
    display: none;
}

.list-grid .list-item.nor .item-content {
    padding-top: 21px;
}

.list-grid .list-item:hover {
    margin-top: 0px;
    box-shadow: 2px 3px 10px 0px rgba(0, 0, 0, 0.2);
}

.list-grid .list-item:hover {
    margin-top: -5px;
}

.list-grid .list-item .item-content {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 18px;
    position: relative;
}

.list-grid .list-item:hover .item-content::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0;
    border: 1px solid #076ecc;
    border-radius: 9px;
}

#premium-banner .list-grid .list-item:hover .item-content::after {
    border-color: #80b156;
}

#hot-talent .list-grid .list-item.full:hover .item-content::after {
    border: none;
}

#hot-talent .list-grid .list-item:not(.full):hover .item-content,
#hot-talent .list-grid .list-item:not(.full):hover .item-content::after,
#hot-recruit .list-grid .list-item:hover .item-content::after {
    border-color: #f29c9f;
}

#enterprise .list-grid .list-item:hover .item-content::after {
    display: none;
}

.list-grid .list-item .item-content>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.list-grid .list-item.large-full .item-image {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    height: 224px;
    border: 1px solid #ddd;
    border-top: none;
}

.list-grid .list-item.large-full .item-content>div {
    display: block;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    position: static;
}

.list-grid .list-item.large-full .item-image>img {
    height: 100%;
    object-fit: cover;
}

.list-grid .list-item.large-full:hover,
.list-grid .list-item.large-full:hover .item-content,
.list-grid .list-item.large,
.list-grid .list-item.large .item-content {
    padding: 0;
    overflow: hidden;
}

.list-grid .list-item.large-full:hover .item-content::before,
.list-grid .list-item.large-full:hover .item-main-content,
.list-grid .list-item.large-full .item-hover-content {
    display: none !important;
}

.list-grid .list-item.large-full .item-main-content,
.list-grid .list-item.large-full:hover .item-hover-content {
    display: block !important;
}

.list-grid .list-item.large .item-content>img {
    height: 100%;
}

.list-grid .list-item .item-content .item-logo {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 65px;
    margin-bottom: 15px;
}

.list-grid .list-item .item-content .item-logo img {
    max-width: 100%;
    width: auto;
    object-fit: contain;
}

.list-grid .list-item .item-content .item-desc {
    font-size: 18px;
    color: #333;
    margin-bottom: 22px;
    line-height: 26px;
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    position: relative;
    z-index: 1;
    flex: 1;
}

.list-grid .list-item .item-content .item-tag {
    font-size: 13px;
    z-index: 1;
    max-width: calc(100% - 17px);
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.list-grid .list-item .item-content .bookmark {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 14px;
    height: 14px;
    z-index: 2;
}

.list-grid .list-item.large-full .item-content .bookmark {
    top: 175px;
    right: 18px;
}

.list-grid .list-item.large-full:hover .item-content .bookmark {
    top: 16px;
}

.list-grid .list-item.large .item-content .bookmark {
    top: 16px;
    right: 13px;
}

.list-grid .list-item .item-content .bookmark .icon-star {
    width: 100%;
    height: 100%;
}

.list-grid .list-item.slide {
    padding: 0;
    overflow: hidden;
}

.list-grid .list-item.slide .item-content {
    padding: 0;
    border: 1px solid #076ecc;
    height: 100%;
}

.list-grid .list-item.slide:hover {
    margin-top: 0;
    box-shadow: none;
}

.list-grid .list-item.slide .carousel-controller {
    position: absolute;
    bottom: 25px;
    margin: auto;
    left: 0;
    right: 0;
    height: 30px;
    background-color: #fff;
    width: 110px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

.list-grid .list-item.slide .carousel-controller button {
    border-radius: 50%;
    border: 1px solid #000;
    width: 16px;
    height: 16px;
    position: relative;
    background-color: #fff;
    opacity: 1;
}

.list-grid .list-item.slide .carousel-controller button .icon {
    width: 100%;
    height: 6px;
    object-fit: contain;
}

.list-grid .list-item.slide .carousel-controller .count-slides {
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-right: 2px;
}

.list-grid .list-item.slide .carousel-controller .count-slides .total-slides {
    color: #002e73;
    font-weight: 700;
}

.list-grid .list-item.large .item-image {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 255px;
    width: 100%;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
}

.list-grid .list-item.large .item-image>img {
    height: 100%;
    object-fit: cover;
    border-radius: 0 10px 10px 0px;
}

@media screen and (width <=1590px) {
    #grand-banner .list-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 250px);
        grid-template-areas:
            "item1 item2 item3"
            "item1 item2 item4"
            "item5 item6 item7"
            "item8 item9 item10"
            "item11 item12 item13"
            "item14 item15 item16"
            "item17 item18 itemNone";
    }

}

@media screen and (width <=1320px) {
    #grand-banner .list-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 220px);
        grid-template-areas:
            "item1 item2"
            "item1 item2"
            "item3 item4"
            "item5 item6"
            "item7 item8"
            "item9 item10"
            "item11 item12"
            "item13 item14"
            "item15 item16"
            "item17 item18";
    }

    #premium-banner .list-grid .list-item.full .item-content a {
        width: 100%;
        height: 100%;
    }

    #grand-banner .list-grid .list-item:nth-last-child(1),
    #grand-banner .list-grid .list-item:nth-last-child(2),
    #grand-banner .list-grid .list-item:nth-last-child(3) {
        display: none;
    }

    #grand-banner .list-grid .list-item.slide .item-content,
    #grand-banner .carousel.pointer-event,
    #grand-banner .carousel-inner,
    #grand-banner .carousel,
    #grand-banner .carousel-inner .carousel-item,
    #grand-banner .carousel-inner .carousel-item img {
        height: 100%;
    }
}

/* Premium Banner */
#premium-banner {
    padding: 28px 0 40px;
}

#premium-banner .list-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 170px);
    grid-template-areas:
        "item1 item2 item3 item4 item5"
        "item6 item7 item8 item9 item10"
        "item11 item12 item13 item14 item15"
        "item16 item17 item18 item19 item20";
}

#premium-banner .list-grid .list-item:hover .item-content,
#premium-banner .list-grid .list-item .item-content::before {
    border-color: #80b156;
}

#premium-banner .list-grid .list-item .item-content {
    padding: 18px 15px;
}

#premium-banner .list-grid .list-item .item-content .item-desc {
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    margin-bottom: 15px;
    min-height: 42px;
}


#premium-banner .list-grid .list-item.full .item-content {
    padding: 0;
    overflow: hidden;
}

.list-grid .list-item.full .item-content::before {
    display: none;
}

#premium-banner .list-grid .list-item.full .item-content a {
    height: 100%;
}

#premium-banner .list-grid .list-item.full .item-content img {
    height: 100%;
    width: 100%;
}

#premium-banner .list-grid .list-item.full {
    padding-top: 0;
    background-color: transparent;
}

#premium-banner .list-grid .list-item .item-content .item-logo {
    height: 45px;
}

#premium-banner .list-grid .list-item .item-content .bookmark {
    right: 16px;
    bottom: 19px;
}

@media screen and (width <=1590px) {
    .list-grid .list-item .item-content .item-logo img {
        height: 50px;
    }

    #premium-banner .list-grid .list-item .item-content .item-desc {
        font-size: 28px;
        line-height: 1.2;
    }

    #premium-banner .list-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 250px);
        grid-template-areas:
            "item1 item2 item3"
            "item4 item5 item6"
            "item7 item8 item9"
            "item10 item11 item12"
            "item13 item14 item15"
            "item16 item17 item18";
    }

    #premium-banner .list-grid .list-item.full {
        overflow: hidden;
    }
}

@media screen and (width <=1320px) {
    #premium-banner .list-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 210px);
        grid-template-areas:
            "item1 item2"
            "item3 item4"
            "item5 item6"
            "item7 item8"
            "item9 item10"
            "item11 item12";
    }

    #premium-banner .list-grid .list-item:nth-last-child(1),
    #premium-banner .list-grid .list-item:nth-last-child(2),
    #premium-banner .list-grid .list-item:nth-last-child(3),
    #premium-banner .list-grid .list-item:nth-last-child(4),
    #premium-banner .list-grid .list-item:nth-last-child(5),
    #premium-banner .list-grid .list-item:nth-last-child(6) {
        display: none;
    }


}

/* Enterprise */
#enterprise {
    background-color: #f7faff;
    padding: 20px 0 30px;
}

#enterprise .list-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 140px);
    grid-template-areas: "item1 item2";
}

#enterprise .list-grid .list-item .item-content {
    flex-direction: row;
    align-items: center;
    border: 1px solid #13b5b1;
    gap: 20px;
    padding: 24px;
}

#enterprise .list-grid .list-item .item-content .item-logo {
    margin-bottom: 0;
    width: 270px;
    height: 90px;
}

#enterprise .list-grid .list-item .item-content .item-logo img {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

#enterprise .list-grid .list-item .item-content .item-title {
    font-size: 18px;
    font-weight: 600;
    color: #00827b;
}

#enterprise .list-grid .list-item .item-content .item-desc {
    font-size: 16px;
    line-height: 18px;
    margin-top: 19px;
    margin-bottom: 16px;
    font-weight: 400;
    -webkit-line-clamp: 1;
}

#enterprise .list-grid .list-item .item-content>div {
    flex: auto;
}

#enterprise .list-grid .list-item.full {
    padding-top: 0;
}

#enterprise .list-grid .list-item.full .item-content {
    padding: 0;
    border: none;
}

#enterprise .list-grid .list-item.full .item-content * {
    height: 100%;
    width: 100%;
}

@media screen and (width <=1320px) {
    #enterprise .list-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 170px);
        grid-template-areas: "item1" "item2";
    }
}

/* Hot Recruit */
#hot-recruit {
    padding: 30px 0 59px 0;
}

#hot-recruit .list-grid {
    display: grid;
    gap: 20px 16px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 110px);
    grid-template-areas: "item1 item2 item3"
        "item4 item5 item6"
        "item7 item8 item9"
        "item10 item11 item12";
}

/* #hot-recruit .list-grid .list-item {
    background-color: #f29c9f;
}

#hot-recruit .list-grid .list-item.nor:hover .item-content {
    border: 1px solid #f29c9f;
} */

#hot-recruit .list-grid .list-item .item-content {
    justify-content: space-between;
    padding: 15px 25px;
}

#hot-recruit .list-grid .list-item:hover .item-content,
#hot-recruit .list-grid .list-item .item-content::before {
    border-color: #f29c9f;
}

#hot-recruit .list-grid .list-item .item-content .item-title {
    font-size: 18px;
    font-weight: 600;
    color: #aa0000;
}

#hot-recruit .list-grid .list-item .item-content .item-desc {
    margin-top: 17px;
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    -webkit-line-clamp: 1;
}

#hot-recruit .list-grid .list-item .item-content .bookmark {
    bottom: 10px;
    right: 25px;
}

/* 
#hot-recruit .list-grid .list-item:hover .item-content {
    border-color: #f29c9f;
} */

@media screen and (width <=1320px) {
    #hot-recruit .list-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 110px);
        grid-template-areas: "item1" "item2" "item3"
            "item4" "item5" "item6"
    }

    #hot-recruit .list-grid .list-item,
    .drop-list-item-res {
        display: none;
    }

    #hot-recruit .list-grid .list-item:nth-child(1),
    #hot-recruit .list-grid .list-item:nth-child(2),
    #hot-recruit .list-grid .list-item:nth-child(3),
    #hot-recruit .list-grid .list-item:nth-child(4),
    #hot-recruit .list-grid .list-item:nth-child(5),
    #hot-recruit .list-grid .list-item:nth-child(6) {
        display: block;
    }

    .list-grid .list-item:hover {
        margin-top: 0;
        position: relative;
        top: -5px;
        box-shadow: 2px 3px 10px 0px rgba(0, 0, 0, 0.2);
    }
}

/* Hot Talent */
#hot-talent {
    padding-bottom: 45px;
}

#hot-talent .list-grid {
    display: grid;
    gap: 20px 16px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 111px);
    grid-template-areas: "item1 item2 item3 item4 item5"
        "item6 item7 item8 item9 item10";
}

#hot-talent .list-grid .list-item {
    padding-top: 0;
    overflow: hidden;
}

#hot-talent .list-grid .list-item .item-content {
    padding: 12px 20px;
    justify-content: space-between;
}

#hot-talent .list-grid .list-item .item-content::before {
    display: none;
}

#hot-talent .list-grid .list-item.full .item-content {
    padding: 0;
}

#hot-talent .list-grid .list-item.full .item-content>a,
#hot-talent .list-grid .list-item.full .item-content img {
    width: 100%;
    height: 100%;
}

#hot-talent .list-grid .list-item .item-content .item-header {
    display: flex;
    justify-content: space-between;
    position: relative;
}

#hot-talent .list-grid .list-item .item-content .item-header .bookmark {
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

#hot-talent .list-grid .list-item .item-content .item-header .item-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

#hot-talent .list-grid .list-item .item-content .item-header .item-info .item-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

#hot-talent .list-grid .list-item .item-content .item-header .item-info .item-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#hot-talent .list-grid .list-item .item-content .item-header .item-info .item-name {
    font-weight: 600;
    font-size: 16px;
    position: relative;
}

#hot-talent .list-grid .list-item .item-content .item-header .item-info .item-name::after {
    content: '';
    display: inline-block;
    background: url('../images/PAAAA010/hide-name.png') no-repeat center / 100%;
    margin-left: 2px;
    width: 24px;
    height: 11px;
}

#hot-talent .list-grid .list-item .item-content .item-desc {
    margin: 12px 0;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    -webkit-line-clamp: 1;
    overflow: unset;
}

#hot-talent .list-grid .list-item .item-content .item-footer {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

#hot-talent .list-grid .list-item .item-content .item-tag {
    font-size: 11px;
}

@media screen and (width <=1320px) {
    #hot-talent .list-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 170px);
        grid-template-areas:
            "item1 item2" "item3 item4" "item5 item6" "item7 item8" "item9 item10";
    }
}

/* Bottom Nav */
#bottom-nav .bottom-nav-wrap {
    display: flex;
    gap: 15px;
}

#bottom-nav .bottom-nav-wrap .bottom-nav-item {
    display: flex;
    gap: 15px;
    background: #f7faff;
    height: 105px;
    width: 100%;
    border-radius: 10px;
    padding: 30px 10px;
    border: 2px solid transparent;
    transition: .2s linear;
    align-items: center;
}

#bottom-nav .icon-docs::after {
    background-image: url('../images/PAAAA010/nav-icon-docs.png');
}

#bottom-nav .icon-letter::after {
    background-image: url('../images/PAAAA010/nav-icon-letter.png');
}

#bottom-nav .icon-mess::after {
    background-image: url('../images/PAAAA010/nav-icon-mess.png');
}

#bottom-nav .icon-contact::after {
    background-image: url('../images/PAAAA010/nav-icon-contact.png');
}

#bottom-nav .bottom-nav-wrap .bottom-nav-item .icon {
    width: 40px;
    height: 40px;
    min-height: 38px;
}

#bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-title {
    font-weight: 700;
    font-size: 15px;
    color: #111;
    margin-bottom: 8px;
}

#bottom-nav .bottom-nav-wrap .bottom-nav-item .phone-number,
#bottom-nav .title-bottom-nav-res {
    display: none;
}

#bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-desc {
    font-size: 12px;
    line-height: 16px;
}

#bottom-nav .bottom-nav-wrap .bottom-nav-item:hover {
    margin-top: -10px;
    border: 2px solid #7fbde7;
    background-color: #fff;
    box-shadow: 2px 3px 10px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (width <=1320px) {
    #topAds {
        display: none !important;
    }

    #bottom-nav .bottom-nav-wrap {
        flex-wrap: wrap;
    }

    #bottom-nav .bottom-nav-wrap a {
        flex: 1 1 calc(50% - 20px);
    }

    #bottom-nav .bottom-nav-wrap a .icon:after {
        height: 38px;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item {
        padding: 25px;
        height: auto;
        text-align: center;
        align-items: center;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-title {
        margin: 5px 0 0;
        font-size: 26px;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item .phone-number {
        font-size: 16px;
        font-weight: 600;
        color: #111;
        display: block;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-desc {
        display: none;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item:hover {
        margin-top: 0;
        position: relative;
        top: -5px;
        box-shadow: 2px 3px 10px 0px rgba(0, 0, 0, 0.2);
    }
}


/* res 1080px */
.hero-nav-child,
#slide .scrollable-area,
.group-banner-mobile,
.banner-item-res,
.carousel-img-res,
.drop-list-item-res {
    display: none;
}

@media screen and (width <=1080px) {
    #slide .carousel-item img {
        display: none !important;
    }

    #slide .carousel-item img.carousel-img-res {
        display: block !important;
    }

    #hero .carousel-controller {
        display: none;
    }

    #slide .carousel-control-prev-icon,
    #slide .carousel-control-next-icon {
        display: none;
    }

    .scrollable-area {
        margin-right: 0;
        transition: margin-right 0.1s;
    }

    .scrollable-area.margin-right {
        margin-right: 5%;
    }

    #grand-banner .scrollable-area.margin-right,
    #premium-banner .scrollable-area.margin-right {
        margin-right: 5%;
    }

    #slide-news .slide-news-wrap {
        border-radius: 30px;
        position: relative;
        max-width: 777px;
        height: 113px;
        background: #fff;
        left: 27px;
    }

    #slide-news .slide-news-wrap .left-slide {
        flex-direction: row;
        align-items: center;
        gap: 41px;
    }

    #slide-news .slide-news-wrap .left-slide>h1,
    #slide-news .slide-news-wrap .left-slide>a {
        font-size: 34px;
    }

    #slide-news .slide-news-wrap .left-slide {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

    }

    #slide-news .slide-news-wrap .left-slide>h1 {
        margin-left: 20px;
    }

    #slide-news .slide-news-wrap .left-slide>a {
        max-width: 386px;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    #slide-news .slide-news-wrap .right-slide {
        position: absolute;
        right: -170px;
    }

    #slide-news .slide-news-wrap .right-slide>p {
        display: none;
    }

    #slide-news .slide-news-wrap .right-slide .control-container {
        gap: 15px;
    }

    #slide-news .slide-news-wrap .right-slide .control-container .control {
        background: #ddd;
        width: 56px;
        height: 56px;
    }

    #slide-news .slide-news-wrap .right-slide .control-container .control i {
        height: 21px;
        width: 14px;
    }

    .icon-black-prev::after {
        background-image: url('../images/icons/icon-left-white.png');
    }

    .icon-black-next::after {
        background-image: url('../images/icons/icon-left-white.png');
        transform: rotate(180deg);
    }
}

.top-grand-banner-mobile {
    display: none;
}

@media screen and (width <=1080px) {

    #header,
    #content {
        background-color: #f7faff;
    }

    #header .header-wrap {
        padding: 32px 60px;
        position: relative;
    }

    #header .header-wrap .nav-wrap {
        right: 60px;
        gap: 62px;
        align-items: center;
    }

    #header .header-wrap .header-left {
        gap: 50px;
    }

    #header .header-wrap .header-left .logo {
        width: 245px;
    }

    #header .header-wrap .nav-wrap .icon-bell {
        width: 59px;
        height: 64px;
    }

    #header .header-wrap .nav-wrap .icon-hamburger-bar {
        width: 58px;
        height: 41px;
    }

    #header .header-wrap .header-left .search-wrap>input {
        height: 120px;
        border-radius: 60px;
        font-size: 42px;
        color: #666666;
        font-weight: 400px;
        padding-left: 52px;
    }

    #header .header-wrap .header-left .search-wrap .icon-find {
        width: 55px;
        height: 55px;
        right: 48px;
    }

    #hero .container {
        margin-bottom: 42px;
    }

    #content {
        padding-bottom: 0;
        padding-top: 19px;
    }

    .container {
        padding: 0;
        max-width: 100%;
    }

    .list-grid {
        justify-items: end;
    }

    #slide .carousel-inner,
    .section-title {
        display: none;
    }

    #grand-banner {
        margin-top: 0;
        padding: 95px 0 50px 0;
    }

    #grand-banner .top-grand-banner-mobile {
        margin-bottom: 50px;
        display: flex;
    }

    #grand-banner .list-item-1,
    #grand-banner .list-item-2 {
        border-radius: 10px 10px 0 0;
        display: block !important;
    }

    #grand-banner .list-grid>.list-item-1,
    #grand-banner .list-grid>.list-item-2 {
        display: none !important;
    }

    #grand-banner .list-item-3,
    #grand-banner .list-item-4,
    #grand-banner .list-item-5,
    #grand-banner .list-item-6,
    #grand-banner .list-item-7,
    #grand-banner .list-item-8,
    #grand-banner .list-item-9,
    #grand-banner .list-item-10,
    #grand-banner .list-item-11,
    #grand-banner .list-item-12,
    #grand-banner .list-item-13,
    #grand-banner .list-item-14,
    #grand-banner .list-item-15,
    #grand-banner .list-item-16,
    #grand-banner .list-item-17,
    #grand-banner .list-item-18 {
        display: none;
    }

    #grand-banner .list-grid,
    #premium-banner .list-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 315px);
        grid-template-areas:
            "item1"
            "item2";
        justify-items: end;
        margin: unset;
        margin-left: 5%;
    }

    #premium-banner .list-grid {
        grid-template-rows: 265px 380px 380px;
    }

    #grand-banner .list-grid .list-item.large {
        max-width: 95% !important;
        margin-right: 5%;
        border-radius: 10px;
    }

    .group-banner-mobile {
        margin-left: -5%;
    }

    .top-grand-banner-mobile {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 0 50px;
    }

    .top-grand-banner-mobile .item-top-grand-banner-mobile {
        background-color: #076ecc;
        border-radius: 10px;
        padding-top: 6px;
    }

    .top-grand-banner-mobile .item-top-grand-banner-mobile .item-content {
        display: flex;
        background-color: #fff;
        border: 2px solid #ddd;
        overflow: hidden;
        border-radius: 10px;
    }

    .top-grand-banner-mobile .item-top-grand-banner-mobile .left-item {
        width: 50%;
        padding: 25px 65px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .top-grand-banner-mobile .item-top-grand-banner-mobile .left-item img {
        object-fit: contain;
        height: 85px;
    }

    .top-grand-banner-mobile .item-top-grand-banner-mobile .left-item .desc {
        font-size: 38px;
        line-height: 52px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .top-grand-banner-mobile .item-top-grand-banner-mobile .item-right {
        width: 50%;
        height: inherit;
    }

    .top-grand-banner-mobile .item-top-grand-banner-mobile .item-right img {
        object-fit: cover;
        height: 100%;
    }

    #grand-banner .list-grid .scrollable-area .list-item {
        display: block !important;
    }



    #slide-news .container,
    /* #grand-banner .scrollable-area, */
    #grand-banner .list-item,
    #premium-banner,
    #enterprise,
    #hot-recruit,
    #hot-talent {
        max-width: 960px;
    }

    .scrollable-area {
        visibility: visible !important;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        display: flex !important;
        gap: 20px;
        height: 380px;
        width: 100%;
    }

    .group-scrollable {
        overflow-x: scroll;
        overflow-y: none;
        display: flex;
        height: 900px;
        flex-direction: column;
        gap: 24px;
    }

    #grand-banner .scrollable-area,
    #grand-banner .scrollable-area .list-item {
        height: 440px;
    }

    #grand-banner .scrollable-area.scrollable-area-2 {
        margin-top: 125px;
    }

    .list-grid .list-item {
        padding-top: 5px;
        max-width: 960px;
        margin: auto;
    }

    .scrollable-area .list-item {
        width: 440px;
        height: 380px;
        display: block;
    }

    #grand-banner .scrollable-area .list-item.large {
        max-width: 960px;
    }

    #grand-banner .list-grid .list-item.large .item-content {
        border-radius: 10px 0 0 0;
        flex-direction: row;
        width: calc(50% + 3px) !important;
        border-radius: 10px 0 0 10px;
    }

    #grand-banner .list-grid .list-item .item-content {
        justify-content: center;
        padding: 18px 50px;
    }



    #grand-banner .list-grid .list-item.large .item-image {
        left: 50%;
        width: 50%;
        height: 100%;
        border-radius: 0 10px 0 0;
        padding-top: 5px;
    }

    #grand-banner .list-grid .list-item .item-content .item-desc {
        font-size: 38px;
        line-height: 52px;
        margin: 59px 0 17px 0;
        display: block;
        word-wrap: break-word;
        white-space: normal;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 3em;
    }

    #grand-banner .list-grid .list-item.large .item-content .item-desc {
        display: -webkit-box;
        margin-top: 0;
        word-wrap: break-word;
        white-space: normal;
    }

    #grand-banner .list-grid .list-item .item-content .item-tag {
        font-size: 27px;
    }

    #grand-banner .list-grid .list-item.large .item-content .item-tag .bookmark i {
        display: none;
    }
}

@media screen and (width <=1080px) {
    #premium-banner {
        padding: 0;
        max-width: 100%;
    }

    #premium-banner .list-item {
        display: none;
    }

    #premium-banner .scrollable-area .list-item {
        display: block !important;
    }

    #grand-banner .list-grid .list-item .item-content,
    #premium-banner .list-grid .list-item .item-content {
        padding: 18px 50px;
        width: 440px;
        align-items: center;
    }

    #premium-banner .list-grid .list-item .item-content .item-logo {
        height: auto;
        margin-top: 15px;
        margin-bottom: 60px;
    }

    #premium-banner .list-grid .list-item .item-logo img {
        width: 100%;
        height: 82px;
        object-fit: contain;
    }

    #premium-banner .list-grid .list-item .item-content .item-desc {
        font-size: 36px;
        line-height: 47px;
        color: #333333;
        font-weight: 400;
        word-wrap: break-word;
        white-space: normal;
        margin-bottom: 29px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 2.5em;
    }

    #premium-banner .list-grid .list-item .item-content .item-tag {
        font-size: 27px;
    }

    .list-grid .list-item .item-content .item-tag .bookmark {
        width: 24px;
        height: 24px;
    }
}

@media screen and (width <=1080px) {
    #enterprise {
        margin-top: 50px;
        padding-left: 5% !important;
    }

    #enterprise,
    #enterprise .container {
        max-height: 395px;
    }

    #enterprise,
    #hot-recruit {
        padding: 0;
        background-color: #fff;
        max-width: 100% !important;
        padding-bottom: 50px;
    }

    #enterprise .list-grid .list-item {
        display: none;
    }

    #enterprise .scrollable-area {
        height: max-content;
        margin-top: 20px;
    }

    #enterprise .scrollable-area .list-item {
        display: block;
        width: 890px;
        height: max-content !important;
    }

    #enterprise .list-grid .list-item .item-content .item-desc {
        line-height: 47px;
        margin-bottom: 15px;
        font-weight: 400;
    }

    #enterprise .list-grid .list-item .item-content {
        padding: 33px;
        gap: 58px;
    }

    #enterprise .list-grid .list-item .item-content .item-logo,
    #enterprise .list-grid .list-item .item-content .item-logo img {
        width: 325px;
        height: 178px;
    }

    #enterprise .list-grid .item-title,
    #enterprise .list-grid .item-desc,
    #enterprise .list-grid .item-tag {
        width: 370px;
        max-width: 100%;
    }

    #enterprise .list-grid .item-title {
        font-size: 27px !important;
        margin-bottom: 26px;
    }

    #enterprise .list-grid .item-desc {
        word-wrap: break-word;
        white-space: normal;
        font-size: 30px !important;
        line-height: 39px;
        margin-bottom: 18px;
    }

    #enterprise .list-grid .item-tag {
        font-size: 21px !important;
    }
}

@media screen and (width <=1080px) {
    #hot-recruit {
        padding-top: 79px;
    }

    #hot-recruit .list-grid {
        display: block;
    }

    #hot-recruit .container {
        padding-left: 60px;
    }

    #hot-recruit .list-grid .list-item {
        display: none !important;
    }

    #hot-recruit .scrollable-area {
        margin-top: 20px;
    }

    #hot-recruit .scrollable-area .list-item {
        display: block !important;
    }

    #hot-recruit .list-grid .list-item .item-content {
        justify-content: unset;
        padding: 18px 40px;
    }

    #hot-recruit .list-grid .list-item .item-content .item-title {
        font-size: 42px;
        line-height: 1;
        color: #076ecc;
        margin: 58px auto 60px auto;

    }

    #hot-recruit .list-grid .list-item .item-content .item-desc {
        word-wrap: break-word;
        white-space: normal;
        width: 440px;
        max-width: 100%;
        font-size: 36px;
        line-height: 47px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 3em;
    }

    #hot-recruit .list-grid .list-item .item-content .item-tag {
        font-size: 27px;
        margin-top: 23px;
    }
}

@media screen and (width <=1080px) {
    #hot-talent {
        padding: 16px 60px 0 60px;
        background-color: #fff;
        max-width: 100% !important;
        padding-bottom: 87px;
    }

    #hot-talent .list-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 340px);
        grid-template-areas:
            "item1 item2"
            "item3 item4"
            "item6 item7";
    }

    #hot-talent .list-grid .list-item:nth-last-child(-n+3),
    #hot-talent .list-grid .list-item.full {
        display: none;
    }

    #hot-talent .list-grid .list-item .item-content .item-header .item-info .item-avatar {
        width: 79px;
        height: 79px;
    }

    #hot-talent .list-grid .list-item .item-content .item-header .item-info .item-name {
        font-size: 30px;
    }

    #hot-talent .icon-star {
        width: 24px;
        height: 24px;
    }

    #hot-talent .list-grid .list-item .item-content {
        padding: 50px;
        justify-content: unset;
    }

    #hot-talent .list-grid .list-item .item-content .item-desc {
        word-wrap: break-word;
        white-space: normal;
        /* width: 465px;
        max-width: 100%; */
        margin-top: 18px;
        font-size: 36px;
        line-height: 40px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 3em;
    }

    #hot-talent .list-grid .list-item .item-content .item-footer .item-position,
    #hot-talent .list-grid .list-item .item-content .item-tag {
        font-size: 27px;
        margin-top: 37px;
    }

    #hot-talent .drop-list-item-res {
        display: block;
        margin-top: 38px;
    }

    #hot-talent .btn-drop-list {
        display: flex;
        align-items: center;
        gap: 14px;
        justify-content: center;
    }

    #hot-talent .drop-list-item-res .btn-drop-list .drop-text {
        font-size: 28px;
        font-weight: 500;
        line-height: 24px;
        color: #333333;
    }

    #hot-talent .banner-item-res {
        margin-top: 70px;
    }

    #hot-talent .banner-item-res img {
        height: max-content;
        object-fit: contain;
    }
}



@media screen and (width <=1080px) {
    .banner-item-res {
        display: block;
    }

    #bottom-nav {
        padding-top: 25px;
        background-color: #f3f7f8;
    }

    #bottom-nav .bottom-nav-wrap {
        gap: 22px;
        background-color: #f3f7f8;
        justify-content: center;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item {
        max-width: 173px;
        height: 69px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #ddd;
        background-color: #fff;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item i,
    #bottom-nav .bottom-nav-wrap .bottom-nav-item .phone-number {
        display: none;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-title {
        font-size: 24px;
        line-height: 1;
        color: #555;
        font-weight: 400;
    }

    #bottom-nav .title-bottom-nav-res {
        display: block;
    }

    #bottom-nav .title-bottom-nav-res .phone-number-res {
        color: #555555;
        font-size: 30px;
        text-align: center;
        margin-top: 69px;
        font-weight: 400px;
    }

    #bottom-nav .text-bottom-nav-res {
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }

    #bottom-nav .title-bottom-nav-res a,
    #bottom-nav .title-bottom-nav-res span {
        color: #999999;
        font-size: 24px;
        font-weight: 400px;
    }
}



@media screen and (width <=1080px) {
    .group-banner-mobile {
        display: block;
    }

    .grand-banner-mobile {
        max-width: 100%;
        height: 72px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .grand-banner-mobile .title {
        font-size: 30px;
        color: #333333;
        font-weight: 600;
        padding-left: 84px;
    }

    .grand-banner-mobile .num-banner {
        padding: 5px 25px;
        background: #eef7fd;
        border-radius: 17px;
        margin-right: 109px;
    }

    .grand-banner-mobile .num-banner span {
        color: #076ecc;
        font-weight: 400;
        font-size: 30px;
    }
}

@media screen and (width <=1080px) {
    .slide-banner-mobile {
        display: block;
        max-width: 100%;
        height: 72px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .slide-banner-mobile .title {
        font-size: 30px;
        color: #333333;
        font-weight: 600;
        padding-left: 84px;
    }

    .slide-banner-mobile .num-banner {
        padding: 5px 25px;
        background: #eef7fd;
        border-radius: 17px;
        margin-right: 109px;
    }

    .slide-banner-mobile .num-banner span {
        color: #076ecc;
        font-weight: 400;
        font-size: 30px;
    }

    .group-banner-mobile #carouselExampleDark {
        width: 100%;
        height: max-content;
        position: relative;
    }

    .list-grid .list-item .item-content .item-tag p::after {
        height: 20px;
    }
}



@media screen and (width <=1080px) {
    .hero-nav-child {
        display: flex;
        justify-content: space-around;
        margin-bottom: 85px;
    }

    .hero-nav-child .item a {
        font-size: 37px;
        font-weight: 600;
        color: #000;
    }
}

/* slider */
@media screen and (width <=1080px) {
    .carousel-indicators {
        justify-content: flex-end;
        margin: unset;
        bottom: 2px;
        right: 71px;
    }

    .carousel-indicators [data-bs-target] {
        width: 18px;
        height: 18px;
        margin-right: 5px;
        margin-left: 5px;
        background-color: #666666 !important;
        border-radius: 50%;
        display: block;
    }

    .carousel-indicators .active {
        background-color: #ffffff !important;
    }


    #slide {
        margin-left: 60px;
        overflow: hidden;
        height: 610px;
    }

    #slide .scrollable-area {
        height: auto;
        gap: 0px;
        display: block;
    }


    #slide .scrollable-area .item-content {
        margin-right: 60px;
    }

    #slide img {
        width: 812px;
        height: auto;
        max-width: 812px;
    }

    .slide button,
    #slide .carousel-controller {
        display: none;
    }

    #slide .carousel-inner,
    #slide .carousel-item,
    #slide .carousel-inner .carousel-item img {
        width: 100% !important;
        height: 100% !important;
    }

    #footer {
        padding: 30px 50px 35px 50px;
    }
}

@media screen and (width <=1000px) {

    .list-grid .list-item .item-content,
    .list-grid .list-item .item-content {
        width: 290px;
    }

    #grand-banner .list-grid .list-item .item-content .item-desc {
        font-size: 26px;
        line-height: 32px;
    }

    .scrollable-area,
    .scrollable-area .list-item {
        height: 290px;
    }

    #slide .scrollable-area,
    #slide .scrollable-area .list-item {
        height: auto !important;
    }

    #grand-banner .scrollable-area.scrollable-area-2 {
        margin-top: 0;
    }

    #grand-banner .list-grid .list-item .item-content .item-tag {
        font-size: 18px;
        margin-top: 15px;
    }

    #grand-banner .list-grid .list-item .item-content .item-desc {
        margin: 29px 0 0 0;
    }

    .list-grid .list-item .item-content .item-tag .bookmark {
        width: 15px;
        height: 15px;
    }

    #premium-banner .list-grid .list-item .item-content .item-logo {
        height: auto;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    #premium-banner .list-grid .list-item .item-content .item-desc {
        font-size: 26px;
        line-height: 32px;
        margin-bottom: 20px;
    }

    #premium-banner .list-grid .list-item .item-content .item-tag {
        font-size: 18px;
    }

    #grand-banner .list-grid .list-item .item-content,
    #premium-banner .list-grid .list-item .item-content {
        padding: 18px;
        width: 290px;
    }

    #grand-banner .scrollable-area,
    #grand-banner .scrollable-area .list-item {
        height: 290px;
    }

    #grand-banner .list-grid,
    #premium-banner .list-grid {
        grid-template-rows: repeat(2, 290px);
    }

    #premium-banner .list-grid {
        grid-template-rows: 235px 290px 290px;
    }

    #premium-banner .list-grid .scrollable-area-2 {
        margin-top: 0px;
    }

    #enterprise .list-grid .list-item .item-content .item-desc {
        line-height: 32px;
    }

    #enterprise .list-grid .list-item .item-content .item-logo {
        width: 550px;
        height: auto;
        object-fit: contain;
        max-width: 45%;
    }

    #enterprise .list-grid .list-item .item-content .item-logo img {
        width: 100%;
        height: 100%;
    }

    #enterprise .list-grid .item-title,
    #enterprise .list-grid .item-desc,
    #enterprise .list-grid .item-tag {
        width: 100%;
        max-width: 100%;
    }

    #enterprise .scrollable-area .list-item {
        width: 80%;
    }

    #enterprise .list-grid .list-item .item-content,
    #enterprise .list-grid .list-item .item-content {
        width: 100% !important;
    }

    #enterprise .list-grid .item-tag {
        font-size: 18px !important;
    }

    #enterprise .list-grid .list-item .item-content {
        gap: 20px;
    }

    #hot-recruit .list-grid {
        display: block;
    }

    #hot-recruit .list-grid .list-item .item-content .item-title {
        font-size: 36px;
        line-height: 1;
        color: #076ecc;
        margin: 36px auto 42px auto;
    }

    #hot-recruit .list-grid .list-item .item-content .item-desc {
        font-size: 26px;
        line-height: 32px;
    }

    #hot-recruit .list-grid .list-item .item-content .item-tag {
        font-size: 18px;
        margin-top: 10px;
    }

    #hot-recruit .list-grid .list-item .item-content {
        padding: 18px 30px;
    }

    #hot-recruit .scrollable-area-2 {
        margin-top: 20px;
    }

    #hot-recruit {
        padding-bottom: 20px;
    }

    #hot-talent .list-grid .list-item .item-content {
        width: 100% !important;
    }

    #hot-talent .list-grid .list-item .item-content .item-desc {
        font-size: 26px;
        line-height: 32px;
    }

    #hot-talent .list-grid .list-item .item-content .item-header .item-info .item-avatar {
        width: 69px;
        height: 69px;
    }

    #hot-talent .list-grid .list-item .item-content {
        padding: 30px;
    }

    #hot-talent .list-grid {
        grid-template-rows: repeat(3, auto);
    }

    #bottom-nav .bottom-nav-wrap {
        flex-wrap: nowrap;
    }

    #bottom-nav {
        padding-bottom: 0;
    }

    #footer {
        padding: 30px 50px 35px 50px;
    }
}

/* end slider */
@media screen and (width <=950px) {
    #slide-news .container {
        padding: 0 50px;
    }

    #slide-news .slide-news-wrap {
        max-width: 80%;
        left: 0;
    }

    .list-item.large {
        max-width: calc(100% - 40px) !important;
    }

    #hot-talent .list-grid .list-item .item-content .item-footer .item-position,
    #hot-talent .list-grid .list-item .item-content .item-tag {
        font-size: 22px;
    }

    #hot-talent .list-grid .list-item .item-content {
        padding: 40px;
        justify-content: center;
    }

    #hot-recruit .container {
        padding-left: 5%;
    }

    #hot-talent .list-grid .list-item .item-content .item-footer .item-position,
    #hot-talent .list-grid .list-item .item-content .item-tag {
        font-size: 22px;
        margin-top: 20px;
    }
}


@media screen and (width <=875px) {
    #hot-recruit {
        padding-top: 45px;
    }

    #slide {
        height: 390px;
    }

    #header .header-wrap .nav-wrap {
        right: 60px;
        gap: 62px;
        align-items: center;
    }

    #grand-banner .list-grid .list-item.large .item-content .item-logo {
        display: flex;
        justify-content: center;
        height: 75px;
        margin-bottom: 5px;
        margin-top: 10px;
    }

    #enterprise .list-grid .item-desc {
        font-size: 26px !important;
    }

    /* #grand-banner .list-grid .list-item .item-content .item-tag {
        font-size: 22px;
        margin-top: 35px;
    } */

    #header .header-wrap .header-left {
        gap: 51px;
    }

    #slide .scrollable-area .item-content {
        margin-right: 30px;
    }

    #header .header-wrap .header-left .logo {
        width: 170px;
    }

    #header .header-wrap .nav-wrap .icon-bell,
    #header .header-wrap .nav-wrap .icon-hamburger-bar {
        width: 30px;
        height: 30px;
    }

    #header .header-wrap .header-left .search-wrap>input {
        height: 100%;
        border-radius: 25px;
        font-size: inherit;
        padding: 16px 20px;
    }

    #header .header-wrap .header-left .search-wrap .icon-find {
        right: 21px;
        width: 19px;
        height: 19px;
    }

    #grand-banner {
        padding: 45px 0 50px 0;
    }

    .hero-nav-child .item a {
        font-size: 27px;
    }

    #slide-news .slide-news-wrap {
        left: 0;
    }

    #slide {
        margin-left: 60px;
    }

    #slide img {
        width: 512px;
    }

    .grand-banner-mobile .title {
        padding-left: 44px;
    }

    .top-grand-banner-mobile .item-top-grand-banner-mobile .left-item {
        padding: 25px;
    }

    .top-grand-banner-mobile .item-top-grand-banner-mobile .left-item .desc {
        font-size: 24px;
        line-height: 1.2;
    }

}

@media screen and (width <=847px) {
    #grand-banner .list-grid .list-item .item-content .item-desc {
        margin: 29px 0 10px 0;
        font-size: 26px;
    }

    #slide .scrollable-area .item-content {
        margin-right: 60px;
    }

    #slide-news .slide-news-wrap .left-slide {
        gap: 21px;
    }
}

@media screen and (width <=770px) {
    #slide-news .slide-news-wrap .right-slide {
        right: -160px;
    }

    #hot-talent .list-grid .list-item .item-content .item-footer .item-position,
    #hot-talent .list-grid .list-item .item-content .item-tag {
        font-size: 18px;
        margin-top: 20px;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item {
        max-width: 50%;
    }

    #bottom-nav .bottom-nav-wrap {
        padding: 0 22px;
    }
}

@media screen and (width <=700px) {
    #slide-news .slide-news-wrap .right-slide {
        right: -145px;
    }

    #hot-talent .list-grid .list-item .item-content {
        padding: 30px 20px;
    }

    #enterprise .list-grid .list-item .item-content {
        padding: 20px;
    }

    #enterprise {
        padding-bottom: 0px;
    }

    #grand-banner .list-grid {
        gap: 20px;
    }

    .grand-banner-mobile .title,
    .grand-banner-mobile .num-banner span {
        font-size: 20px;
    }

    #enterprise .scrollable-area {
        margin-top: 0;
    }
}

@media screen and (width <=650px) {
    #enterprise .list-grid .list-item .item-content .item-title {
        font-size: 20px !important;
        margin-bottom: 8px;
    }

    #enterprise .list-grid .list-item .item-content .item-desc {
        font-size: 20px !important;
        line-height: 28px;
        margin-bottom: 10px;
    }

    #enterprise .list-grid .item-tag {
        font-size: 12px !important;
    }

    .list-grid .list-item .item-content,
    .list-grid .list-item .item-content {
        width: 225px;
    }

    .scrollable-area,
    .scrollable-area .list-item {
        height: 225px;
    }

    #grand-banner .list-grid .list-item .item-content,
    #premium-banner .list-grid .list-item .item-content {
        width: 225px;
    }

    #grand-banner .scrollable-area,
    #grand-banner .scrollable-area .list-item {
        height: 225px;
    }

    #grand-banner .list-grid .list-item .item-content .item-desc {
        margin: 10px 0 10px 0;
        font-size: 20px;
        line-height: 32px;
    }

    #premium-banner .list-grid .list-item .item-content .item-tag,
    #grand-banner .list-grid .list-item .item-content .item-tag {
        font-size: 12px;
    }

    .list-grid .list-item .item-content .item-logo {
        margin-bottom: 0;
    }

    .list-grid .list-item .item-content .item-tag li::after {
        height: 10px;
    }

    #premium-banner .list-grid .list-item .item-content .item-logo {
        margin-top: 0;
        margin-bottom: 0;
    }

    #hot-talent .list-grid .list-item .item-content .item-footer .item-position,
    #hot-talent .list-grid .list-item .item-content .item-tag {
        font-size: 16px;
    }

    #grand-banner .list-grid,
    #premium-banner .list-grid {
        grid-template-rows: repeat(2, 225px);
    }

    #premium-banner .list-grid {
        grid-template-rows: 185px 225px 225px;
    }

    #premium-banner .list-grid .list-item .item-logo img {
        height: 72px;
    }

    #hot-recruit .list-grid .list-item .item-content {
        padding: 18px 20px;
    }

    #premium-banner .list-grid .list-item .item-content .item-desc {
        margin-bottom: 10px;
    }

    #hot-recruit {
        padding-top: 0;
    }

    #hot-recruit .list-grid .list-item .item-content .item-tag {
        font-size: 12px;
        margin-top: 0;
    }

    #hot-recruit .list-grid .list-item .item-content .item-title {
        font-size: 28px;
        margin: 28px auto 18px auto;
    }

    #hot-recruit .list-grid .list-item .item-content .item-desc {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 10px;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item {
        height: 59px;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-title {
        font-size: 18px;
    }

}

@media screen and (width <=600px) {
    #slide-news .slide-news-wrap .right-slide {
        right: -95px;
    }

    #slide-news .slide-news-wrap .right-slide .control-container .control {
        width: 28px;
        height: 28px;
    }

    #slide-news .slide-news-wrap .right-slide .control-container .control i {
        scale: 0.5;
    }

    #slide-news .slide-news-wrap .left-slide>h1 {
        margin-left: 0px;
    }

    #grand-banner .scrollable-area.margin-right,
    #premium-banner .scrollable-area.margin-right {
        margin-right: 10%;
    }

    #header .header-wrap {
        padding: 32px;
    }

    #header .header-wrap .nav-wrap {
        right: 32px;
        gap: 32px;
        align-items: center;
    }



    #hot-recruit .container {
        padding-left: 0px;
    }

    #slide {
        margin-left: 20px;
    }

    #slide .scrollable-area {
        height: auto !important;
    }

    #slide {
        height: 385px;
    }

    #hot-talent .drop-list-item-res .btn-drop-list .drop-text {
        font-size: 22px;
    }

    .hero-nav-child .item a {
        font-size: 18px;
    }

    #hot-talent .drop-list-item-res .btn-drop-list .drop-text {
        font-size: 22px;
    }

    .icon-down {
        scale: 0.8;
    }

    .ico #slide img {
        width: 372px;
    }

    #grand-banner .scrollable-area,
    #grand-banner .scrollable-area .list-item {
        height: 225px !important;
    }

    #slide .scrollable-area .item-content {
        margin-right: 20px;
    }

    #slide-news .slide-news-wrap {
        height: max-content;
        padding: 16px 20px;
    }

    #slide-news .slide-news-wrap {
        border-radius: 10px;
    }

    #slide-news .slide-news-wrap .left-slide>h1,
    #slide-news .slide-news-wrap .left-slide>a {
        font-size: 16px;
    }

    #slide-news .container {
        padding: 0 20px;
    }

    .hero-nav-child {
        margin-bottom: 45px;
    }

    #grand-banner .list-grid,
    #premium-banner .list-grid {
        grid-template-rows: repeat(2, 215px);
        justify-items: center;
    }

    #grand-banner {
        padding: 45px 0 50px 0;
    }

    #grand-banner .list-grid .list-item .item-content {
        padding: 8px 25px;
    }

    .list-grid .list-item .item-content .item-logo {
        margin-bottom: 10px;
    }

    #grand-banner .list-grid .list-item.large .item-content .item-desc {
        margin-top: 0px !important;
    }

    .list-grid .list-item .item-content .item-tag {
        font-size: 11px !important;
        gap: 4px !important;
    }

    .list-grid .list-item .item-content .item-tag li {
        margin-right: 10px;
    }

    .list-grid .list-item .item-content .item-tag li::after {
        height: 10px;
        right: -6px;
    }

    .grand-banner-mobile .title,
    .grand-banner-mobile .num-banner span {
        font-size: 22px;
    }

    #enterprise {
        padding-left: 0% !important;
    }

    #enterprise .grand-banner-mobile .title,
    #hot-recruit .grand-banner-mobile .title {
        padding-left: 68px;
    }

    #enterprise .list-grid .list-item .item-content .item-logo {
        margin-right: 20px;
    }

    #enterprise .list-grid .list-item .item-content .item-desc {
        line-height: 28px;
    }

    #enterprise .list-grid .item-title,
    #enterprise .list-grid .item-desc {
        font-size: 20px !important;
    }

    #enterprise .list-grid .item-tag {
        font-size: 11px !important;
    }

    .grand-banner-mobile .num-banner {
        margin-right: 70px;
    }

    .carousel-indicators {
        right: 20px;
    }

    .carousel-indicators [data-bs-target] {
        width: 12px;
        height: 12px;
        margin-right: 5px;
        margin-left: 5px;
        background-color: #666666 !important;
        border-radius: 50%;
        display: block;
    }

    #premium-banner .list-grid .list-item .item-content .item-desc {
        margin-top: 40px;
    }

    #premium-banner .list-grid .list-item .item-content .item-desc {
        margin-bottom: 10px;
    }

    #premium-banner .list-grid .list-item .item-content .item-desc {
        font-size: 20px;
        line-height: 28px;
        margin-top: 45px;
    }

    .list-grid .list-item .item-content .item-tag .bookmark {
        width: 13px;
        height: 13px;
    }

    .carousel-inner,
    .carousel-item,
    .carousel-inner .carousel-item img {
        height: 120px !important;
    }

    #premium-banner .list-grid {
        grid-template-rows: 185px 215px 215px;
    }

    #premium-banner .list-grid .list-item .item-content .item-logo {
        margin: 0px auto -30px auto;
    }

    #premium-banner .list-grid .scrollable-area-1 {
        margin-top: 10px;
    }

    #premium-banner .list-grid .scrollable-area-2 {
        margin-top: 15px;
    }

    #premium-banner .list-grid .list-item .item-content {
        align-items: flex-start;
    }

    #enterprise .list-grid,
    #hot-recruit .list-grid {
        margin-left: 5%;
    }

    #hot-talent .list-grid .list-item .item-content .item-header .item-info .item-avatar {
        width: 49px;
        height: 49px;
    }

    #hot-talent .icon-star {
        width: 16px;
        height: 16px;
    }

    #hot-talent .list-grid .list-item .item-content .item-header .item-info .item-name {
        font-size: 24px;
    }

    #hot-recruit .list-grid .list-item .item-content .item-tag {
        margin-top: 0;
    }


    #hot-talent .list-grid .list-item .item-content .item-desc {
        font-size: 20px;
        line-height: 28px;
    }

    #hot-recruit .scrollable-area {
        margin-top: 0;
    }

    #hot-recruit .scrollable-area.scrollable-area-2 {
        margin-top: 20px;
    }

    #enterprise .list-grid .list-item .item-content {
        gap: 0px;
    }

    #hot-recruit .list-grid {
        grid-template-areas:
            "item1"
            "item2";
    }

    #hot-talent {
        padding: 0px 30px 50px 30px;
    }

    #grand-banner .top-grand-banner-mobile {
        padding: 0 30px;
    }

    #hot-talent .drop-list-item-res {
        display: block;
        margin: 38px 0;
    }

    #hot-talent .banner-item-res {
        margin-top: 0 !important;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item {
        max-width: 50%;
    }

    #bottom-nav .bottom-nav-wrap {
        padding: 0 22px;
    }

    #footer .menu>ul {
        justify-content: center;
    }

    .top-grand-banner-mobile .item-top-grand-banner-mobile .item-content {
        flex-direction: column;
    }

    .top-grand-banner-mobile .item-top-grand-banner-mobile .item-content .left-item {
        width: 100%;
        gap: 15px;
    }

    .top-grand-banner-mobile .item-top-grand-banner-mobile .item-content .item-right {
        width: 100%;
    }
}

@media screen and (width <=480px) {
    #slide {
        height: 205px;
    }

    #slide-news .slide-news-wrap .right-slide {
        right: -85px;
    }

    #slide-news .slide-news-wrap .right-slide .control-container {
        gap: 10px;
    }

    .list-grid .list-item .item-content .item-tag li {
        margin-right: 5px;
    }

    .list-grid .list-item .item-content .item-desc {
        margin: -5px 0 5px 0 !important;
    }

    #grand-banner .list-grid .list-item .item-content,
    #premium-banner .list-grid .list-item .item-content {
        width: 280px;
    }

    #premium-banner .list-grid .list-item .item-content .bookmark {
        right: 9px;
        bottom: 14px;
    }

    #enterprise .grand-banner-mobile .title,
    #hot-recruit .grand-banner-mobile .title {
        padding-left: 38px;
    }

    #enterprise .list-grid .list-item .item-content .item-desc {
        margin: 4px 0 !important;
        font-size: 14px !important;
    }

    #slide img {
        width: 272px;
    }

    .hero-nav-child .item a {
        font-size: 16px;
    }

    .list-grid .list-item .item-content .item-logo {
        margin-bottom: 0px;
    }

    .list-grid .list-item .item-content .item-desc {
        font-size: 22px !important;
        margin: 10px 0 10px 0 !important;
        line-height: 28px !important;
    }

    #grand-banner .list-grid .list-item.large .item-content {
        padding: 8px 24px;
    }

    .grand-banner-mobile .title,
    .grand-banner-mobile .num-banner span {
        font-size: 16px;
    }



    .grand-banner-mobile {
        height: 52px;
    }

    .carousel-inner,
    .carousel-item,
    .carousel-inner .carousel-item img {
        height: max-content !important;
    }

    .grand-banner-mobile .title {
        padding-left: 40px;
    }

    .grand-banner-mobile .num-banner {
        margin-right: 40px;
    }

    .list-grid,
    .list-grid .scrollable-area {
        gap: 10px !important;
    }

    #enterprise .scrollable-area .list-item {
        width: 85%;
    }

    #enterprise .list-grid .list-item .item-content .item-logo img {
        width: 100%;
        height: 100%;
    }

    #enterprise .list-grid .list-item .item-content .item-logo {
        width: 300px;
        height: auto;
        object-fit: contain;
        margin-right: 8px;
        max-height: unset;
    }

    #hot-recruit .scrollable-area {
        margin-top: 5px;
    }

    #enterprise .list-grid .item-tag {
        font-size: 10px !important;
    }

    #enterprise .list-grid .item-title,
    #enterprise .list-grid .item-desc {
        font-size: 16px !important;
    }

    #enterprise .list-grid .list-item .item-content .item-title {
        margin-bottom: 0;
        font-size: 12px !important;
    }

    #enterprise .list-grid .item-title,
    #enterprise .list-grid .item-desc,
    #enterprise .list-grid .item-tag {
        width: unset;
        margin: 0;
    }

    #hot-recruit {
        padding-top: 10px;
        padding-bottom: 0;
    }

    .list-grid .list-item .item-content,
    .list-grid .list-item .item-content {
        width: 160px;
    }

    #hot-recruit .scrollable-area .list-item {
        width: 160px;
    }

    #hot-recruit .list-grid {
        grid-template-rows: repeat(1, 160px);
    }

    #hot-recruit .list-grid .list-item .item-content .item-title {
        font-size: 24px;
        margin: 10px auto;
    }

    #premium-banner .list-grid .list-item .item-content .item-tag li,
    #hot-recruit .list-grid .list-item .item-content .item-tag li {
        margin-right: 5px;
    }

    #hot-recruit .list-grid .list-item .item-content {
        justify-content: center;
    }

    #premium-banner .list-grid .list-item .item-content .item-logo {
        margin: -10px auto 0px auto;
    }


    #premium-banner .list-grid .list-item .item-content {
        width: 240px;
    }

    #premium-banner .list-grid .list-item .item-content,
    #hot-recruit .list-grid .list-item .item-content,
    #enterprise .list-grid .list-item .item-content {
        padding: 8px;
    }

    #enterprise .list-grid .list-item .item-content {
        padding: 10px 15px;
    }

    #enterprise {
        margin-top: 20px;
        padding-bottom: 0;
    }

    #enterprise .list-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 100px);
        grid-template-areas:
            unset;
    }


    #hot-talent {
        padding: 16px 5% 0 5%;
        padding-bottom: 44px;
    }

    #hot-talent .list-grid {
        grid-template-rows: repeat(3, 150px);
    }

    #hot-talent .list-grid .list-item .item-content {
        padding: 10px;
        justify-content: unset;
    }

    #hot-talent .list-grid .list-item .item-content .item-header .item-info .item-avatar {
        width: 45px;
        height: 45px;
    }

    #hot-talent .list-grid .list-item .item-content .item-header .item-info .item-name {
        font-size: 22px;
    }

    #hot-talent .icon-star {
        width: 16px;
        height: 16px;
    }

    #hot-talent .list-grid .list-item .item-content .item-desc {
        margin-top: 10px !important;
    }

    #hot-talent .list-grid .list-item .item-content .item-footer .item-position,
    #hot-talent .list-grid .list-item .item-content .item-tag {
        font-size: 12px !important;
        margin-top: 0px;
    }

    #hot-talent .drop-list-item-res {
        margin: 19px 0;
    }

    #hot-talent .btn-drop-list {
        gap: 0;
    }

    #hot-talent .drop-list-item-res .btn-drop-list .drop-text {
        font-size: 16px;
    }

    .icon-down {
        scale: 0.5;
    }

    #bottom-nav {
        padding-bottom: 0;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item {
        height: 42px;
        max-width: max-content;
        padding: 0 10px;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-title {
        font-size: 12px;
    }

    #bottom-nav .bottom-nav-wrap {
        flex-wrap: nowrap;
    }

    #bottom-nav .title-bottom-nav-res .phone-number-res {
        font-size: 22px;
        margin-top: 25px;
    }

    #bottom-nav .text-bottom-nav-res {
        margin-top: 10px;
    }

    #bottom-nav .title-bottom-nav-res a,
    #bottom-nav .title-bottom-nav-res span {
        margin: 0 1px;
        font-size: 14px;
    }

    #header .header-wrap {
        padding: 32px 20px;
        position: relative;
    }

    #header .header-wrap .nav-wrap {
        right: 20px;
        gap: 20px;
        align-items: center;
    }

    #header .header-wrap .nav-wrap .icon-bell,
    #header .header-wrap .nav-wrap .icon-hamburger-bar {
        width: 20px;
        height: 30px;
    }

    #premium-banner .list-grid {
        grid-template-rows: 135px 215px 215px;
    }

    .list-grid .list-item .item-content .item-logo {
        margin-bottom: 10px;
        height: max-content;
        max-height: 70px;
        min-height: 50px;
    }

    .list-grid .list-item .item-content .item-tag .bookmark {
        width: 8px;
        height: 8px;
        margin-top: 3px;
    }

    #grand-banner .list-grid .list-item .item-content {
        padding: 8px 15px;
    }

    .list-grid .list-item .item-content .item-tag {
        font-size: 10px !important;
    }

    #grand-banner .list-grid,
    #premium-banner .list-grid {
        grid-template-rows: repeat(2, 145px);
    }

    #header .header-wrap .header-left {
        gap: 21px;
    }

    #header .header-wrap {
        padding: 21px 20px 2px 20px;
        position: relative;
    }

    #header .header-wrap .nav-wrap {
        top: 40px;
    }

    .hero-nav-child {
        margin-bottom: 35px;
    }

    #slide-news {
        margin-top: -24px;
    }

    #grand-banner {
        padding: 35px 0 10px 0;
    }

    #grand-banner .list-grid .list-item .item-content,
    #premium-banner .list-grid .list-item .item-content {
        width: 160px;
    }

    #grand-banner .scrollable-area,
    #grand-banner .scrollable-area .list-item {
        height: 160px !important;
    }

    .grand-banner-mobile .title,
    .grand-banner-mobile .num-banner span {
        font-size: 14px;
    }

    .grand-banner-mobile .num-banner {
        padding: 2px 15px;
    }

    .carousel-indicators [data-bs-target] {
        width: 8px;
        height: 8px;
        margin-right: 0px;
    }

    #grand-banner .list-grid .list-item.large .item-content .item-tag {
        font-size: 12px !important;
    }

    #grand-banner .list-grid .list-item .item-content .item-tag {
        font-size: 10px !important;
        gap: 0 !important;
    }

    .list-grid .list-item .item-content .item-tag li {
        margin-right: 8px;
    }

    .list-grid .list-item .item-content .item-tag li::after {
        height: 8px;
        right: -5px;
    }

    #grand-banner .list-grid .list-item .item-content {
        padding: 8px 6px;
    }

    .list-grid .list-item .item-content .item-desc {
        font-size: 16px !important;
        margin: 10px 0 5px 0 !important;
        line-height: 22px !important;
    }

    #grand-banner .list-grid .list-item.large .item-content .item-logo {
        margin: 0;
    }

    #grand-banner .list-grid .list-item .item-content .item-tag {
        margin-top: 0;
    }

    .group-banner-mobile {
        margin-top: 10px;
    }

    #premium-banner .list-grid .scrollable-area-1 {
        margin-top: 10px;
    }

    #premium-banner .list-grid .scrollable-area-2 {
        margin-top: 25px;
    }

    #hot-recruit .scrollable-area.scrollable-area-2 {
        margin-top: 10px;
    }

    .scrollable-area,
    .scrollable-area .list-item {
        height: 160px !important;
    }

    #enterprise .scrollable-area,
    #enterprise .scrollable-area .list-item {
        height: max-content !important;
    }

    #bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-title {
        margin: 0;
    }


    #footer .container {
        padding-top: 28px;
    }

    #footer .collab,
    #footer {
        padding: 0 30px;
    }
}

@media screen and (width <=420px) {
    #premium-banner .list-grid {
        grid-template-rows: 140px 145px 160px;
    }

    #slide .scrollable-area .item-content {
        margin-right: 15px;
    }

    #grand-banner .list-grid .list-item.large .item-content .item-tag,
    #bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-title {
        font-size: 10px !important;
    }

    #premium-banner {
        padding-bottom: 20px;
    }


    #hot-talent .drop-list-item-res .btn-drop-list .drop-text {
        font-size: 14px;
    }


    #bottom-nav .bottom-nav-wrap .bottom-nav-item {
        height: 32px;
    }

}

@media screen and (width <=380px) {
    #slide-news .slide-news-wrap .right-slide {
        right: -75px;
    }

    #grand-banner .list-grid,
    #premium-banner .list-grid {
        grid-template-rows: repeat(2, 155px);
    }

    #premium-banner .list-grid {
        grid-template-rows: 135px 155px 155px;
    }

    #enterprise .list-grid .item-tag,
    #grand-banner .list-grid .list-item.large .item-content .item-tag,
    #bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-title {
        font-size: 9px !important;
    }

    .list-grid .list-item .item-content .item-tag,
    #grand-banner .list-grid .list-item .item-content .item-tag {
        font-size: 8px !important;
    }

    #grand-banner .list-grid .list-item.large .item-content .item-logo {
        margin: 0;
    }

    #enterprise .list-grid .list-item .item-content .item-desc {
        margin: 5px 0 5px 0 !important;
        line-height: 22px !important;
    }

    #hot-talent .list-grid .list-item .item-content .item-footer .item-position,
    #hot-talent .list-grid .list-item .item-content .item-tag {
        font-size: 10px !important;
        margin-top: 0px;
    }

    .list-grid .list-item .item-content .item-desc {
        font-size: 14px !important;
        margin: 0px 0 10px 0 !important;
        line-height: 22px !important;
    }

    #grand-banner .list-grid .list-item .item-content .item-desc {
        margin: -10px 0 5px 0 !important;
    }

    #grand-banner .list-grid .list-item .item-content .item-tag {
        margin-top: 0;
    }

    #grand-banner .list-grid .list-item .item-content,
    #premium-banner .list-grid .list-item .item-content {
        width: 145px;
    }

    #grand-banner .scrollable-area,
    #grand-banner .scrollable-area .list-item {
        height: 145px !important;
    }

    .list-grid .list-item .item-content .item-tag .bookmark {
        width: 7px;
        height: 7px;
        margin-top: 0px;
    }

    #premium-banner .list-grid .scrollable-area-1,
    #premium-banner .list-grid .scrollable-area-2 {
        margin-top: 0px;
    }

    .scrollable-area,
    .scrollable-area .list-item {
        height: 155px !important;
    }

    #enterprise {
        margin-top: 0;
        padding-bottom: 0;
    }

    #hot-recruit .list-grid .list-item .item-content .item-title {
        font-size: 23px;
    }
}

@media screen and (width <=360px) {
    #slide-news .slide-news-wrap {
        max-width: 75%;
    }

    .grand-banner-mobile .title {
        padding-left: 24px;
    }

    #slide .scrollable-area .item-content {
        margin-right: 10px;
    }

    .scrollable-area,
    .scrollable-area .list-item {
        height: 140px !important;
    }

    .list-grid .list-item .item-content {
        width: 140px !important;
    }

    #enterprise .list-grid {
        grid-template-rows: repeat(1, 120px);
    }

    #hot-talent .list-grid {
        grid-template-rows: repeat(3, auto);
    }

    #hot-talent .list-grid .list-item .item-content {
        width: 158px !important;
        height: auto;
    }

    #grand-banner .list-grid .list-item.large .item-content,
    #premium-banner .list-grid .list-item.large .item-content {
        width: 50% !important;
    }

    #hot-recruit .list-grid .list-item .item-content .item-title {
        font-size: 17px;
        margin: 0 auto 15px auto;
    }

    .list-grid .list-item .item-content .item-desc {
        margin: -5px 0 5px 0 !important;
    }

    #enterprise .list-grid .item-tag,
    #grand-banner .list-grid .list-item.large .item-content .item-tag,
    #bottom-nav .bottom-nav-wrap .bottom-nav-item .bottom-nav-title {
        font-size: 8px !important;
    }

    #hot-talent .list-grid .list-item .item-content {
        width: 100% !important;
    }

    #hot-talent .list-grid .list-item .item-content .item-header .item-info .item-avatar {
        width: 35px;
        height: 35px;
    }

    #hot-talent .icon-star {
        width: 14px;
        height: 14px;
    }

    #hot-talent .list-grid .list-item .item-content .item-header .item-info .item-name {
        font-size: 20px;
    }

    #grand-banner .list-grid,
    #premium-banner .list-grid {
        grid-template-rows: repeat(2, 140px);
    }

    #hot-recruit .list-grid {
        grid-template-rows: repeat(1, 140px);
    }

    #premium-banner .list-grid .scrollable-area-1,
    #premium-banner .list-grid .scrollable-area-2 {
        margin-top: -10px;
    }

    #premium-banner {
        padding-bottom: 0;
    }

    #hot-recruit {
        padding-top: 0px;
        margin-top: -30px;
    }

    #hot-talent {
        padding: 10px 5%;
        padding-bottom: 44px;
        margin-top: -10px;
    }

    #grand-banner .list-grid .list-item.large .item-content .item-desc {
        margin-top: -10px !important;
    }

    #bottom-nav .title-bottom-nav-res .phone-number-res {
        font-size: 20px;
    }

    #bottom-nav .title-bottom-nav-res a,
    #bottom-nav .title-bottom-nav-res span {
        margin: 0 1px;
        font-size: 12px;
    }

    #bottom-nav .bottom-nav-wrap {
        gap: 12px;
    }

    #footer .collab,
    #footer .info {
        padding: 0 20px;
    }

    #footer .info>ul>li {
        font-size: 12px;
    }

    #footer .menu>ul {
        font-size: 14px;
    }
}

@media screen and (width <=350px) {
    #footer .info>ul>li {
        font-size: 11px;
    }

    #enterprise .list-grid {
        grid-template-rows: repeat(1, 135px);
    }
}

@media screen and (width <=320px) {
    #bottom-nav .title-bottom-nav-res .phone-number-res {
        font-size: 18px;
    }

    #footer .info>ul>li {
        font-size: 10px;
    }

    #footer .menu>ul {
        font-size: 12px;
    }
}

/* PABAA010 */
/* Tab Form */
#search-content .tabs {
    margin-bottom: 32px;
}

/* Results Search */
#search-content .results-text a {
    font-size: 20px;
    font-weight: 600;
    color: #0068b7;
}

#search-content .results-text span {
    font-size: 20px;
    font-weight: 300;
    color: #666;
}

/* Table 3 column with: left 690px, center 265px, right 425px*/

#talent-news .table>li>div {
    display: grid;
    grid-template-columns: calc(100% - 22.57% - 29.51%) 22.57% 29.51%;
    padding: 29px 0 33px;
}

/* Column left */
#talent-news .table .column-left {
    padding-left: 30px;
}

#talent-news .table .column-left .wrap-title {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

#talent-news .table .column-left .wrap-title .item-title {
    font-weight: 400;
}

#talent-news .table .column-left .wrap-title+.wrap-link {
    margin-top: 8px;
}

#talent-news .table .wrap-link+.wrap-position {
    margin-top: 9px;
    padding: 0;
}

.table .column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#talent-news .table .column-center .wrap-link {
    justify-content: flex-end;
}

#talent-news .table .column-center .room-name {
    text-align: right;
}

#talent-news .table .column-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding-right: 55px;
}

#talent-news .table .column-right .wrap-meta {
    margin: 0 10px 9px 0;
    align-items: center;
}

#talent-news .table .column-right .wrap-meta .icon-star {
    width: 16px;
    height: 16px;
}

#talent-news .table .item-info {
    display: flex;
    align-items: center;
    gap: 6px;
}

#talent-news .table .item-info .item-avatar {
    width: 22px;
    height: 22px;
    border-radius: 50%;
}

#talent-news .table .item-info .item-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#talent-news .table .item-info .item-name {
    font-size: 18px;
}

@media screen and (width <=1320px) {
    #talent-news .table .column-left {
        padding-left: 0;
        grid-area: item1;
    }

    #talent-news .table .column-left .wrap-title .item-title {
        line-height: 28px;
    }

    #talent-news .table .column-center {
        grid-area: item2;
    }

    #talent-news .table .column-right {
        grid-area: item3;
    }

    #talent-news .table>li>div {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "item1 item1" "item2 item3";
        gap: 15px;
    }

    #talent-news .table .column-center .wrap-link {
        justify-content: flex-start;
    }

    #talent-news .table .column-center .room-name {
        text-align: left;
    }

    #talent-news .table .column-right {
        padding-right: 0;
    }
}

/* Notices news */
#notices-news .table li.wrap-item {
    display: flex;
}

#notices-news .table li.wrap-item:first-child {
    border-top: 1px solid #ddd;
}

#notices-news .table li.wrap-item+.wrap-item {
    padding: 19px 31px 20px;
}

#notices-news .table li.wrap-item {
    justify-content: space-between;
    align-items: center;
    padding: 22px 31px 20px;
}

#notices-news .table li.wrap-item+.wrap-item {
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 19px 31px 20px;
}

#notices-news .table li .wrap-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 31px;
    padding-top: 0;
}

#notices-news .table li .date {
    font-size: 17px;
    font-weight: 300;
    color: #999;
}

#notices-news .top-table {
    border-color: #ddd;
}

#notices-news .content-table li .item-title {
    font-size: 18px;
    line-height: 1;
    font-weight: 400;
}

#notices-news .content-table li .date {
    font-size: 17px;
    font-weight: 300;
    color: #999;
    padding-top: 0;
}

/* View news */
#view-news .table>li>div {
    display: block;
    padding: 0;
    flex: 1;
}

#view-news .content-table li {
    display: flex;
    gap: 60px;
    padding-top: 32px;
    padding-bottom: 34px;
    padding-left: 30px;
    padding-right: 30px;
}

#view-news .content-table li:first-child {
    border-top: 1px solid #ddd;
}

#view-news .content-table li:not(:last-child) {
    border-bottom: 0;
}

#view-news .content-table li .wrapImg {
    display: inline;
    height: 100%;
    width: 100%;
}

#view-news .content-table li .wrapImg img {
    height: 130px;
    width: 100%;
    border-radius: 10px;
}

#view-news .top-table {
    border-color: #ddd;
}

#view-news .content-table li .result-item .wrap-content .item-title {
    font-size: 19px;
    margin-top: 19px;
    margin-bottom: 11px;
    font-weight: 500;
    display: inline-block;
}

#view-news .content-table li .result-item .wrap-content .wrapMeta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

#view-news .content-table li .status {
    padding: 6px 14px;
}

#view-news .content-table li .result-item .wrap-content .wrapMeta .wrap-date span {
    font-size: 18px;
    font-weight: 300;
    color: #666;
}

#view-news .content-table li .result-item .wrap-content .wrapMeta .wrap-date span.start-date+span.end-date:before {
    content: "~";
    margin-right: 3px;
}

/* Responsive */
@media screen and (max-width: 1320px) {
    #view-news .content-table {
        padding: 0;
    }

    #view-news .content-table li {
        flex-direction: column;
        gap: 20px;
    }

}

/* PABAA020 */
#not-found-search {
    height: 710px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 140px;
}

#not-found-search .title {
    text-align: center;
    font-weight: 300;
}

#not-found-search .title h1 {
    font-size: 36px;
}

#not-found-search .title p {
    font-size: 30px;
    margin-top: 36px;
}

#not-found-search .info {
    display: flex;
    align-items: center;
    color: #6e7c97;
}

#not-found-search .info * {
    color: inherit;
}

#not-found-search .info .icon {
    width: 31px;
    height: 31px;
}

#not-found-search .info p {
    font-size: 24px;
    margin-left: 6px;
    margin-right: 32px;
}

#not-found-search .info ul li {
    font-size: 21px;
}

#not-found-search .info ul li.dot::before {
    background-color: #6e7c97;
}

/* PACAA010 */
#auth {
    width: 100%;
    background-color: #f3f7f8;
    height: 100vh;
}

#auth .container {
    max-width: 1130px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    height: max-content;
    right: 0;
}

#auth img {
    width: auto;
}

#auth .logo {
    margin-bottom: 40px;
    text-align: center;
}

#back-to-home {
    text-align: right;
    margin-bottom: 20px;

}

#back-to-home a {
    color: #666;
    font-size: 19px;
    font-weight: 300;
    display: flex;
    justify-content: end;
}

#back-to-home a .icon {
    margin-left: 4px;
    width: 22px;
    height: 18px;
}

.wrap-auth {
    background-color: #fff;
    border-radius: 10px;
    padding: 75px 120px;
}

.wrap-auth .wrap-content {
    display: flex;
}

.wrap-auth .wrap-content .wrap-auth-left {
    width: 50%;
    padding-right: 40px;
    border-right: 1px solid #ddd;
}

.wrap-auth .wrap-content .wrap-auth-right {
    width: 50%;
    padding-left: 40px;
    margin-bottom: -50px;
}

/* .wrap-auth .wrap-content .wrap-auth-right img {
    width: 100%;
} */

/* Tab Form */
#auth .tabs {
    margin-bottom: 20px;
    border-color: transparent;
}

#auth .tabs li span {
    border-bottom: 1px solid #000;
    font-size: 19px;
    height: 50px;
    color: #999;
}

#auth .tabs li.active span {
    border-bottom: 1px solid transparent;
    background-color: #fff;
    color: #333;
}

.hide {
    display: none;
}

/* Form Login */
.form-login form {
    width: 100%;

}

.wrap-form-container {
    display: flex;
    gap: 10px;
}


.form-login form .wrap-input {
    width: 100%;
}

.form-login form .form-group {
    position: relative;
}

.form-login form .form-group img.icon-input {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
}



.form-login .item-checkBox {
    margin-left: 22px;
}

.form-login .item-checkBox input[type="checkbox"]+span,
.form-login .tab-check-box input[type="checkbox"]+span {
    left: -22px;
    width: 16px;
    height: 16px;
    border-radius: 2px;
}

.form-login .item-checkBox label {
    color: #666;
    font-weight: 600;
    line-height: normal;
}

.form-login form .form-group input:not(input[type="checkbox"]) {
    line-height: 48px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 100%;
    padding: 0 15px 0 40px;
    font-size: 17px;
    color: #333;
    font-weight: 300;
}

.form-login form .form-group input:not(input[type="checkbox"])::placeholder {
    color: #999;
}

.form-login form .form-group button {
    width: 125px;
    border: none;
    outline: none;
    background-color: #0068b7;
    border-radius: 10px;
    height: 100%;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

.form-login form .form-group button:hover {
    background-color: #023e75;
}

.wrap-input {
    width: 66.66%;
    display: grid;
    gap: 10px;
}

.wrap-input+.form-group {
    width: 33.33%;
}

.wrap-bottom-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 19px;
    padding-bottom: 17px;
    border-bottom: 1px solid #ddd;
}

.wrap-bottom-form .form-group {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 700;
    font-size: 14px;
}

.wrap-bottom-form .remember {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
}

.wrap-bottom-form .remember input {
    width: 16px;
    height: 16px;
    border-radius: 2px;
}

.wrap-bottom-form .remember label {
    font-size: 14px;
    font-weight: 700;
    color: #666;
}

.wrap-forward a {
    font-size: 18px;
    color: #666;
}

.wrap-forward a:hover {
    color: #0068b7;
}

.wrap-forward a+a {
    font-size: 18px;
    font-weight: 400;
    color: #666;
    margin-left: 15px;
    padding-left: 15px;
    position: relative;
    line-height: 1;
}

.wrap-forward a+a:before {
    content: "";
    height: 15px;
    width: 1px;
    background-color: #666;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* Question */
.wrap-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.wrap-question p {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #666;
}

.wrap-question a.btn {
    padding: 0 21px;
    border-radius: 20px;
    background-color: #eef7fd;
    color: #0068b7;
    font-size: 16px;
    height: 35px;
    display: flex;
    align-items: center;
}

.wrap-question a.btn:hover {
    background-color: #e5f0f8;
}


/* Copyright */
.after-form p {
    text-align: center;
    font-size: 17px;
    color: #666;
    margin-top: 38px;
    font-weight: 300;
}


/* Responsive */

@media screen and (max-width: 1200px) {
    .wrap-auth {
        padding: 60px 80px;
    }
}

@media screen and (max-width: 991px) {
    .wrap-auth .wrap-content {
        flex-direction: column;
    }

    .wrap-auth .wrap-content .wrap-auth-left {
        width: 100%;
        padding-right: 0;
        border-right: none;
    }

    .wrap-auth .wrap-content .wrap-auth-right {
        width: 100%;
        padding-left: 0;
        text-align: center;
        max-width: 500px;
        margin: 50px auto 0;
    }

    .wrap-auth .wrap-content .wrap-auth-right img {
        width: 100%;
    }

    .form-login form .form-group button {
        width: 100%;
    }
}

@media screen and (max-width: 575px) {
    .wrap-auth {
        padding: 30px;
    }
}

@media screen and (max-width: 480px) {
    .wrap-form-container {
        flex-direction: column;
    }

    .wrap-input+.form-group {
        width: 50%;
    }

    .wrap-bottom-form {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .wrap-question {
        flex-direction: column;
        margin-top: 30px;
        gap: 10px;
        align-items: flex-start;
    }
}

/* PACAA020 */

#after-successful-login .titleText {
    font-size: 36px;
    border-bottom: 1px solid #000;
    padding-bottom: 22px;
}

/* after-successful-login content */
#after-successful-login .titleContent {
    font-size: 24px;
    margin: 44px auto 52px;
    max-width: 950px;
}

#after-successful-login .header-content {
    max-width: 950px;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    border-radius: 10px;
    width: 100%;
    padding: 56px 0 51px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

#after-successful-login .header-content-child-1 {
    text-align: center;
    font-size: 18px;
    line-height: 26px;
}

#after-successful-login .header-content-child-2 {
    text-align: center;
    color: #aa0000;
    font-size: 18px;
    line-height: 26px;
    margin: 26px 0 34px 0;
}

#after-successful-login button {
    color: #ffffff;
    width: 200px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #076ecc;
    border-radius: 10px;
    font-size: 18px;
}

#after-successful-login .poster-introduction {
    max-width: 950px;
    margin: auto;
    display: flex;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* PACAB010 */

#wrap-search {
    margin-bottom: 95px;
}

#wrap-search .titleText {
    font-size: 36px;
    margin-bottom: 16px;
    font-weight: 500;
}

#wrap-search .border-bottom-blue {
    border-bottom: 1px solid #00467b;
}

#instruct {
    width: 100%;
    max-width: 1100px;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin: 39px auto 11px auto;
}

#wrap-search .group-notifi {
    padding: 48px 100px 56px 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 250px;
}

#wrap-search .title-notifi {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 19px;
}

#wrap-search .title-notifi-child li {
    position: relative;
    padding-left: 15px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
}

#wrap-search .title-notifi-child li::before {
    content: "";
    background-color: #8898a4;
    width: 5px;
    height: 5px;
    position: absolute;
    left: 0;
    top: 11px;
    border-radius: 50px;
}

#wrap-search #tab-search {
    width: 1100px;
    margin: 0 auto;
    max-width: 100%;
}

#wrap-search .tabs {
    border-bottom: transparent;
}

#wrap-search .tabs li {
    cursor: pointer;
    height: 100%;
}

#wrap-search .tabs li span {
    border-bottom: 1px solid #333;
    background-color: #ffffff;
    height: 100%;
    position: relative;
    color: #999999;
    font-weight: 300;
}

#wrap-search .tabs li.active span {
    background-color: #fff;
    border-color: #030303;
    border-bottom: 1px solid transparent;
    color: #333333;
    font-weight: 500;
}

#wrap-search .tabs li .icon {
    background-image: url("../images/icons/icon-magnifying-glass-blur.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 17px;
    height: 20px;
    margin-right: 5px;
}

#wrap-search .tabs li a.active .icon {
    background-image: url("../images/icons/icon-magnifying-glass-blur-active.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 17px;
    height: 20px;
    margin-right: 5px;
}

#wrap-search .tabs li.active .icon {
    background-image: url("../images/icons/icon-magnifying-glass.png");
}

#wrap-search .submit-form {
    position: absolute;
    bottom: -75px;
    left: 0;
    right: 0;
}

.form-row input:not([type="radio"]) {
    font-size: 15px;
}

.form-row .form-select-container>.form-select-cus>.form-option-placeholder {
    color: #333;
}

#tab-search .tabs li.active .icon {
    display: flex !important;
}

#tab-search .tab-content-item {
    border-radius: 0 0 10px 10px;
    padding: 39px 80px 53px;
}

#tab-search .title-value-radio {
    font-size: 16px;
}

#wrap-search .tab-content-item .title-form {
    width: 110px;
    font-size: 20px;
    font-weight: 600;
    color: #333333;
}

#wrap-search .tab-content-item .form-phone input {
    width: 250px;
}

#wrap-search .tab-content-item .form-otp input {
    width: 135px;
}

#wrap-search .tab-content-item .form-birth .group-birth {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

#wrap-search .tab-content-item .form-phone .group-phone {
    display: flex;
    gap: 5px;
}

#wrap-search .tab-content-item .form-phone input {
    width: 250px;
}

#wrap-search .tab-content-item .form-phone .group-phone input {
    font-size: 15px;
}

#wrap-search .tab-content-item .form-phone .group-phone button {
    width: 120px;
    border-radius: 3px;
    border: 1px solid #999;
    background-color: #f5f5f5;
    font-size: 16px;
    font-weight: 400;
    white-space: nowrap;
    padding: 0 15px;
}

#wrap-search .tab-content-item .form-phone .note-form-phone {
    color: #076ecc;
    margin-left: 16px;
    font-weight: 300;
}

#wrap-search .tab-content-item .form-otp .group-otp {
    display: flex;
    align-items: center;
    gap: 13px;
}

#wrap-search .tab-content-item .form-otp .time-remaining-otp {
    font-size: 14px;
    color: #e60012;
    font-weight: 300;
}

#wrap-search .tab-content-item .form-otp .time-remaining-otp .time-count {
    margin-left: 0;
}

/* Responsive */
@media (min-width: 1920px) {
    #wrap-search .container {
        max-width: 1440px;
    }
}

@media screen and (width <=1320px) {
    #content {
        padding: 30px 0 50px;
    }

    #wrap-search .tab-content-item .form-radio .title-value-radio {
        word-break: keep-all;
    }

    #wrap-search .group-notifi {
        padding: 30px;
    }

    #wrap-search .title-notifi-child {
        font-size: 16px;
    }

    #wrap-search .tab-content-item {
        padding: 20px 20px;
    }

    #wrap-search .tab-content-item .form-row {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    #wrap-search .tab-content-item .title-form {
        margin-bottom: 8px;
    }

    #wrap-search .tab-content-item .form-id input,
    #wrap-search .tab-content-item .form-phone input,
    #wrap-search .tab-content-item .form-otp input,
    #wrap-search .tab-content-item .form-name input {
        width: 100%;
    }

    #wrap-search .tab-content-item .form-phone .note-form-phone,
    #wrap-search .tab-content-item .form-otp .time-remaining-otp,
    #wrap-search .tab-content-item .form-otp .time-remaining-otp .time-count {
        margin: 10px 0;
        font-size: 16px;
    }

    #wrap-search .tab-content-item.active::before {
        width: calc(50% + 1px);
    }

    #wrap-search .tab-content-item-1.active::before {
        transform: translateX(0%);
    }

    #wrap-search .tab-content-item-2.active::before {
        transform: translateX(-100%);
    }
}

@media screen and (width <=520px) {
    .form-radio .group-radio label {
        line-height: 28px;
    }
}

@media screen and (width <=320px) {
    #wrap-search .titleText {
        font-size: 32px;
    }
}

#wrap-search .form-select-container {
    width: 130px;
}

#wrap-search .form-select-container>.form-select-cus {
    border-radius: 3px;
    border-color: #ddd;
}

.form-select-container>.form-select-cus>.form-option-wrapper {
    border-radius: 3px;
}

.form-select-container>.form-select-cus>.form-option-wrapper>.form-option-container>.form-option,
.form-select-container>.form-select-cus>.form-option-wrapper>.form-option-placeholder-container>.form-option-placeholder,
.form-select-container>.form-select-cus>.form-option-placeholder {
    padding: 0 19px;
}

.form-select-container>.form-select-cus>.form-option-wrapper>.form-option-placeholder-container>.form-option-placeholder:hover {
    border-radius: 3px 3px 0 0;
}

.form-select-container>.form-select-cus>.form-option-wrapper>.form-option-container>.form-option:last-child:hover {
    border-radius: 0 0 3px 3px;
}

#search_id .form-select-container>.form-select-cus>.form-option-wrapper>.form-option-container>.form-option,
#search_id .form-select-container>.form-select-cus>.form-option-wrapper>.form-option-placeholder-container>.form-option-placeholder,
#search_id .form-select-container>.form-select-cus>.form-option-placeholder {
    border-radius: 0 0 3px 3px;
    font-size: 15px;
    font-weight: 300;
}

#search_id .form-select-container>.form-select-cus>.form-option-placeholder::after {
    right: 23px;
}

/* Register */
#register-page .titleText {
    font-size: 36px;
    font-weight: 400;
    border-bottom: 1px solid #333;
    padding-bottom: 22px;
}

/* member step */
#register-step {
    margin: 40px 0;
}

#register-step ul {
    display: flex;
    width: 100%;
    padding: 0 33px;
    gap: 44px;
    flex-wrap: wrap;
    justify-content: center;
}

#register-step ul li {
    color: #666;
    background: #ececec;
    border-radius: 10px;
    height: 50px;
    width: 205px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    position: relative;
}

#register-step ul li+li::before {
    content: '';
    position: absolute;
    background: url('../images/icons/icon-next-step.png') no-repeat center / contain;
    height: 13px;
    width: 20px;
    left: -32px;
}

#register-step ul li:last-child::after {
    display: none;
}

#register-step ul li.active {
    background: #00467b;
    color: #fff;
}

#register-page .button-group {
    height: 52px;
    gap: 6px;
}

/* member register */
.register-container {
    padding: 0 100px;
}

.register-container .content-wrap {
    padding: 30px 50px 69px;
    border: 1px solid #ddd;
    border-radius: 10px;
    position: relative;
}

/* step 1 */
#register-check h1 {
    font-size: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

#register-check h1 .icon {
    width: 25px;
    height: 25px;
}

#register-check ul.notes {
    margin-bottom: 60px;
}

#register-check ul.notes li {
    font-size: 15px;
    font-weight: 400;
    color: #555;
}

#register-check ul.notes li::before {
    background-color: #555;
}

#register-check .banner {
    background-color: #fafafa;
    border-radius: 10px;
    border: 1px solid #ddd;
    height: 108px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 963px;
    padding: 0 40px;
    margin-top: 50px;
}

#register-check .register-form .form.title-form {
    font-size: 24px;
    text-align: end;
    flex: 1;
}

#register-check .form-select-container>.form-select-cus>.form-option-placeholder {
    font-size: 16px;
    font-weight: 400;
    padding: 0 14px;
}

#register-check .form-select-container>.form-select-cus>.form-option-placeholder::after {
    right: 12px;
}

.register-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.register-form .form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.register-form .form:last-child {
    margin-bottom: 0;
}

.register-form .form.group-form {
    display: flex;
    align-items: center;
    width: 300px;
    height: 40px;
    gap: 7px;
}

.register-form .form.group-form input {
    border: 1px solid #bbb;
    background-color: #fafafa;
    border-radius: 5px;
    padding: 0 12px;
    width: 100%;
}

.register-form .form.form-phone .group-form input {
    width: 70px;
}

#register-page #register-check .form-select-container {
    height: 100%;
}

#register-page #register-check .form-select-container .form-select-cus {
    border-radius: 5px;
    border-color: #bbb;
}

#register-page #register-check .form-select-container .form-select-cus .form-option-wrapper {
    border-radius: 5px;
}

#register-page #register-check .form-select-container .form-select-cus .form-option-wrapper .form-option-placeholder-container .form-option-placeholder:hover {
    border-radius: 5px 5px 0 0;
}

#register-page #register-check .form-select-container .form-select-cus .form-option-wrapper .form-option-container .form-option:last-child:hover {
    border-radius: 0 0 5px 5px;
}

#register-page #register-check .form-select-container.active .form-select-cus {
    border-color: transparent;
}

/* step 4 */
#register-complete {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#register-complete .button-group {
    margin-top: 73px;
}

#register-complete>img {
    width: 155px;
    margin-bottom: 17px;
}

#register-complete h1 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 23px;
}

#register-complete h1 b {
    color: #076ecc;
    font-weight: 400;
}

#register-complete span {
    font-size: 18px;
    line-height: 28px;
}

#register-complete p {
    font-size: 15px;
    margin-top: 34px;
}

#register-page .tabs {
    border-bottom: transparent;
}

#register-page .tabs li span {
    font-size: 36px;
    background-color: #f3f7f8;
    border-bottom: 1px solid #000;
    height: 100%;
}

#register-page .tabs li.active span {
    border-bottom: 1px solid transparent;
    background-color: #fff;
}

#register-page .tabs li.active:first-child span {
    color: #80b156;
}

#register-page .tabs li.active:last-child span {
    color: #d29132;
}

#register-page .tabs-content .tab-content-item {
    padding: 120px 30px 130px;
}

/* terms and conditions */
#terms-and-conditions {
    padding: 0;
    border: none;
}

#terms-and-conditions .tabs li a {
    font-size: 28px;
    height: 60px;
}

#terms-and-conditions .tabs li a.active {
    color: #80b156 !important;
}

#terms-and-conditions .tabs-content ul li {
    margin-bottom: 30px;
}

#terms-and-conditions .tabs-content ul li:last-child {
    margin-bottom: 0;
}

#terms-and-conditions ul li .title-terms {
    display: flex;
    align-items: center;
}

#terms-and-conditions ul li .title-terms label {
    width: 90px;
}

#terms-and-conditions ul li .title-terms .flex {
    display: flex;
    align-items: start;
    flex: 1;
    gap: 5px;

}

#terms-and-conditions ul li .title-terms .flex p {
    max-width: 10px;
    line-height: 1;
}

#terms-and-conditions ul li .title-terms p .flex {
    flex: unset;
}

/* #terms-and-conditions ul li .title-terms p::before,
#terms-and-conditions ul li .title-terms h1::before {
  content: "â€»";
  margin-right: 5px;
} */

#terms-and-conditions ul li .title-terms h1 {
    font-size: 20px;
    flex: 1;
}

#terms-and-conditions ul li .title-terms p {
    font-size: 18px;
    flex: 1;
    display: flex;
    align-items: center;
    word-break: keep-all;
    white-space: normal;
}

#terms-and-conditions ul li .title-terms p strong {
    color: #ff0000;
    font-size: 18px;
    margin-left: 20px;
    white-space: nowrap;
}

#terms-and-conditions ul li .title-terms p .view-more-btn {
    font-size: 16px;
    color: #666;
    margin-left: 10px;
    cursor: pointer;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: flex;
}

#terms-and-conditions ul li .title-terms p .view-more-btn .star {
    margin-right: 5px;
    max-width: 15px;
    line-height: 1;
}

#terms-and-conditions ul li .content-terms {
    padding: 0 25px;
    margin-top: 17px;
    display: none;
}

#terms-and-conditions ul li .content-terms p {
    background-color: #eee;
    border-bottom: 1px solid #333;
    padding: 22px 21px 17px;
    font-size: 18px;
    line-height: 30px;
    height: 305px;
    overflow-y: scroll;
}

#terms-and-conditions ul li .content-terms p .space {
    display: block;
}

/* register form */
#register-page .content-wrap .require-input {
    color: #076ecc;
    font-size: 13px;
    margin-left: 11px;
}

#register-page .content-wrap .radio-group+.require-input {
    margin-left: 26px;
}

#register-page .content-wrap>.require-input {
    position: absolute;
    top: 20px;
    right: 20px;
}

#register-dental-form,
#register-invidual-form {
    padding-bottom: 35px;
}

#register-invidual-form .type-register {
    color: #076ecc;
    font-size: 15px;
}

#register-invidual-form .form-select-container>.form-select-cus>.form-option-placeholder,
#register-dental-form .form-select-container>.form-select-cus>.form-option-placeholder {
    padding: 0 13px;
}

#register-dental-form .type-register {
    color: #076ecc;
}

#register-page .form li {
    display: flex;
    font-size: 15px;
    margin-bottom: 20px;
    height: 35px;
    position: relative;
    padding-left: 12px;
}

#register-page .form li .content-form-hidden {
    display: none;
}

#register-page .form li .content-form-hidden input {
    height: 35px;
}

#register-page .form li.form-sms {
    margin-top: -10px;
}

#register-page .form li::before {
    content: '*';
    position: absolute;
    color: #ff0000;
    left: 0;
    top: 10px;
}

#register-page .form li.not-require::before {
    display: none;
}

#register-page .form li.blue::before {
    color: #076ecc;
}

#register-page .form .title-form {
    min-width: 150px;
    width: 150px;
    color: #333;
    font-size: 15px;
}

#register-page .form .content-form input {
    font-size: 14px;
    width: 170px;
    height: 100%;
    border-radius: 5px;
    font-weight: 300;
    height: 35px;
    border: 1px solid #ddd;
    color: #333;
}

#register-page .content-form .button-gray {
    background-color: #eee;
    border: 1px solid #999;
    border-radius: 5px;
    width: 82px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    height: 35px;
    color: #666;
}

#register-page input:disabled {
    background-color: #eee !important;
    pointer-events: none !important;
}

#register-page .content-form .form-select-container>.form-select-cus>.form-option-placeholder {
    font-size: 14px;
    font-weight: 300;
}

#register-page .content-form .form-select-container.select-year {
    width: 90px;
}

#register-page .content-form .form-select-container.select-month,
#register-page .content-form .form-select-container.select-day {
    width: 75px;
}

#register-page .content-form .form-select-container .form-select-cus {
    font-size: 14px;
    border-radius: 5px;
}

#register-page .content-form .form-select-container.select-class {
    width: 278px;
}

.row-has-check-box .content-form {
    gap: 10px 17px;
}

#register-page .content-form>label {
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

#register-page .content-form>label input[type="checkbox"] {
    width: 12px;
}

#register-page .content-form .form-select-container.select-phone {
    width: 90px;
}

#register-page .content-form.form-phone {
    gap: 5px;
}

#register-page .content-form.form-phone input[type="number"] {
    width: 75px;
}

#register-page .content-form.form-email {
    gap: 7px;
}

#register-page .content-form.form-email input {
    width: 130px;
}

#register-page .content-form.form-email .select-phone {
    width: 173px;
}

#register-page .content-form.form-email .require-input {
    position: absolute;
    bottom: -22px;
    margin-left: 0;
}

#register-page .form .form-address {
    margin-bottom: 100px;
}

#register-page .form .form-address .content-form {
    display: block;
}

#register-page .form .form-address .content-form .address-code-group {
    display: flex;
    align-items: center;
    gap: 4px;
    height: 100%;
    margin-bottom: 3px;
}

#register-page .form .form-address .content-form>input {
    display: block;
    margin-bottom: 3px;
    width: 650px;
}

#register-page .form .form-address .content-form .button-gray {
    width: 100px;
}

#register-page .radio-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 55px;
}

#register-page .item-radioBox label {
    display: flex;
}

#register-page .item-radioBox label span {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    white-space: nowrap;
}

#register-page .content-wrap .form-sms .require-input {
    line-height: 1;
    word-break: keep-all;
    white-space: nowrap;
}

#register-page .content-form.has-input input,
#register-page .content-form .form-select-container.select-school {
    width: 171px;
}

#register-page .form-business-number input[maxlength="3"] {
    width: 80px;
}

#register-page .form-business-number input[maxlength="2"] {
    width: 65px;
}

#register-page .form-business-number input[maxlength="5"] {
    width: 113px;
}

.form-business-number label {
    margin-left: 14px;
}

#register-page .form li.form-row-radio {
    margin-bottom: 11px;
}

@media screen and (width <=1440px) {
    #register-step ul {
        max-width: 800px;
        margin: 0 auto;
        padding: 0;
    }

    #register-step ul li {
        flex: 1 1 calc(50% -10px);
    }

    #register-check .banner {
        height: auto;
        gap: 50px;
        padding: 40px 20px;
        justify-content: center;
    }

    #register-page .content-form {
        flex-wrap: wrap;
        gap: 6px 3px;
    }

    #register-page .form .form-address .content-form>input {
        width: 100%;
    }
}

@media screen and (width <=1320px) {
    .register-container {
        padding: 0;
    }

    #register-step ul li {
        flex: 1 1 50%;
    }

    #register-check .banner {
        flex-direction: column;
    }

    #register-step ul li+li::before {
        width: 23px;
        left: -40px;
        top: 0;
        left: 50%;
        transform: rotate(90deg) translate(-150%, 50%);
    }

    #register-step .register-form .form-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 7px;
    }

    .form-row-radio .content-form {
        flex-direction: column;
        align-items: flex-start;
    }

    #register-page .form li {
        height: 100%;
        padding: 15px;
        margin-bottom: 0;
    }

    #register-page .content-wrap .require-input {
        margin-left: 0;
        margin-top: 5px;
    }

    #register-page .content-wrap .form-sms .require-input {
        margin-top: 5px;
        white-space: normal;
    }



    #register-page .content-form.form-email {
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
    }

    #register-page .content-form.form-email .require-input {
        position: relative;
        bottom: auto;
    }

    #register-page .form .form-address {
        margin: 0;
    }

    #register-page .form .form-address .content-form input,
    #register-page .content-form.form-email input,
    #register-page .form .form-address .content-form .button-gray,
    #register-page .form .content-form input,
    #register-page .content-form .button-gray {
        height: 35px;
        max-width: 400px;
        box-sizing: border-box;
    }

    #register-dental-form,
    #register-invidual-form {
        padding-bottom: 30px;
    }

    .register-container .content-wrap {
        padding: 30px 15px 30px;
    }

    #register-page .form .title-form {
        width: 150px;
        min-width: 150px;
    }

    #register-page .form li::before {
        top: 50%;
        transform: translateY(-50%);
    }


    #register-page .content-form .form-select-container.select-class,
    #register-page .form .content-form input {
        width: 100%;
    }

    #register-page .form .form-address .content-form .address-code-group {
        flex-wrap: wrap;
    }
}

/* PAEAA010 */

#support-now .wrap-table>li>div {
    display: grid;
    grid-template-columns: 18% calc(100% - 18% - 20% - 13%) 20% 13%;
    width: 100%;
}

#support-now .wrap-table>li>div {
    padding: 35px 0 0px;
}

#support-now .wrap-table>li.yellow>div {
    padding: 37px 0 0px;
}

#support-now .wrap-table>li.purple>div {
    padding: 35px 0 0px;
}

/* PAEAA020 */

/* Top Table */
#content-table .count-results {
    color: #fff;
    font-weight: 500;
}

#content-table .table .column-left .wrap-title .item-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    max-width: 670px;
    white-space: nowrap;
}

#support-now .table-header .column.column-2 {
    flex-direction: column;
    width: calc(100% - 230px);
}

#content-table .form-select-container>.form-select-cus>.form-option-placeholder,
#support-now .form-select-container>.form-select-cus>.form-option-placeholder {
    padding: 0 14px;
    font-size: 16px;
}

#content-table .form-select-container>.form-select-cus>.form-option-placeholder::after,
#support-now .form-select-container>.form-select-cus>.form-option-placeholder::after {
    right: 13px;
}

#content-table .table .column-left .wrap-title+.wrap-link {
    justify-content: start;
}

#support-now .table-header .column.column-2>div {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

#support-now .count-results.blue {
    border-radius: 50px;
}

#support-now .table-header .column.column-2>div:first-child {
    width: 100%;
}

#support-now .table .column-2 .wrap-title+.wrap-link {
    padding: 0 12px;
}

#support-now .table-header .column.column-2>div.column.column-3 {
    font-size: 16px;
    width: 100%;
    display: grid;
    grid-template-columns: calc(100% - 230px - 122px) 230px 122px;
}

#support-now .table-header .column.column-3>div:first-child {
    justify-content: start;
    padding: 0 12px;
    align-items: end;
}

#support-now .table-header .column.column-3>div:first-child>span {
    font-size: 18px;
}

#support-now .table-header .column.column-3>div {
    display: flex;
    justify-content: center;
    color: #666;
}

/* Content Table */
#support-now .wrap-table>li {
    height: 145px;
    display: flex;
    align-items: center;
    position: relative;
}

.wrap-table.table-yellow>li {
    background-color: #fefff2;
    position: relative;
}

/* .wrap-table.table-yellow>li::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-bottom: 16px solid #89a9fc;
    border-left: 16px solid #fff;
} */

.wrap-table .clinic-name {
    font-weight: 400;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 5px;
    line-height: 30px;
    font-size: 19px;
}

.wrap-table .item.yellow .clinic-name {
    font-weight: 600;
    font-size: 20px;
}

.wrap-table .item.yellow .wrap-title {
    background-color: #fbffaa;
    height: 30px;
}

.item.yellow .wrap-meta,
.wrap-table .item.yellow .blank-row:first-child {
    background-color: #fbffaa;
}

#support-now .wrap-table .item.yellow .wrap-title h4 {
    background-color: #fbffaa;
    font-weight: 600;
}

#support-now .wrap-table .item.blue .wrap-title h4,
#support-now .wrap-table .item.blue .clinic-name {
    color: #0055cc;
}

#support-now .wrap-table .item.purple .wrap-title h4,
#support-now .wrap-table .item.purple .clinic-name {
    color: #7600d1;
    font-weight: 600;
    font-size: 20px;
}

#support-now .subway-tag {
    margin-left: 0;
}

/* #support-now .table .wrap-position li {
    color: #333;
} */

#support-now .wrap-link li a {
    color: #333;
}

/* Column 1 */
.column-1 {
    justify-content: start;
}

/* Column 2*/
.wrap-table .column-2 {
    padding-left: 0;
}

.wrap-table .column-2 .wrap-title {
    justify-content: start;
    width: 100%;
    padding: 4px 0;
}

.wrap-table.table .wrap-row {
    padding: 0 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 8px 0;
}

.wrap-table .column-2 .wrap-title .item-title {
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 700;
    color: #333;
    width: 100%;
    max-width: max-content;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 12px;
}

.wrap-table .column-2 .wrap-title .wrap-meta {
    display: inline-flex;
    gap: 8px;
    margin-top: 0;
}

.wrap-table .wrap-link+.wrap-position {
    margin-top: 8px;
}

/* Column 3 */
.wrap-table .column-3 {
    padding-left: 0;
}

#support-now .column-3 .wrap-icon-support {
    background-color: #fbffaa;
    width: 100%;
    text-align: right;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#support-now .column-3 .support {
    font-size: 14px;
    line-height: 26px;
}

#support-now .column-3 .wrap-link {
    height: 23px;
}

#support-now .column-3 .wrap-link li {
    display: flex;
    justify-content: center;
    align-items: center;
}

#support-now .column-3 .wrap-link li a {
    color: #666;
}

/* Column 4 */
.column-4 {
    display: block;
}

#support-now .column-4 .room-name {
    height: 23px;
    margin: 9px 0 0;
}

#support-now .yellow .column-4 .room-name {
    margin-top: 14px;
    font-size: 16px;
    line-height: 24px;
    margin: 13px 0 0;
}

.column-4 .time {
    color: #999;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

#support-now .column-4 .time {
    color: #999;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    line-height: 24px;
}

.wrap-dropDown .dropDowns {
    display: flex;
    gap: 5px;
}

@media screen and (width <=1320px) {
    #support-now .wrap-table>li>div {
        grid-template-columns: 30% calc(100% - 30% - 15px);
        gap: 15px;
    }

    #support-now .top-table {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;

    }

    .column-1 .clinic-name {
        text-align: left;
    }

    #support-now .wrap-table .column-2 {
        padding-left: 0;
    }

    #support-now .wrap-table .column-3 {
        padding: 0;
    }

    .column-4 {
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 5px;
    }

    .column-4 .support+.room {
        margin-top: 0;
    }

    .table-header {
        display: none;
    }
}

@media screen and (width <=1200px) {}

@media screen and (width <=767px) {
    #support-now .wrap-table>li {
        height: fit-content;
        padding: 15px;
    }

    #support-now .wrap-table>li>div {
        grid-template-columns: 100%;
    }

    #support-now .wrap-table>li>div>div {
        justify-content: center;
    }

    .top-table .wrap-dropDown {
        height: auto;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 10px;
    }

    .top-table .wrap-dropDown .dropDowns {
        flex-wrap: wrap;
    }
}

/* PAEAA040 */

/* Start tabs-select-plus */
#tabs-form .tabs-select-plus {
    display: flex;
    padding: 21px 26px 19px;
    flex-direction: column;
    gap: 35px;
    border-radius: 0px;
    background-color: #f9f9f9;
}

#tabs-form .tabs-select-plus .wrap-select-plus-child {
    display: flex;
}

#tabs-form .tabs-select-plus .wrap-select-plus-child .group {
    display: flex;
    align-items: center;
    gap: 10px;
}

#tabs-form .tabs-select-plus .wrap-select-plus-child .group .radio-group {
    display: flex;
    align-items: center;
    column-gap: 52px;
    flex-wrap: wrap;
}

#tabs-form .tabs-select-plus .wrap-select-plus-child li {
    margin-left: 0;
}

#tabs-form .tabs-select-plus .wrap-select-plus-child .title-detailed {
    font-size: 17px;
    color: #333333;
    font-weight: 600;
    min-width: 150px;
}

#tabs-form .tabs-select-plus .tab-check-box {
    display: flex;
    flex-wrap: wrap;
    gap: 15px 30px;
    max-width: 1150px;
}

#tabs-form .tabs-select-plus .tab-check-box li label {
    line-height: unset;
}

#tabs-form .tabs-select-plus .tab-check-box li label span,
#tabs-form .tabs-select-plus .item-radioBox span {
    font-size: 16px;
    font-weight: 300;
    line-height: unset;
    color: #666;
}

#tabs-form .tabs-select-plus .wrap-select-plus-child .group-radio {
    gap: 15px 52px;
}

#tabs-form .tabs-select-plus .wrap-select-plus-child .group-radio label {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

#tabs-form .tabs-select-plus .wrap-select-plus-child .group-radio input[type="radio"] {
    height: 17.5px;
    width: 17.5px;
}

#tabs-form .tabs-select-plus .wrap-select-plus-child .form-select-container {
    height: 30px;
    width: 135px;
    z-index: 2;
    background-color: #fff;
}

#tabs-form .tabs-select-plus .wrap-select-plus-child .group-check-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#tabs-form .tabs-select-plus .wrap-select-plus-child .group-check-box-child {
    display: flex;
}

#tabs-form .tabs-select-plus .wrap-select-plus-child.benefit .tab-check-box li {
    min-width: 125px;
}

#tabs-form .tabs-select-plus .wrap-select-plus-child .group-datepicker {
    display: flex;
    gap: 7px;
}

#tabs-form .tabs-select-plus .wrap-select-plus-child .group-datepicker .datepicker-child {
    position: relative;
}

#tabs-form .tabs-select-plus .wrap-select-plus-child .datepicker-child input {
    width: 180px;
    height: 30px;
    border: 1px solid #ccc;
    padding: 0px 11px;
    margin-top: -8px;
    cursor: pointer;
    color: #666;
    text-transform: uppercase;
}

#tabs-form .form-select-container>.form-select-cus>.form-option-placeholder {
    padding: 0 13px 0 11px;
    font-size: 16px;
    font-weight: 400;
}

#tabs-form .form-select-container>.form-select-cus>.form-option-placeholder::after {
    right: 14px;
}

.ui-datepicker-header a.ui-datepicker-prev {
    left: 0;
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMyIgdmlld0JveD0iMCAwIDEzIDEzIj48cGF0aCBmaWxsPSIjNDI0NzcwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik03LjI4OCA2LjI5NkwzLjIwMiAyLjIxYS43MS43MSAwIDAgMSAuMDA3LS45OTljLjI4LS4yOC43MjUtLjI4Ljk5OS0uMDA3TDguODAzIDUuOGEuNjk1LjY5NSAwIDAgMSAuMjAyLjQ5Ni42OTUuNjk1IDAgMCAxLS4yMDIuNDk3bC00LjU5NSA0LjU5NWEuNzA0LjcwNCAwIDAgMS0xLS4wMDcuNzEuNzEgMCAwIDEtLjAwNi0uOTk5bDQuMDg2LTQuMDg2eiIvPjwvc3ZnPg==");
    background-repeat: no-repeat;
    background-size: 0.5rem;
    background-position: 50%;
    transform: rotate(180deg);
}

.ui-datepicker-header a.ui-datepicker-next {
    right: 0;
    background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMyIgdmlld0JveD0iMCAwIDEzIDEzIj48cGF0aCBmaWxsPSIjNDI0NzcwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik03LjI4OCA2LjI5NkwzLjIwMiAyLjIxYS43MS43MSAwIDAgMSAuMDA3LS45OTljLjI4LS4yOC43MjUtLjI4Ljk5OS0uMDA3TDguODAzIDUuOGEuNjk1LjY5NSAwIDAgMSAuMjAyLjQ5Ni42OTUuNjk1IDAgMCAxLS4yMDIuNDk3bC00LjU5NSA0LjU5NWEuNzA0LjcwNCAwIDAgMS0xLS4wMDcuNzEuNzEgMCAwIDEtLjAwNi0uOTk5bDQuMDg2LTQuMDg2eiIvPjwvc3ZnPg==');
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: 50%;
}


/* End tabs-select-plus */


/* Top Table */
#content-table .top-table {
    align-items: center;
}

#content-table .table-results {
    grid-template-columns: calc(100% - 27.15% - 13.88%) 27.15% 13.88%;
    height: 40px;
}

#content-table .table-results .column-2 {
    padding-left: 35px;
    text-align: left;
    align-items: start;
}

#content-table .table .wrap-position li::after {
    content: ', ';
}

#content-table .table .wrap-position li:last-child::after {
    display: none;
}

/* Content Table */
#support-now .table-header {
    height: 40px;
}

#support-now .wrap-table.table.table-yellow {
    border-top: none;
}

#support-now .wrap-table>li {
    padding-bottom: 34px;
}

/* Column 2*/
#support-now .wrap-table .column-2 {
    padding-left: 25px;
    justify-content: flex-start;
}

#support-now .wrap-table .column-2 .wrap-row {
    margin: 14px 0 0;
    font-size: 15px;
    line-height: 23px;
}

#support-now .wrap-table .column-2 .wrap-title {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
}

#support-now .wrap-table .column-2 .wrap-title+.wrap-link {
    margin-top: 8px;
}

#support-now .wrap-table .column-2 .wrap-title .item-title {
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 400;
}

#support-now .wrap-table .column-2 .wrap-title .wrap-meta {
    display: inline-flex;
    gap: 8px;
}

#support-now .wrap-table .wrap-link+.wrap-position {
    margin-top: 4px;
}

#support-now .wrap-table .wrap-position li {
    font-size: 15px;
    line-height: 23px;
}

/* Column 3 */
#support-now .wrap-table .column-3 {
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    align-items: end;
}

#support-now .wrap-table .column-3 .wrap-link {
    margin: 14px 0 0;
}

#support-now .wrap-table .yellow .column-3 .wrap-link li {
    font-size: 15px;
    line-height: 23px;
}


#support-now .wrap-table .column-3 .update {
    color: #80b156;
    font-size: 15px;
    line-height: 23px;
}

#support-now .wrap-table .column-3 .update.gray {
    color: #999;
    font-size: 13px;
}

/* PAFAA010 */
#content-table .table>li>div {
    display: grid;
    grid-template-columns: calc(100% - 27.15% - 13.88%) 27.15% 13.88%;
    padding: 28px 0 0;
}

#content .popup .table>li>div {
    display: flex;
    padding: 0;
}

/* FAFAA020 */

@media screen and (width <=991px) {
    #content-table .table>li>div {
        display: grid;
        grid-template-columns: 50% calc(100% - 50% - 15px);
        padding: 28px 0 0;
    }

    #content-table .table .column-left {
        padding: 0;
    }
}

@media screen and (width <=767px) {
    #content-table .table>li>div {
        display: grid;
        grid-template-columns: 100%;
        padding: 28px 0 0;
    }
}

/* PAHAC010 */
#user-guide {
    padding: 30px 0 5px 0;
}

#user-guide .titleText {
    font-size: 36px;
    font-weight: 500;
    border-bottom: 1px solid #00467b;
    padding-bottom: 13px;
}

#user-guide .border-bottom-blue {
    border: 1px solid #00467b;
}

#user-guide .content-title {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
    line-height: 0;
}

#user-guide .outer-circle {
    width: 20px;
    height: 20px;
    background-color: #eb9b00;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#user-guide .outer-circle.green {
    background-color: #48b805;
}

#user-guide .outer-circle::before {
    content: '';
    background-color: #fff;
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

#user-guide .text-content-title {
    font-size: 32px;
    color: #48b805;
    font-weight: 500;
}

#user-guide .user-guide-content-child-2 .text-content-title {
    color: #eb9b00;
}

#user-guide .text-content-title-child {
    font-size: 18px;
    text-align: center;
    margin-top: 30px;
    color: #666666;
    font-weight: 300;
    word-break: keep-all;
}

#user-guide .vertical-line {
    margin: 26px auto 30px auto;
    width: 1px;
    height: 24px;
    background-color: #666666;
}

#user-guide .title-content-child {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 45px;
}

.line-item {
    grid-column: span 1;
}

#user-guide .item-text-arrow {
    margin-bottom: 100px;
}

#user-guide .item-content .item-text-arrow .line-item {
    width: 100%;
    display: flex;
    padding: 0px;
    gap: 24px;
}

#user-guide .user-guide-content-child-2 .item-text-arrow .line-item {
    justify-content: center;
}

#user-guide .item-content .item-text-arrow .line-item.line-1 {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
    width: max-content;
    margin: auto;
}

#user-guide .item-content .item-text-arrow .line-item .item:nth-child(1),
#user-guide .item-content .item-text-arrow .line-item .item:nth-child(2),
#user-guide .item-content .item-text-arrow .line-item .item:nth-child(3) {
    margin-bottom: 11px;
    position: relative;
    left: -28px;
}

#user-guide .item-content .item-text-arrow .line-item .item:nth-child(4),
#user-guide .item-content .item-text-arrow .line-item .item:nth-child(5),
#user-guide .item-content .item-text-arrow .line-item .item:nth-child(6) {
    position: relative;
    right: -45px;
}

#user-guide .item-content .item-text-arrow .line-item.line-2 {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);
    width: max-content;
    margin: auto;
}

#user-guide .item-content .item-text-arrow .line-item.line-2 .item:nth-child(1),
#user-guide .item-content .item-text-arrow .line-item.line-2 .item:nth-child(2),
#user-guide .item-content .item-text-arrow .line-item.line-2 .item:nth-child(3),
#user-guide .item-content .item-text-arrow .line-item.line-2 .item:nth-child(4) {
    margin-bottom: 11px;
    position: relative;
    left: -28px;
}

#user-guide .item-content .item-text-arrow .line-item.line-2 .item:nth-child(5),
#user-guide .item-content .item-text-arrow .line-item.line-2 .item:nth-child(6),
#user-guide .item-content .item-text-arrow .line-item.line-2 .item:nth-child(7),
#user-guide .item-content .item-text-arrow .line-item.line-2 .item:nth-child(8) {
    position: relative;
    right: -45px;
}

#user-guide .item-content .item-text-arrow .line-item.line-2 .item:last-child .item-arrow::after {
    background-image: none;
}

#user-guide .user-guide-content-child-2 .line-1,
#user-guide .user-guide-content-child-2 .line-2 {
    justify-content: center;
}

#user-guide .item-content .item-arrow {
    line-height: 25px;
    position: relative;
    width: 240px;
    height: 67px;
    border-radius: 33px;
    background-color: #f4fbf1;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 700;
    margin-right: 14px;
}

#user-guide .user-guide-content-child-2 .item-content .item-arrow {
    background-color: #fef8e5;
}

#user-guide .item-content .item-arrow::after {
    content: '';
    background-image: url('../images/icons/icon-arrow.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    right: -24px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 16px;
}

#user-guide .user-guide-content-child-2 .line-2 .item:last-child .item-arrow::after {
    background-image: none;
}

#user-guide #group-recommend {
    width: 100%;
    height: 185px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 10px;
}

#user-guide .btn-recommend-use {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 30px;
    width: 230px;
    height: 60px;
    background-color: #0068b7;
}

#user-guide .btn-recommend-use .text-rcm-use {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
}

#user-guide .btn-recommend-use .icon-right {
    background-image: url('../images/PAFAA040/icon-right-white.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 8px;
    height: 12px;
}

#user-guide .title-item {
    text-align: center;
    font-size: 18px;
    margin-top: 24px;
    color: #666666;
    padding: 0 15px;
    word-break: keep-all;
}

#user-guide #company-introduction {
    margin-top: 100px;
    border: 1px solid #dddddd;
    border-radius: 10px;
    height: auto;
    min-height: 200px;
    display: flex;
}

#user-guide #company-introduction .row {
    margin: auto;
    width: 100%;
}

#user-guide .user-guide-content-child-1 .content-child #company-introduction {
    margin-top: 35px;

}

#user-guide .join-membership {
    height: 123px;
    border-right: 1px dashed #b5b5b5;
}

#user-guide .col:last-child .join-membership {
    border-right: unset;
}

#user-guide #company-introduction .icon {
    background-size: contain;
    background-repeat: no-repeat;
    height: 32px;
}

#user-guide #company-introduction .icon.icon-people {
    background-image: url('../images/PAFAA040/icon-people.png');
    width: 24px;
}

#user-guide #company-introduction .icon.icon-mouse {
    background-image: url('../images/PAFAA040/icon-mouse.png');
    width: 22px;
}

#user-guide #company-introduction .icon.icon-up {
    background-image: url('../images/PAFAA040/icon-up.png');
    width: 32px;
}

#user-guide #company-introduction .icon.icon-up::after {
    display: none;
}

#user-guide #company-introduction .icon.icon-image {
    background-image: url('../images/PAFAA040/icon-image.png');
    width: 32px;
}

#user-guide #company-introduction .icon.icon-very-people {
    background-image: url('../images/PAFAA040/icon-very-people.png');
    width: 32px;
}

#user-guide #company-introduction .icon.icon-referral-card {
    background-image: url('../images/PAFAA040/icon-referral-card.png');
    width: 32px;
}

#user-guide #company-introduction .icon.icon-file {
    background-image: url('../images/PAFAA040/icon-file.png');
    width: 28px;
}

#user-guide #company-introduction .icon.icon-computer {
    background-image: url('../images/PAFAA040/icon-compter.png');
    width: 32px;
    height: 30px;
}

#user-guide #company-introduction .icon.icon-find-people {
    background-image: url('../images/PAFAA040/icon-find-people.png');
    width: 32px;
}

#user-guide #company-introduction .icon.icon-star-blue {
    background-image: url('../images/PAFAA040/icon-star-blue.png');
    width: 32px;
}

#user-guide .join-membership li:first-child {
    height: 32px;
    display: flex;
    justify-content: center;
}


#user-guide #company-introduction .title {
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
    font-weight: 700;
}

#user-guide #company-introduction .content {
    font-size: 13px;
    margin-top: 7px;
    color: #666666;
    text-align: center;
    font-weight: 300;
    padding: 0 10px;
    word-break: keep-all;
    line-height: 16px;
    letter-spacing: -0.6px;
}

#user-guide #company-introduction .col {
    padding: 0;
}


#user-guide .bottom-note .title-bottom-note {
    font-size: 37px;
    color: #0068b7;
    text-align: center;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 23px;
    word-break: keep-all;
}

#user-guide .bottom-note .content-bottom-note {
    font-size: 18px;
    color: #666666;
    font-weight: 400;
    text-align: center;
    line-height: 24px;
    word-break: keep-all;
}

#user-guide .bottom-note .img-text-bottom {
    background-image: url('../images/PAFAA040/img-text-bottom.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 282px;
    height: 27px;
    margin: 105px auto 0 auto;
    position: relative;
}

#user-guide .bottom-note .img-text-bottom::before {
    content: '';
    background-image: url('../images/PAFAA040/img-heart-child-bottom.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 85px;
    height: 87px;
    position: absolute;
    left: -249px;
}

#user-guide .bottom-note .img-text-bottom::after {
    content: '';
    background-image: url('../images/PAFAA040/img-heart-bottom.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 135px;
    height: 150px;
    position: absolute;
    left: 445px;
    top: 23px;
}

@media screen and (width <=1320px) {
    #user-guide .item-content .item-text-arrow .line-item {
        justify-content: center;
        max-width: 750px;
        margin: 0 auto 24px;
    }

    #user-guide .line-1 {
        margin-bottom: 12px;
    }


    #user-guide #company-introduction .content {
        padding: 0 10px;
    }

}

@media screen and (width <=1200px) {
    #user-guide .item-content .item-text-arrow .line-item.line-2 {
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(3, 1fr);
        width: max-content;
        margin: auto;
    }

    #user-guide .item-content .item-text-arrow .line-item.line-2 .item {
        position: unset !important;
    }
}

@media screen and (width <=1080px) {
    #user-guide .titleText {
        width: calc(100% - 40px);
        margin: auto;
    }

    #user-guide #company-introduction {
        width: calc(100% - 40px);
        margin: auto;
        margin-top: 100px;
    }
}

@media screen and (width <=1024px) {
    #user-guide .content br {
        display: none;
    }

    #user-guide #company-introduction .title {
        font-size: 19px;
    }
}


@media screen and (width <=991px) {

    #user-guide .bottom-note .img-text-bottom::after,
    #user-guide .bottom-note .img-text-bottom::before {
        display: none;
    }

    #company-introduction .col {
        flex: 1 1 calc(33%);
        box-sizing: border-box;
    }

    #company-introduction .col:nth-child(3) .join-membership {
        border-right: unset;
    }

    #company-introduction .col:nth-child(1),
    #company-introduction .col:nth-child(2),
    #company-introduction .col:nth-child(3) {
        margin-bottom: 20px;
    }

    #user-guide #company-introduction .row {
        padding: 20px 0;
    }

    #user-guide .item-content .item-text-arrow .line-item {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    #user-guide .item-content .item-text-arrow .line-item .item {
        position: unset !important;
    }
}

@media screen and (width <=860px) {
    #user-guide .item-content .item-text-arrow .line-item {
        flex-wrap: wrap;
    }
}

@media screen and (width <=767px) {
    #user-guide .item-content .item-text-arrow .line-item {
        gap: 33px;
    }

    #user-guide .item-content .item-arrow {
        margin-right: 0;
    }

    #user-guide #company-introduction .content {
        padding: 0 5px;
    }

    #company-introduction .col {
        flex: 1 1 calc(50% - 20px);
    }

    #company-introduction .col:nth-child(3) .join-membership {
        border-right: 1px dashed #b5b5b5;
    }

    #company-introduction .col:nth-child(2) .join-membership,
    #company-introduction .col:nth-child(4) .join-membership {
        border-right: unset;
    }

    #company-introduction .col:nth-child(1),
    #company-introduction .col:nth-child(2),
    #company-introduction .col:nth-child(3) {
        margin-bottom: 20px;
    }
}

@media screen and (width <=650px) {
    #user-guide .item-content .item-text-arrow .line-item {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    #user-guide .item-content .item-text-arrow .line-item .item {
        margin-bottom: 0 !important;
    }

    #user-guide .item-content .item-arrow::after {
        top: unset;
        right: unset;
        bottom: -30px;
        transform: rotate(90deg);
    }

    #user-guide .item-content .item-text-arrow .line-item {
        gap: 43px;
    }

    #user-guide .bottom-note .content-bottom-note {
        padding: 0 20px;
    }
}

@media screen and (width <=385px) {
    #user-guide #company-introduction .content {
        font-size: 14px;
    }

    #user-guide #company-introduction {
        padding: 0;
    }

    #user-guide .title-content-child {
        font-size: 32px;
    }

    #user-guide .text-content-title-child {
        font-size: 20px;
    }

    #user-guide .vertical-line {
        margin: 10px auto;
        height: 18px;
    }

}

@media screen and (width <=320px) {
    #user-guide #company-introduction .content {
        font-size: 12px;
        margin-top: 8px;
    }

    #user-guide #company-introduction .title {
        font-size: 16px;
    }
}

#term-condition h1.title {
    margin: 45px 0 32px;
}

/* Sub Page */
/* sub page */
#content.sub-page {
    background: #f4f6f8;
    padding: 0;
}

@media (min-width: 1400px) {
    #content.sub-page .container {
        max-width: 1260px;
    }
}


#content.sub-page+#footer .container {
    max-width: 1260px;
}

#top-sub-page {
    display: flex;
    gap: 30px;
}

#icon-side-nav {
    position: absolute;
}

.frame-section {
    background: #fff;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
    width: 100%;
    border-radius: 10px;
    padding: 30px 40px;
    position: relative;
    margin-top: 20px;
}

.frame-section.frame-gray-header {
    margin-top: 48px;
    background: transparent;
    box-shadow: none;
    padding: 0;
}

.frame-section.frame-gray-header .header-frame {
    border-color: #ddd;
}

.frame-section.frame-gray-header .header-frame h1 {
    font-weight: 400;
    font-size: 26px;
    display: flex;
    align-items: center;
    gap: 7px;
}

.frame-section.frame-gray-header .content-frame {
    background: #fff;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
    padding: 30px 40px;
    margin-top: 15px;
    border-radius: 10px;
}

.frame-section.frame-table-horizontal .content-frame {
    border-radius: 0;
    box-shadow: none;
    margin-top: 0;
    padding: 20px;
}

.frame-section.frame-table-horizontal.blue-line {
    border-top: 1px solid #076ecc;
    border-bottom: 1px solid #076ecc;
    border-radius: 0;
}

#top-sub-page #side-nav {
    width: 270px;
    height: 100%;
    top: 0;
}

#top-sub-page #side-nav .side-banner img {
    margin-top: 20px;
}

#top-sub-page #side-nav .frame-section {
    padding: 20px 25px;
    width: 270px;
}

#top-sub-page #side-nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#top-sub-page #side-nav ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #ddd;
    min-height: 60px;
    font-size: 18px;
    position: relative;
    padding: 0 15px;
    cursor: pointer;
}

#top-sub-page #side-nav>ul>li:last-child {
    border-bottom-color: transparent;
}

#top-sub-page #side-nav>ul>li.active {
    border-bottom-color: transparent;
}

#top-sub-page #side-nav>ul>li.active a {
    color: #0068b7;
}

#top-sub-page #side-nav>ul>li.item-has-child.active::after {
    background-color: transparent;
}

#top-sub-page #side-nav>ul>li.item-has-child.active:hover::after {
    background-color: #eef7fd;
}

#top-sub-page #side-nav>ul>li.item-has-child.active:hover .sub-menu:before {
    border-color: transparent;
}

#top-sub-page #side-nav>ul>li.item-has-child::before {
    content: "";
    background-color: #eef7fd;
    width: 12px;
    height: 10px;
    background: url('../images/icons/icon-drop-down.png') no-repeat center / 100%;
    position: absolute;
    top: 30px;
    transform: translateY(-50%);
    right: 28px;
    z-index: 1;
}

#top-sub-page #side-nav>ul>li.item-has-child.active-child::before {
    transform: rotate(-90deg) translateX(50%);
}

#top-sub-page #side-nav>ul>li:not(.item-has-child):hover {
    border-bottom-color: transparent;
    color: #0068b7;
}

#top-sub-page #side-nav>ul>li.item-has-child.active-child:hover>a {
    border-bottom-color: transparent;
    color: #0068b7;
}

#top-sub-page #side-nav>ul>li.item-has-child.active-child:hover {
    border-bottom-color: #ddd;
}


#top-sub-page #side-nav ul li::after {
    content: '';
    width: 270px;
    height: 61px;
    position: absolute;
    top: -1px;
    left: -25px;
}

#top-sub-page #side-nav ul li .sub-menu {
    display: none;
}

#top-sub-page #side-nav ul li .sub-menu::before {
    content: "";
    border-bottom: 1px solid #ddd;
    width: 205px;
    position: absolute;
}

#top-sub-page #side-nav ul li.active-child:hover .sub-menu::before {
    border-bottom-color: transparent;
}

#top-sub-page #side-nav ul li .sub-menu li::after {
    content: '';
    width: 247px;
    height: 61px;
    position: absolute;
    top: -1px;
    left: -17px;

}

#top-sub-page #side-nav ul li .sub-menu li:last-child {
    border: none;
}

#top-sub-page #side-nav ul li .sub-menu li:hover a {
    color: #0068b7;
}

#top-sub-page #side-nav ul li .sub-menu li:hover::after {
    background-color: transparent;
}

#top-sub-page #side-nav ul li.active::after,
#top-sub-page #side-nav ul li:hover::after {
    background-color: #eef7fd;
}

#top-sub-page #side-nav ul li a {
    display: flex;
    align-items: center;
    gap: 13px;
    z-index: 1;
    width: 100%;
    height: 100%;
    padding: 21px 0;
}

#top-sub-page #side-nav ul li .icon {
    width: 17px;
    height: 17px;
}

#top-sub-page #side-nav ul li .icon.icon-light-bulb {
    width: 19px;
    height: 19px;
}

.frame-section .top-link {
    position: absolute;
    font-weight: 300;
    padding-right: 15px;
    right: 40px;
    top: 30px;
    font-size: 19px;
    color: #0068b7;
}

.frame-section .top-link::after {
    content: '';
    background: url('../images/arrow-down-black_hover.png') no-repeat center / contain;
    width: 14px;
    height: 8px;
    transform: rotate(-90deg);
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}

.frame-section .top-link:hover {
    color: #0068b7;
}

.frame-section .top-link:hover::after {
    background: url('../images/arrow-down-black_hover.png') no-repeat center / contain;
}

#content.sub-page .main-section {
    width: 100%;
    padding: 20px 0;
}

#content.sub-page .main-section .title-sub-page {
    font-size: 40px;
    font-weight: 800;
}

.edit .frame-section .content-frame input {
    width: 100%;
    border: 1px solid #ddd;
    padding: 0 6px;
    font-weight: 600;
    height: 33px;
    margin-left: -6px;
    margin-right: -6px;
}

/* select */
#information-management .form-select-container {
    margin-left: -6px;
    height: 33px;
}

#information-management .form-select-container>.form-select-cus {
    border-radius: 0;
    border-color: #ddd;
}

#information-management .form-select-container.active>.form-select-cus {
    border-color: transparent;
}

#information-management .form-select-container>.form-select-cus>.form-option-placeholder {
    color: #333;
    padding: 0 6px;
}

.table-col-span {
    display: flex;
    align-items: center;
    flex: 1;
    padding: 20px 30px 20px 0;
}

.frame-section .content-frame .button {
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-weight: 600;
    padding: 0 25px;
    white-space: nowrap;
    margin-right: 6px;
}

.table-content.table-row {
    flex-direction: row !important;
    align-items: center;
    justify-content: start !important;
}

.edit .table-content.table-row input {
    width: 160px;
    margin-right: 0;
}

.edit .table-content.table-row input:not(:first-child) {
    margin-left: 0;
}

#information-management .form-select-container:not(:first-child) {
    margin-left: 0;
}

#content.sub-page .edit .main-section .frame-section:not(.edit-image) .content-frame .table-horizontal li .table-content {
    padding: 0 24px;
}

.edit .table-content.table-row>span {
    width: 10px;
}

@media screen and (width <=1320px) {
    #side-nav {
        height: 100vh;
        overflow-y: scroll;
    }

    #top-sub-page {
        display: block;
    }

    #top-sub-page #side-nav .frame-section {
        margin-top: 0;
        padding-top: 70px;
    }

    #top-sub-page #side-nav {
        position: fixed;
        transform: translateX(100%);
        opacity: 0;
        visibility: hidden;
        z-index: 1;
        transition: all 0.3s ease;
        right: 0;
    }

    #top-sub-page #side-nav.active {
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
    }

    #icon-side-nav {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 40px;
        height: 40px;
        z-index: 1;
        cursor: pointer;
    }

    #icon-side-nav span {
        position: absolute;
        top: 50%;
        left: 0;
        width: 20px;
        height: 3px;
        background-color: #333;
    }

    #icon-side-nav span:before {
        content: "";
        position: absolute;
        top: -10px;
        left: 0;
        width: 40px;
        height: 3px;
        background-color: #333;
    }

    #icon-side-nav span::after {
        content: "";
        position: absolute;
        top: 10px;
        left: 0;
        width: 40px;
        height: 3px;
        background-color: #333;
    }

    #icon-side-nav.close span {
        background-color: transparent;
    }

    #icon-side-nav.close span:before {
        width: 25px;
        transform: rotate(45deg) translate(11px, 3px);
    }

    #icon-side-nav.close span::after {
        width: 25px;
        transform: rotate(-45deg) translate(11px, -3px);
    }

    #icon-side-nav.active {
        transition: 0.35s all 0.04s ease;
    }

    .side-banner {
        display: none;
    }

    #content.sub-page .main-section .content-frame .table-horizontal li {
        display: grid !important;
        grid-template-columns: 130px calc(100% - 130px) !important;
    }

    #content.sub-page .main-section .content-frame .table-horizontal li .table-content+.table-title,
    #content.sub-page .main-section .content-frame .table-horizontal li .table-content+.table-title+.table-content {
        border-top: 1px solid #ddd;
    }

    .frame-section.frame-gray-header .content-frame {
        padding: 20px;
    }
}

#content.sub-page .main-section .content-frame .table-horizontal li .table-content .images-list {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 15px;
    align-items: center;
}

#content.sub-page .main-section .content-frame .table-horizontal li .table-content .images-list .image-container {
    width: auto;
    position: relative;
}

.button-remove {
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: #cecece;
    z-index: 1;
    top: -5px;
    right: -5px;
    cursor: pointer;
}

.button-remove::after,
.button-remove::before {
    content: '';
    width: 1px;
    height: 9px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.button-remove::after {
    transform: rotate(45deg);
}

.button-remove::before {
    transform: rotate(-45deg);
}

#content.sub-page .main-section .edit-image .content-frame .table-horizontal li .table-title {
    justify-content: center;
    padding: 20px 24px;
}

.table-content textarea {
    resize: none;
    line-height: 25px;
    border: 1px solid #ddd;
    padding: 10px;
    font-weight: 600;
}

.table-content #member-desc {
    height: 100px;
}

.table-content #company-desc {
    height: 260px;
}

#password-subpage {
    width: 100%;
}

#password-subpage .frame-section {
    margin-top: 85px;
}

#password-subpage .frame-section .header-frame {
    border-bottom: none;
    margin-top: 0;
    padding-bottom: 0;
}

#password-subpage .frame-section .content-frame {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
    padding: 60px;
}

#password-subpage .frame-section .content-frame h1 {
    font-weight: 400;
    font-size: 20px;
    color: #076ecc;
}

#password-subpage .frame-section .content-frame strong {
    font-size: 18px;
    color: #cc0000;
}

#password-subpage .form-container {
    display: flex;
    align-items: center;
    gap: 60px;
}

#password-subpage .form-container .input-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

#password-subpage .form-container .form-group {
    display: flex;
    align-items: center;
}

#password-subpage .form-container .form-group>label {
    font-size: 24px;
    width: 110px;
}

#password-subpage .form-container .form-group>span {
    font-size: 24px;
    color: #076ecc;
}

#password-subpage .form-container .form-group input {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 10px;
    font-size: 18px;
}

#password-subpage .form-container .button-group {
    margin-top: 0;
    height: 60px;
}

#password-subpage .form-container .button-group .button {
    margin-right: 0;
    min-width: 100px;
}

.main-section .frame-gray-header .content-frame .blue-text {
    color: #076ecc;
    font-size: 19px;
    margin-bottom: 15px;
    line-height: 25px;
    position: relative;
    padding-left: 23px;
}

.main-section .frame-gray-header .content-frame .blue-text:last-child {
    margin-bottom: 0;
}

.main-section .frame-gray-header .content-frame .blue-text .icon {
    width: 16px;
    height: 16px;
    position: absolute;
    left: 0;
    top: 4px;
}

.main-section .frame-gray-header .header-frame .icon {
    width: 23px;
    height: 23px;
}

.main-section .frame-gray-header .header-frame .icon::after {
    height: 100%;
    width: 100%;
    background-color: transparent;
}

.main-section .table-horizontal .table-content #withdraw-desc {
    height: 210px;
    font-size: 18px;
    font-weight: 400;
}

.main-section .table-horizontal .table-content .blue-text {
    padding-left: 0;
    font-size: 24px;
    font-weight: 200;
}

.main-section .table-horizontal.table-white .table-content textarea,
.main-section .table-horizontal.table-white .table-content input {
    border-radius: 5px;
}

@media screen and (width <=1320px) {
    #password-subpage .form-container {
        gap: 15px 30px;
        flex-wrap: wrap;
    }

    #password-subpage .frame-section .content-frame {
        padding: 20px;
    }

    #password-subpage .form-container .input-container {
        width: 100%;
    }

    #password-subpage .form-container .form-group {
        gap: 15px;
    }

    #password-subpage .form-container .form-group input {
        width: 100%;
    }

    #password-subpage .form-container .form-group>label {
        width: 120px;
        min-width: 120px;
    }

    #password-subpage .form-container .button-group,
    #password-subpage .form-container .button-group .button {
        width: 100%;
    }

    .button-group {
        flex-wrap: wrap;
    }
}

#lock-info-subpage {
    width: 100%;
}

#lock-info-subpage .frame-section.frame-table-horizontal .content-frame {
    padding: 20px 0;
}

#lock-info-subpage .frame-section.frame-table-horizontal .content-frame ul li {
    position: relative;
    padding-left: 20px;
    font-size: 18px;
    margin-bottom: 10px;
}

#lock-info-subpage .frame-section.frame-table-horizontal .content-frame ul li span {
    padding-left: 20px;
}

#lock-info-subpage .frame-section.frame-table-horizontal .content-frame ul li:last-child {
    margin-bottom: 0;
}

#lock-info-subpage .frame-section.frame-table-horizontal .content-frame ul li.bullet::before {
    content: 'â€»';
    position: absolute;
    top: 0;
    left: 20px;
}

#lock-info-subpage .frame-section.frame-table-horizontal .header-frame {
    border-color: transparent;
    padding-bottom: 18px;
}

#lock-info-subpage .frame-section.frame-table-horizontal .header-frame h1.bullet {
    position: relative;
    color: #076ecc;
    font-size: 22px;
    padding-left: 20px;
    align-items: end;
}

#lock-info-subpage .frame-section.frame-table-horizontal .header-frame h1.bullet::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: #076ecc;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
}

#lock-info-subpage .frame-section.frame-table-horizontal .header-frame h1.bullet::after {
    content: '';
    width: 4px;
    height: 4px;
    background-color: #fff;
    position: absolute;
    top: 9px;
    left: 3px;
    border-radius: 50%;
}

#lock-info-subpage .frame-section.frame-table-horizontal .header-frame h1>span {
    font-size: 14px;
    color: #999;
    margin-left: 10px;
}

#lock-info-subpage .frame-section.frame-table-horizontal .content-frame.content-form {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #333;
    padding: 15px 0;
}

#lock-info-subpage .frame-section.frame-table-horizontal .content-frame.content-form ul li {
    padding-bottom: 15px;
    margin-bottom: 15px;
}

#lock-info-subpage .frame-section.frame-table-horizontal .content-frame.content-form ul li:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: 0;
}

#lock-info-subpage .frame-section.frame-table-horizontal .content-frame ul li label {
    display: flex;
    align-items: center;
}

#lock-info-subpage .frame-section.frame-table-horizontal .content-frame ul li label span {
    width: 250px;
    padding-left: 0;
    display: inline-block;
    font-weight: 400;
    font-size: 16px;
}

#lock-info-subpage .frame-section.frame-table-horizontal .content-frame ul li label input[type="text"] {
    width: 230px;
    border-radius: 5px;
    border: 1px solid #ddd;
    height: 36px;
    padding: 0 10px;
}

#lock-info-subpage .frame-section.frame-table-horizontal .content-frame .require-input {
    color: #076ecc;
    font-size: 20px;
    font-weight: 400
}

#lock-info-subpage .frame-section.frame-table-horizontal .content-frame ul li label .require-input {
    font-size: 14px;
    margin-left: 15px;
}

@media screen and (width <=950px) {

    #lock-info-subpage .frame-section.frame-table-horizontal .content-frame .require-input,
    #lock-info-subpage .frame-section.frame-table-horizontal .content-frame ul li label .require-input,
    #lock-info-subpage .frame-section.frame-table-horizontal .content-frame ul li span {
        word-break: keep-all;
    }

    #lock-info-subpage .frame-section.frame-table-horizontal .content-frame ul li label .require-input {
        flex: 1;
        line-height: 1.2;
        margin-left: 0;
    }
}

@media screen and (width <=768px) {
    #lock-info-subpage .frame-section.frame-table-horizontal:nth-child(4) .content-frame.content-form ul li label {
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }

    #lock-info-subpage .frame-section.frame-table-horizontal .content-frame ul li label input[type="text"] {
        width: 100%;
    }

    #lock-info-subpage .frame-section.frame-table-horizontal .content-frame.content-form ul li {
        padding-left: 15px;
        padding-right: 15px;
    }

    #lock-info-subpage .main-section .frame-section.frame-gray-header {
        margin-top: 18px;
    }

    #content.sub-page {
        padding: 30px 0 10px;
    }
}

/* recruitment-adv */

#recruitment-adv .headLine {
    font-size: 36px;
    padding-bottom: 19px;
    margin-top: 55px;
}

#recruitment-adv .tab-item {
    display: none;
}

#recruitment-adv .tab-item.active {
    display: block;
}

#recruitment-adv .tab-item .tab-list-desc {
    margin-top: 35px;
}

#recruitment-adv .tab-item .tab-list-desc li {
    font-size: 16px;
    font-weight: 300;
}

#recruitment-adv .tab-item .tab-list-desc li+li {
    margin-top: 10px;
}

#recruitment-adv .tab-item .tab-content {
    display: flex;
}

#recruitment-adv .tab-item .tab-content {
    display: flex;
    gap: 32px;
    margin-top: 38px;
}

#recruitment-adv .tab-item .tab-content .tab-content-left {
    flex: 0 0 40.3%;
}

#recruitment-adv .tab-item .tab-content .tab-content-right {
    flex: 1;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step {
    position: relative;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step+.step {
    margin-top: 41px;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-title {
    font-size: 20px;
    font-weight: 600;
    color: #076ecc;
    margin-bottom: 10px;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-title .step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #fff;
    background-color: #076ecc;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-desc {
    padding-left: 26px;
    margin-bottom: 29px;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-desc.no-space {
    padding-left: 0px;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-desc li {
    padding-left: 12px;
    position: relative;

}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-desc li::before {
    content: "";
    width: 4px;
    height: 4px;
    display: block;
    border-radius: 50%;
    background-color: #666;
    left: 0;
    top: 5px;
    position: absolute;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-desc li+li {
    margin-top: 10px;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table {
    border: 1px solid #a1cdf5;
    border-radius: 10px;
    background-color: #f0f6fb;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li {
    display: flex;
    align-items: center;
    height: 50px;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li>div {
    height: 100%;
    display: flex;
    align-items: center;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li>div+div {
    border-left: 1px solid #a1cdf5;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li+li {
    border-top: 1px solid #a1cdf5;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li .item-checkBox {
    margin-left: 0;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li .item-checkBox>span {
    width: 15px;
    height: 15px;
    border-radius: 3px;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li .item-checkBox input[type="checkbox"]:checked+span {
    background-color: #076ecc;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li .item-checkBox input[type="checkbox"]:checked+span::before {
    background: url('../images/icons/icon-checked-white.png') no-repeat center / 100%;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li .item-checkBox>span {
    width: 15px;
    height: 15px;
    border-radius: 3px;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li>div:nth-child(1) {
    width: 34.5%;
    padding-left: 22px;
    font-size: 15px;
    font-weight: 500;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li>div:nth-child(1).long-text {
    font-size: 13px;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li>div:nth-child(2) {
    width: calc(100% - 34.5%);
    padding-left: 16px;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li>div:nth-child(2)>div:nth-child(1) {
    width: 21%;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li>div:nth-child(2)>div:nth-child(2) {
    width: 32.5%;
    padding-left: 16px;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li>div:nth-child(2)>div:nth-child(3) {
    width: calc(100% - 32.5% - 21%);
    display: flex;
    justify-content: center;
    align-items: center;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li>div:nth-child(2)>div {
    height: 100%;
    display: flex;
    align-items: center;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li>div:nth-child(2)>div+div {
    border-left: 1px solid #a1cdf5;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table .profit {
    font-size: 15px;
    font-weight: 300;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table .profit span {
    font-size: 20px;
    font-weight: 600;
    color: #076ecc;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .more-step-table {
    border: 1px solid #a1cdf5;
    border-radius: 10px;
    background-color: #f0f6fb;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .more-step-table .step-title {
    margin-bottom: 13px;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .more-step-table>li {
    display: flex;
    align-items: center;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .more-step-table>li+li {
    border-top: 1px solid #a1cdf5
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .more-step-table>li>div:first-child {
    width: 24.85%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .more-step-table>li>div:last-child {
    width: calc(100% - 24.85%);
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .more-step-table div:last-child {
    border-left: 1px solid #a1cdf5;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .more-step-table>li>div:last-child ul li {
    display: flex;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .more-step-table>li>div:last-child ul li div {
    height: 49px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .more-step-table>li>div:last-child ul li+li {
    border-top: 1px solid #a1cdf5;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .more-step-table>li>div:last-child ul li div:first-child {
    width: 60%;
    padding: 0 22px;
    font-size: 15px;
    font-weight: 300;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .more-step-table>li>div:last-child ul li div:last-child {
    width: 40%;
    padding: 0 22px;
}


#recruitment-adv .tab-item .tab-content .tab-content-right .step .more-step-table li>div.profit {
    font-size: 15px;
    font-weight: 300;
}

#recruitment-adv .tab-item .tab-content .tab-content-right .step .more-step-table li>div.profit span {
    font-size: 20px;
    font-weight: 600;
    color: #076ecc;
}

@media screen and (width<=1200px) {
    #recruitment-adv .tab-item .tab-content {
        flex-direction: column;
    }

    #recruitment-adv .tab-item .tab-content .tab-content-left {
        width: 100%;
    }

    #recruitment-adv .tab-item .tab-content .tab-content-right {
        width: 100%;
    }
}

@media screen and (width<=1080px) {
    #recruitment-adv .container {
        padding: 0 12px;
    }
}

@media screen and (width<=676px) {
    #recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li {
        display: flex;
        align-items: center;
        height: 50px;
        flex-direction: column;
        height: 100px;
    }

    #recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li>div:nth-child(1) {
        width: 100%;
        padding: 0;
        justify-content: center;
    }

    #recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li>div:nth-child(2) {
        width: 100%;
        border-left: none;
        border-top: 1px solid #a1cdf5;
        padding-left: 0;
    }

    #recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li>div:nth-child(2)>div:nth-child(1) {
        width: 20%;
        padding-left: 0;
        justify-content: center;
    }

    #recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li>div:nth-child(2)>div:nth-child(2) {
        width: 40%;
        padding-left: 0;
        justify-content: center;
    }

    #recruitment-adv .tab-item .tab-content .tab-content-right .step .step-table li>div:nth-child(2)>div:nth-child(3) {
        width: 40%;
        padding-left: 0;
    }

    #recruitment-adv .tab-item .tab-content .tab-content-right .step .more-step-table>li {
        flex-direction: column;
    }

    #recruitment-adv .tab-item .tab-content .tab-content-right .step .more-step-table>li>div:first-child {
        width: 100%;
    }

    #recruitment-adv .tab-item .tab-content .tab-content-right .step .more-step-table>li>div:last-child {
        width: 100%;
        border-left: none;
        border-top: 1px solid #a1cdf5;
    }

    #recruitment-adv .tab-item .tab-content .tab-content-right .step .more-step-table>li>div:last-child ul li div:first-child {
        width: 50%;
        padding: 10px;
        justify-content: center;
    }

    #recruitment-adv .tab-item .tab-content .tab-content-right .step .more-step-table>li>div:last-child ul li div:last-child {
        width: 50%;
        padding: 0;
        justify-content: center;
    }
}

#recruitment-news .top-table {
    margin-top: 27px;
}

#recruitment-news .wrap-table>li>div {
    display: grid;
    grid-template-columns: 18% calc(100% - 18% - 17% - 9%) 17% 9%;
    padding: 29px 0 34px;
    width: 100%;
}

#recruitment-news .wrap-position {
    padding: 0 12px;
}

#recruitment-news .wrap-table .item.yellow .clinic-name {
    font-size: 18px;
}

.blank-row {
    display: block;
    width: 100%;
}

.blank-row:first-child {
    height: 30px;
}

/* PAGAA010 */
#volunteerBannerImg .bannerImg {
    background: url("../images/PAGAA010/bannerImg.png") no-repeat center center;
    width: 780px;
    height: 475px;
    background-size: cover;
    margin: 55px auto 0 auto;
}

#volunteerBannerImg .titleBannerImg {
    margin: 7px auto 46px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#volunteerBannerImg .titleBannerImg .title-child1,
#volunteerBannerImg .titleBannerImg .title-child2 {
    color: #076ecc;
    font-size: 18px;
}

#volunteerBannerImg .titleBannerImg .title-child2 {
    color: #000;
    margin-left: 5px;
}

#volunteerBannerImg .titleBannerImg .title-child3 {
    color: #076ecc;
    font-size: 20px;
    font-weight: 700;
}

#tableVolunteer {
    max-width: 1152px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

#tableVolunteer .header-table {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#tableVolunteer .header-table .header-left {
    display: flex;
    gap: 8px;
}

#tableVolunteer .header-table .header-left .item-header {
    font-size: 15px;
    font-weight: 500;
    color: #666;
    width: 100px;
    height: 30px;
    background-color: #ededed;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#tableVolunteer .header-table .header-left .item-header.active {
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    background-color: #076dcb;
}

#tableVolunteer .header-table .header-left .item-header.active span {
    color: #fff;
}

#tableVolunteer .header-right {
    position: relative;
    margin-bottom: 10px;
    width: 260px;
}

#tableVolunteer .header-right input {
    max-width: 260px;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #999999;
    padding: 0 7px 0 11px;
    font-size: 15px;
    font-weight: 400;
    color: #999999;
}

#tableVolunteer .flex.wrap-item {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    margin: auto;
    height: 50px;
    border-bottom: 1px solid #ddd;
    color: #333333;
}

#tableVolunteer .flex.wrap-item:first-child {
    border-top: 1px solid #000;
    background-color: #f9f9f9;
    color: #666666;
    height: 50px;
    font-weight: 400;
}

#tableVolunteer .flex.wrap-item:first-child .content-item {
    font-weight: 400;
    text-align: center;
}

#tableVolunteer .flex.wrap-item .title-item {
    width: 22.57%;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}

#tableVolunteer .flex.wrap-item .content-item {
    width: 49.04%;
    font-size: 15px;
    font-weight: 600;
    padding-left: 12px;
}

#tableVolunteer .flex.wrap-item .location-item {
    width: 16.06%;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}

#tableVolunteer .flex.wrap-item .date-item {
    width: 12.33%;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}

#tableVolunteer .flex.wrap-item .title-item,
#tableVolunteer .flex.wrap-item .content-item,
#tableVolunteer .flex.wrap-item .location-item,
#tableVolunteer .flex.wrap-item .date-item {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#tableVolunteer .flex.wrap-item div {
    box-sizing: border-box;
    padding: 0 8px;
}

#notification .search-form {
    position: relative;
}

#notification .search-form input {
    max-width: 250px;
    height: 35px;
    border-radius: 4px;
    border: 1px solid #999999;
    padding: 0 7px 0 14px;
    font-size: 15px;
    font-weight: 400;
    color: #999999;
}

#notification .search-form .icon {
    background-color: transparent;
}

#notification .header-frame .search-form .icon::after {
    background-color: transparent;
    height: 17px;
}

.react-datepicker-popper {
    z-index: 2 !important;
}